"((' HS-grad',), ('0',))",1.0
"(('9',), (' HS-grad',))",0.9985736021300875
"((' HS-grad',), ('9',))",1.0
"((' White',), ('0',))",1.0
"((' Female',), ('0',))",1.0
"((' Female',), ('null',))",1.0
"((' Male',), ('0',))",1.0
"((' Male',), ('null',))",1.0
"((' <=50K',), ('0',))",1.0
"((' Never-married',), (' <=50K',))",0.9540391275858842
"((' Married-civ-spouse',), ('null',))",1.0
"(('9',), ('null',))",1.0
"(('9',), ('0',))",1.0
"((' Married-civ-spouse',), ('0',))",1.0
"(('40',), ('null',))",1.0
"((' <=50K',), ('null',))",1.0
"((' Husband',), ('0',))",1.0
"((' Husband',), ('null',))",1.0
"((' Husband',), (' Male',))",0.9999242022284545
"((' Never-married',), ('0',))",1.0
"(('null',), ('0',))",1.0
"(('0',), ('null',))",1.0
"((' Never-married',), ('null',))",1.0
"((' United-States',), ('null',))",1.0
"((' United-States',), ('0',))",1.0
"(('40',), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse',))",0.9993178200560904
"((' HS-grad',), ('null',))",1.0
"((' White',), ('null',))",1.0
"((' White',), (' United-States',))",0.9210885821110152
"((' Husband',), (' White',))",0.9050253922534677
"((' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' United-States',), ('0', 'null'))",1.0
"((' United-States', 'null'), ('0',))",1.0
"((' United-States', '0'), ('null',))",1.0
"((' Male', ' Married-civ-spouse'), ('0',))",1.0
"((' Husband',), ('0', 'null'))",1.0
"((' Husband', 'null'), ('0',))",1.0
"((' Husband', '0'), ('null',))",1.0
"(('40', ' United-States'), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse'), (' White',))",0.9049605582524272
"((' Husband', ' White'), (' Married-civ-spouse',))",0.9992462311557789
"(('40', ' United-States'), ('null',))",1.0
"((' <=50K', ' White'), (' United-States',))",0.9139088844871733
"((' Husband', ' United-States'), ('0',))",1.0
"(('40', ' White'), ('0',))",1.0
"((' Husband', ' United-States'), (' Male',))",0.9999156900767221
"((' Husband', ' United-States'), (' Married-civ-spouse',))",0.9992412106904983
"((' Married-civ-spouse', ' United-States'), (' White',))",0.9252692998204668
"((' Married-civ-spouse', ' White'), (' United-States',))",0.9223713646532439
"(('40', ' <=50K'), ('null',))",1.0
"((' Never-married',), ('0', 'null'))",1.0
"((' Never-married', 'null'), ('0',))",1.0
"((' Never-married', '0'), ('null',))",1.0
"((' Married-civ-spouse',), ('null', '0'))",1.0
"((' Married-civ-spouse', '0'), ('null',))",1.0
"((' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Male',), ('0', 'null'))",1.0
"((' Male', 'null'), ('0',))",1.0
"((' Male', '0'), ('null',))",1.0
"(('9',), ('null', '0'))",1.0
"(('9', '0'), ('null',))",1.0
"(('9', 'null'), ('0',))",1.0
"((' Husband',), (' Male', ' White'))",0.9049495944819221
"((' Male', ' Husband'), (' White',))",0.905018192844148
"((' Husband', ' White'), (' Male',))",0.9999162479061976
"((' Husband',), ('null', ' White'))",0.9050253922534677
"((' Husband', ' White'), ('null',))",1.0
"((' Husband', 'null'), (' White',))",0.9050253922534677
"((' Husband',), (' White', '0'))",0.9050253922534677
"((' Husband', '0'), (' White',))",0.9050253922534677
"((' Husband', ' White'), ('0',))",1.0
"(('40', ' White'), ('null',))",1.0
"((' Husband', ' United-States'), (' White',))",0.9318775819914005
"((' Husband', ' White'), (' United-States',))",0.92571189279732
"((' Never-married',), (' <=50K', '0'))",0.9540391275858842
"((' <=50K', ' Never-married'), ('0',))",1.0
"((' Never-married', '0'), (' <=50K',))",0.9540391275858842
"((' Never-married',), (' <=50K', 'null'))",0.9540391275858842
"((' <=50K', ' Never-married'), ('null',))",1.0
"((' Never-married', 'null'), (' <=50K',))",0.9540391275858842
"((' <=50K',), ('0', 'null'))",1.0
"((' <=50K', 'null'), ('0',))",1.0
"((' <=50K', '0'), ('null',))",1.0
"((' Male', ' United-States'), (' White',))",0.9058394909688012
"((' Male', ' White'), (' United-States',))",0.920673829143632
"((' White',), (' United-States', '0'))",0.9210885821110152
"((' White', '0'), (' United-States',))",0.9210885821110152
"((' United-States', ' White'), ('0',))",1.0
"((' White',), (' United-States', 'null'))",0.9210885821110152
"((' United-States', ' White'), ('null',))",1.0
"(('null', ' White'), (' United-States',))",0.9210885821110152
"((' <=50K', '40'), ('0',))",1.0
"((' White',), ('null', '0'))",1.0
"((' White', '0'), ('null',))",1.0
"((' White', 'null'), ('0',))",1.0
"((' Husband',), (' Male', '0'))",0.9999242022284545
"((' Male', ' Husband'), ('0',))",1.0
"((' Husband', '0'), (' Male',))",0.9999242022284545
"(('40', ' Male'), ('null',))",1.0
"(('40', ' Male'), ('0',))",1.0
"(('40',), ('null', '0'))",1.0
"(('40', '0'), ('null',))",1.0
"(('40', 'null'), ('0',))",1.0
"((' <=50K', ' White'), ('null',))",1.0
"((' Male', ' United-States'), ('null',))",1.0
"((' HS-grad',), ('9', '0'))",1.0
"(('9',), (' HS-grad', '0'))",0.9985736021300875
"((' HS-grad', '0'), ('9',))",1.0
"((' HS-grad', '9'), ('0',))",1.0
"(('9', '0'), (' HS-grad',))",0.9985736021300875
"(('9',), (' HS-grad', 'null'))",0.9985736021300875
"((' HS-grad',), ('9', 'null'))",1.0
"(('9', ' HS-grad'), ('null',))",1.0
"(('9', 'null'), (' HS-grad',))",0.9985736021300875
"((' HS-grad', 'null'), ('9',))",1.0
"((' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Husband',), (' Married-civ-spouse', 'null'))",0.9993178200560904
"((' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' Husband', 'null'), (' Married-civ-spouse',))",0.9993178200560904
"((' Husband',), (' Male', 'null'))",0.9999242022284545
"((' Male', ' Husband'), ('null',))",1.0
"((' Husband', 'null'), (' Male',))",0.9999242022284545
"((' Male', ' Married-civ-spouse'), (' White',))",0.9036714468053157
"((' Female',), ('0', 'null'))",1.0
"(('null', ' Female'), ('0',))",1.0
"(('0', ' Female'), ('null',))",1.0
"((' <=50K', ' White'), ('0',))",1.0
"((' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' Male', ' United-States'), ('0',))",1.0
"((' HS-grad',), ('0', 'null'))",1.0
"((' HS-grad', 'null'), ('0',))",1.0
"((' HS-grad', '0'), ('null',))",1.0
"((' Male', ' White'), ('0',))",1.0
"((' Male', ' Married-civ-spouse'), ('null',))",1.0
"(('40', ' White'), (' United-States',))",0.9108818738850538
"((' Male', ' White'), ('null',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Husband'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), (' Husband',))",0.98978902319994
"((' Husband', ' Married-civ-spouse'), (' Male',))",0.9999241504854368
"((' Husband',), (' Married-civ-spouse', '0'))",0.9993178200560904
"((' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' Husband', '0'), (' Married-civ-spouse',))",0.9993178200560904
"((' <=50K', ' United-States'), ('0',))",1.0
"((' <=50K', ' United-States'), ('null',))",1.0
"((' Husband', ' United-States'), ('null',))",1.0
"((' <=50K', ' Male'), ('0',))",1.0
"((' <=50K', ' Male'), ('null',))",1.0
"((' White',), ('null', ' United-States', '0'))",0.9210885821110152
"(('0', ' White'), (' United-States', 'null'))",0.9210885821110152
"((' United-States', ' White'), ('null', '0'))",1.0
"(('null', ' White'), (' United-States', '0'))",0.9210885821110152
"(('0', ' United-States', ' White'), ('null',))",1.0
"(('0', 'null', ' White'), (' United-States',))",0.9210885821110152
"(('null', ' United-States', ' White'), ('0',))",1.0
"((' Male', ' White'), (' United-States', 'null'))",0.920673829143632
"((' Male', ' United-States'), ('null', ' White'))",0.9058394909688012
"((' Male', ' United-States', ' White'), ('null',))",1.0
"((' Male', 'null', ' White'), (' United-States',))",0.920673829143632
"((' Male', ' United-States', 'null'), (' White',))",0.9058394909688012
"((' Male', ' White'), (' United-States', '0'))",0.920673829143632
"((' Male', ' United-States'), ('0', ' White'))",0.9058394909688012
"((' Male', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Male', ' White'), (' United-States',))",0.920673829143632
"((' Male', ' United-States', '0'), (' White',))",0.9058394909688012
"((' <=50K', ' United-States', '40'), ('null',))",1.0
"((' Never-married',), (' <=50K', 'null', '0'))",0.9540391275858842
"((' <=50K', ' Never-married'), ('null', '0'))",1.0
"((' Never-married', '0'), (' <=50K', 'null'))",0.9540391275858842
"((' Never-married', 'null'), (' <=50K', '0'))",0.9540391275858842
"((' <=50K', ' Never-married', '0'), ('null',))",1.0
"((' <=50K', ' Never-married', 'null'), ('0',))",1.0
"((' Never-married', 'null', '0'), (' <=50K',))",0.9540391275858842
"((' Husband', ' White'), (' United-States', 'null'))",0.92571189279732
"((' Husband', ' United-States'), ('null', ' White'))",0.9318775819914005
"((' Husband', ' United-States', ' White'), ('null',))",1.0
"((' Husband', 'null', ' White'), (' United-States',))",0.92571189279732
"((' Husband', ' United-States', 'null'), (' White',))",0.9318775819914005
"((' Husband', ' White'), (' United-States', '0'))",0.92571189279732
"((' Husband', ' United-States'), ('0', ' White'))",0.9318775819914005
"((' Husband', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Husband', ' White'), (' United-States',))",0.92571189279732
"((' Husband', ' United-States', '0'), (' White',))",0.9318775819914005
"((' Husband', ' United-States'), (' Married-civ-spouse', 'null'))",0.9992412106904983
"((' Husband', ' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' Husband', ' United-States', 'null'), (' Married-civ-spouse',))",0.9992412106904983
"(('40', ' White'), ('0', 'null'))",1.0
"(('40', 'null', ' White'), ('0',))",1.0
"(('40', '0', ' White'), ('null',))",1.0
"((' <=50K', ' White'), (' United-States', 'null'))",0.9139088844871733
"((' <=50K', ' United-States', ' White'), ('null',))",1.0
"((' <=50K', 'null', ' White'), (' United-States',))",0.9139088844871733
"((' Husband',), ('0', 'null', ' White'))",0.9050253922534677
"((' Husband', ' White'), ('null', '0'))",1.0
"((' Husband', '0'), ('null', ' White'))",0.9050253922534677
"((' Husband', 'null'), ('0', ' White'))",0.9050253922534677
"(('0', ' Husband', ' White'), ('null',))",1.0
"((' Husband', 'null', ' White'), ('0',))",1.0
"((' Husband', 'null', '0'), (' White',))",0.9050253922534677
"((' Husband',), ('0', ' Male', ' White'))",0.9049495944819221
"((' Male', ' Husband'), ('0', ' White'))",0.905018192844148
"((' Husband', ' White'), (' Male', '0'))",0.9999162479061976
"((' Husband', '0'), (' Male', ' White'))",0.9049495944819221
"((' Male', ' Husband', ' White'), ('0',))",1.0
"((' Male', ' Husband', '0'), (' White',))",0.905018192844148
"(('0', ' Husband', ' White'), (' Male',))",0.9999162479061976
"((' Husband',), (' Male', 'null', ' White'))",0.9049495944819221
"((' Male', ' Husband'), ('null', ' White'))",0.905018192844148
"((' Husband', ' White'), (' Male', 'null'))",0.9999162479061976
"((' Husband', 'null'), (' Male', ' White'))",0.9049495944819221
"((' Male', ' Husband', ' White'), ('null',))",1.0
"((' Male', ' Husband', 'null'), (' White',))",0.905018192844148
"((' Husband', 'null', ' White'), (' Male',))",0.9999162479061976
"((' <=50K', '40'), ('null', '0'))",1.0
"((' <=50K', '40', '0'), ('null',))",1.0
"((' <=50K', '40', 'null'), ('0',))",1.0
"((' Married-civ-spouse', ' White'), (' United-States', '0'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States'), ('0', ' White'))",0.9252692998204668
"((' Married-civ-spouse', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White'), (' United-States',))",0.9223713646532439
"((' Married-civ-spouse', ' United-States', '0'), (' White',))",0.9252692998204668
"((' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States'), ('null', ' White'))",0.9252692998204668
"((' Married-civ-spouse', ' United-States', ' White'), ('null',))",1.0
"((' Married-civ-spouse', 'null', ' White'), (' United-States',))",0.9223713646532439
"((' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.9252692998204668
"((' <=50K', ' United-States', '40'), ('0',))",1.0
"((' Husband', ' United-States'), (' Male', '0'))",0.9999156900767221
"((' Male', ' Husband', ' United-States'), ('0',))",1.0
"((' Husband', ' United-States', '0'), (' Male',))",0.9999156900767221
"((' Husband', ' United-States'), (' Married-civ-spouse', '0'))",0.9992412106904983
"((' Husband', ' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' Husband', ' United-States', '0'), (' Married-civ-spouse',))",0.9992412106904983
"((' <=50K', ' White'), (' United-States', '0'))",0.9139088844871733
"((' <=50K', ' United-States', ' White'), ('0',))",1.0
"((' <=50K', '0', ' White'), (' United-States',))",0.9139088844871733
"(('40', ' United-States'), ('null', '0'))",1.0
"(('40', ' United-States', '0'), ('null',))",1.0
"(('40', ' United-States', 'null'), ('0',))",1.0
"((' Husband',), ('0', ' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' White'), (' Married-civ-spouse', '0'))",0.9992462311557789
"((' Husband', ' Married-civ-spouse'), ('0', ' White'))",0.9049605582524272
"((' Husband', '0'), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse', ' White'), ('0',))",1.0
"(('0', ' Husband', ' White'), (' Married-civ-spouse',))",0.9992462311557789
"((' Husband', ' Married-civ-spouse', '0'), (' White',))",0.9049605582524272
"((' Husband',), (' Married-civ-spouse', 'null', ' White'))",0.904343212309558
"((' Husband', ' White'), (' Married-civ-spouse', 'null'))",0.9992462311557789
"((' Husband', ' Married-civ-spouse'), ('null', ' White'))",0.9049605582524272
"((' Husband', 'null'), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Husband', 'null', ' White'), (' Married-civ-spouse',))",0.9992462311557789
"((' Husband', ' Married-civ-spouse', 'null'), (' White',))",0.9049605582524272
"((' <=50K', '40', ' White'), ('null',))",1.0
"((' <=50K', '40', ' White'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States'), ('null', '0'))",1.0
"((' Married-civ-spouse', ' United-States', '0'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' <=50K', ' Male'), ('null', '0'))",1.0
"((' <=50K', ' Male', '0'), ('null',))",1.0
"((' <=50K', ' Male', 'null'), ('0',))",1.0
"((' Husband', ' United-States'), (' Male', 'null'))",0.9999156900767221
"((' Male', ' Husband', ' United-States'), ('null',))",1.0
"((' Husband', ' United-States', 'null'), (' Male',))",0.9999156900767221
"((' Husband', ' United-States'), ('null', '0'))",1.0
"((' Husband', ' United-States', '0'), ('null',))",1.0
"((' Husband', ' United-States', 'null'), ('0',))",1.0
"((' <=50K', ' Male', ' United-States'), ('0',))",1.0
"((' <=50K', ' Male', ' United-States'), ('null',))",1.0
"((' <=50K', ' United-States'), ('null', '0'))",1.0
"((' <=50K', ' United-States', '0'), ('null',))",1.0
"((' <=50K', ' United-States', 'null'), ('0',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse', '0'))",0.9992420222845448
"((' Male', ' Husband'), (' Married-civ-spouse', '0'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), (' Husband', '0'))",0.98978902319994
"((' Husband', ' Married-civ-spouse'), (' Male', '0'))",0.9999241504854368
"((' Husband', '0'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', ' Husband', '0'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse', '0'), (' Husband',))",0.98978902319994
"((' Husband', ' Married-civ-spouse', '0'), (' Male',))",0.9999241504854368
"(('40', ' White'), (' United-States', '0'))",0.9108818738850538
"(('40', ' United-States', ' White'), ('0',))",1.0
"(('40', '0', ' White'), (' United-States',))",0.9108818738850538
"((' Male', ' Married-civ-spouse'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' Male', ' White'), ('null', '0'))",1.0
"(('0', ' Male', ' White'), ('null',))",1.0
"((' Male', 'null', ' White'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' <=50K', ' Male', ' White'), ('0',))",1.0
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' Husband', ' United-States'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States'), (' Husband',))",0.9919645099188082
"((' Husband', ' Married-civ-spouse', ' United-States'), (' Male',))",0.9999156260546744
"((' Husband', ' White'), (' Male', ' United-States'))",0.9256281407035176
"((' Husband', ' United-States'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' White'), (' United-States',))",0.925705670491666
"((' Male', ' Husband', ' United-States'), (' White',))",0.9318718381112985
"((' Husband', ' United-States', ' White'), (' Male',))",0.9999095268252962
"((' Husband',), (' Male', ' Married-civ-spouse', 'null'))",0.9992420222845448
"((' Male', ' Husband'), (' Married-civ-spouse', 'null'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), (' Husband', 'null'))",0.98978902319994
"((' Husband', ' Married-civ-spouse'), (' Male', 'null'))",0.9999241504854368
"((' Husband', 'null'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', ' Husband', 'null'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse', 'null'), (' Husband',))",0.98978902319994
"((' Husband', ' Married-civ-spouse', 'null'), (' Male',))",0.9999241504854368
"((' Husband',), (' Male', 'null', '0'))",0.9999242022284545
"((' Male', ' Husband'), ('null', '0'))",1.0
"((' Husband', '0'), (' Male', 'null'))",0.9999242022284545
"((' Husband', 'null'), (' Male', '0'))",0.9999242022284545
"((' Male', ' Husband', '0'), ('null',))",1.0
"((' Male', ' Husband', 'null'), ('0',))",1.0
"((' Husband', 'null', '0'), (' Male',))",0.9999242022284545
"(('40', ' White'), (' United-States', 'null'))",0.9108818738850538
"(('40', ' United-States', ' White'), ('null',))",1.0
"(('40', 'null', ' White'), (' United-States',))",0.9108818738850538
"((' Married-civ-spouse', ' White'), ('0', 'null'))",1.0
"((' Married-civ-spouse', 'null', ' White'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Husband',), (' Married-civ-spouse', 'null', '0'))",0.9993178200560904
"((' Husband', '0'), (' Married-civ-spouse', 'null'))",0.9993178200560904
"((' Husband', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' Husband', 'null'), (' Married-civ-spouse', '0'))",0.9993178200560904
"((' Husband', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' Husband', 'null', '0'), (' Married-civ-spouse',))",0.9993178200560904
"((' Husband', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse'), ('null', ' White'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', 'null'), (' White',))",0.9036714468053157
"((' Male', ' Married-civ-spouse'), ('0', ' White'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', '0'), (' White',))",0.9036714468053157
"((' HS-grad',), ('0', '9', 'null'))",1.0
"(('9',), ('0', ' HS-grad', 'null'))",0.9985736021300875
"((' HS-grad', '9'), ('0', 'null'))",1.0
"((' HS-grad', 'null'), ('9', '0'))",1.0
"((' HS-grad', '0'), ('9', 'null'))",1.0
"(('9', 'null'), (' HS-grad', '0'))",0.9985736021300875
"(('9', '0'), (' HS-grad', 'null'))",0.9985736021300875
"((' HS-grad', 'null', '9'), ('0',))",1.0
"((' HS-grad', '0', '9'), ('null',))",1.0
"(('0', ' HS-grad', 'null'), ('9',))",1.0
"(('0', '9', 'null'), (' HS-grad',))",0.9985736021300875
"((' Male', ' United-States'), ('null', '0'))",1.0
"((' Male', ' United-States', '0'), ('null',))",1.0
"((' Male', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', ' White'), (' United-States',))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States'), (' White',))",0.9311961161797943
"((' <=50K', ' White'), ('null', '0'))",1.0
"((' <=50K', '0', ' White'), ('null',))",1.0
"((' <=50K', 'null', ' White'), ('0',))",1.0
"((' <=50K', ' Male', ' White'), ('null',))",1.0
"((' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' Husband', ' United-States'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' Married-civ-spouse', ' White'), (' United-States',))",0.9256558544966892
"((' Husband', ' United-States', ' White'), (' Married-civ-spouse',))",0.9991857414276666
"((' Husband', ' Married-civ-spouse', ' United-States'), (' White',))",0.9318258521768478
"(('40', ' Male'), ('null', '0'))",1.0
"(('40', ' Male', '0'), ('null',))",1.0
"(('40', ' Male', 'null'), ('0',))",1.0
"((' <=50K', ' Male', ' White'), (' United-States',))",0.9104317921283914
"((' Husband',), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' Husband'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Husband', ' White'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Husband', ' Married-civ-spouse'), (' Male', ' White'))",0.904884708737864
"((' Male', ' Husband', ' White'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' Husband', ' Married-civ-spouse'), (' White',))",0.9049533490100887
"((' Male', ' Married-civ-spouse', ' White'), (' Husband',))",0.9911930874044533
"((' Husband', ' Married-civ-spouse', ' White'), (' Male',))",0.9999161847288576
"((' Male', ' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States'), ('null', ' White'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' United-States', ' White'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' United-States',))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.9311961161797943
"((' Male', ' White'), ('null', ' United-States', '0'))",0.920673829143632
"((' Male', ' United-States'), ('0', 'null', ' White'))",0.9058394909688012
"((' Male', ' United-States', ' White'), ('null', '0'))",1.0
"(('0', ' Male', ' White'), (' United-States', 'null'))",0.920673829143632
"((' Male', 'null', ' White'), (' United-States', '0'))",0.920673829143632
"((' Male', ' United-States', '0'), ('null', ' White'))",0.9058394909688012
"((' Male', ' United-States', 'null'), ('0', ' White'))",0.9058394909688012
"(('0', ' Male', ' United-States', ' White'), ('null',))",1.0
"(('null', ' Male', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Male', 'null', ' White'), (' United-States',))",0.920673829143632
"(('null', ' Male', ' United-States', '0'), (' White',))",0.9058394909688012
"((' Married-civ-spouse', ' White'), ('null', ' United-States', '0'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States'), ('0', 'null', ' White'))",0.9252692998204668
"((' Married-civ-spouse', ' United-States', ' White'), ('null', '0'))",1.0
"(('0', ' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9223713646532439
"((' Married-civ-spouse', 'null', ' White'), (' United-States', '0'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States', '0'), ('null', ' White'))",0.9252692998204668
"((' Married-civ-spouse', ' United-States', 'null'), ('0', ' White'))",0.9252692998204668
"(('0', ' Married-civ-spouse', ' United-States', ' White'), ('null',))",1.0
"(('null', ' Married-civ-spouse', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Married-civ-spouse', 'null', ' White'), (' United-States',))",0.9223713646532439
"(('null', ' Married-civ-spouse', ' United-States', '0'), (' White',))",0.9252692998204668
"((' Husband',), ('0', ' Male', 'null', ' White'))",0.9049495944819221
"((' Male', ' Husband'), ('0', 'null', ' White'))",0.905018192844148
"((' Husband', ' White'), (' Male', 'null', '0'))",0.9999162479061976
"((' Husband', '0'), (' Male', 'null', ' White'))",0.9049495944819221
"((' Husband', 'null'), ('0', ' Male', ' White'))",0.9049495944819221
"((' Male', ' Husband', ' White'), ('null', '0'))",1.0
"((' Male', ' Husband', '0'), ('null', ' White'))",0.905018192844148
"((' Male', ' Husband', 'null'), ('0', ' White'))",0.905018192844148
"(('0', ' Husband', ' White'), (' Male', 'null'))",0.9999162479061976
"((' Husband', 'null', ' White'), (' Male', '0'))",0.9999162479061976
"((' Husband', 'null', '0'), (' Male', ' White'))",0.9049495944819221
"(('0', ' Male', ' Husband', ' White'), ('null',))",1.0
"((' Male', ' Husband', 'null', ' White'), ('0',))",1.0
"((' Male', ' Husband', 'null', '0'), (' White',))",0.905018192844148
"(('0', ' Husband', 'null', ' White'), (' Male',))",0.9999162479061976
"((' Husband',), (' Male', ' Married-civ-spouse', 'null', '0'))",0.9992420222845448
"((' Male', ' Husband'), (' Married-civ-spouse', 'null', '0'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), (' Husband', 'null', '0'))",0.98978902319994
"((' Husband', '0'), (' Male', ' Married-civ-spouse', 'null'))",0.9992420222845448
"((' Husband', 'null'), (' Male', ' Married-civ-spouse', '0'))",0.9992420222845448
"((' Husband', ' Married-civ-spouse'), (' Male', 'null', '0'))",0.9999241504854368
"((' Male', ' Husband', '0'), (' Married-civ-spouse', 'null'))",0.9993177683444512
"((' Male', ' Married-civ-spouse', '0'), (' Husband', 'null'))",0.98978902319994
"((' Male', ' Husband', 'null'), (' Married-civ-spouse', '0'))",0.9993177683444512
"((' Male', ' Married-civ-spouse', 'null'), (' Husband', '0'))",0.98978902319994
"((' Male', ' Husband', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' Husband', 'null', '0'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Husband', ' Married-civ-spouse', '0'), (' Male', 'null'))",0.9999241504854368
"((' Husband', ' Married-civ-spouse', 'null'), (' Male', '0'))",0.9999241504854368
"((' Male', ' Husband', 'null', '0'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse', 'null', '0'), (' Husband',))",0.98978902319994
"((' Male', ' Husband', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Husband', ' Married-civ-spouse', 'null', '0'), (' Male',))",0.9999241504854368
"((' Husband', ' White'), (' Male', ' United-States', '0'))",0.9256281407035176
"((' Husband', ' United-States'), ('0', ' Male', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' White'), (' United-States', '0'))",0.925705670491666
"((' Male', ' Husband', ' United-States'), ('0', ' White'))",0.9318718381112985
"((' Husband', ' United-States', ' White'), (' Male', '0'))",0.9999095268252962
"(('0', ' Husband', ' White'), (' Male', ' United-States'))",0.9256281407035176
"((' Husband', ' United-States', '0'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Male', ' Husband', ' White'), (' United-States',))",0.925705670491666
"((' Male', ' Husband', ' United-States', '0'), (' White',))",0.9318718381112985
"(('0', ' Husband', ' United-States', ' White'), (' Male',))",0.9999095268252962
"((' Husband', ' White'), (' Male', ' Married-civ-spouse', ' United-States'))",0.9248743718592966
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), (' Husband', ' United-States'))",0.9174975074775673
"((' Male', ' Husband', ' United-States'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States'), (' Husband', ' White'))",0.9243324684021095
"((' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States'))",0.9255720392255469
"((' Husband', ' Married-civ-spouse', ' United-States'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' Husband', ' United-States', ' White'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' Married-civ-spouse', ' United-States', ' White'), (' Husband',))",0.992629213483146
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), (' United-States',))",0.9256496227996648
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States'), (' White',))",0.9318200995696565
"((' Husband', ' Married-civ-spouse', ' United-States', ' White'), (' Male',))",0.9999094530967042
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States', '0'), ('null',))",1.0
"((' Male', ' Married-civ-spouse'), ('0', 'null', ' White'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"((' Male', ' Married-civ-spouse', '0'), ('null', ' White'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', 'null'), ('0', ' White'))",0.9036714468053157
"(('0', ' Male', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', 'null', ' White'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', 'null', '0'), (' White',))",0.9036714468053157
"((' <=50K', ' Male', ' United-States'), ('0', 'null'))",1.0
"((' <=50K', ' Male', ' United-States', 'null'), ('0',))",1.0
"((' <=50K', ' Male', ' United-States', '0'), ('null',))",1.0
"((' Husband', ' United-States'), (' Male', 'null', '0'))",0.9999156900767221
"((' Male', ' Husband', ' United-States'), ('null', '0'))",1.0
"((' Husband', ' United-States', '0'), (' Male', 'null'))",0.9999156900767221
"((' Husband', ' United-States', 'null'), (' Male', '0'))",0.9999156900767221
"((' Male', ' Husband', ' United-States', '0'), ('null',))",1.0
"((' Male', ' Husband', ' United-States', 'null'), ('0',))",1.0
"(('null', ' Husband', ' United-States', '0'), (' Male',))",0.9999156900767221
"((' <=50K', ' Male', ' White'), ('0', 'null'))",1.0
"((' <=50K', ' Male', 'null', ' White'), ('0',))",1.0
"((' <=50K', ' Male', '0', ' White'), ('null',))",1.0
"(('40', ' White'), ('null', ' United-States', '0'))",0.9108818738850538
"(('40', ' United-States', ' White'), ('null', '0'))",1.0
"(('40', '0', ' White'), (' United-States', 'null'))",0.9108818738850538
"(('40', 'null', ' White'), (' United-States', '0'))",0.9108818738850538
"(('40', '0', ' United-States', ' White'), ('null',))",1.0
"(('40', 'null', ' United-States', ' White'), ('0',))",1.0
"(('40', 'null', '0', ' White'), (' United-States',))",0.9108818738850538
"((' Husband', ' United-States'), ('0', ' Married-civ-spouse', 'null'))",0.9992412106904983
"((' Husband', ' United-States', 'null'), (' Married-civ-spouse', '0'))",0.9992412106904983
"((' Husband', ' United-States', '0'), (' Married-civ-spouse', 'null'))",0.9992412106904983
"((' Husband', ' Married-civ-spouse', ' United-States'), ('0', 'null'))",1.0
"(('0', ' Husband', ' United-States', 'null'), (' Married-civ-spouse',))",0.9992412106904983
"((' Husband', ' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' Husband', ' Married-civ-spouse', ' United-States', '0'), ('null',))",1.0
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse', 'null'))",0.9991569007672204
"((' Male', ' Husband', ' United-States'), (' Married-civ-spouse', 'null'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States'), (' Husband', 'null'))",0.9919645099188082
"((' Husband', ' United-States', 'null'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Husband', ' Married-civ-spouse', ' United-States'), (' Male', 'null'))",0.9999156260546744
"((' Male', ' Husband', ' United-States', 'null'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' Husband',))",0.9919645099188082
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' Husband', ' Married-civ-spouse', ' United-States', 'null'), (' Male',))",0.9999156260546744
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse', '0'))",0.9991569007672204
"((' Male', ' Husband', ' United-States'), (' Married-civ-spouse', '0'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States'), (' Husband', '0'))",0.9919645099188082
"((' Husband', ' United-States', '0'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Husband', ' Married-civ-spouse', ' United-States'), (' Male', '0'))",0.9999156260546744
"((' Male', ' Husband', ' United-States', '0'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States', '0'), (' Husband',))",0.9919645099188082
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' Husband', ' Married-civ-spouse', ' United-States', '0'), (' Male',))",0.9999156260546744
"((' <=50K', ' United-States', '40'), ('0', 'null'))",1.0
"((' <=50K', ' United-States', '40', 'null'), ('0',))",1.0
"((' <=50K', ' United-States', '40', '0'), ('null',))",1.0
"((' <=50K', '40', ' White'), ('null', '0'))",1.0
"((' <=50K', '0', '40', ' White'), ('null',))",1.0
"((' <=50K', 'null', '40', ' White'), ('0',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse', 'null', ' White'))",0.9042674145380125
"((' Male', ' Husband'), (' Married-civ-spouse', 'null', ' White'))",0.9043359611885992
"((' Husband', ' White'), (' Male', ' Married-civ-spouse', 'null'))",0.9991624790619765
"((' Husband', 'null'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Husband', ' Married-civ-spouse'), (' Male', 'null', ' White'))",0.904884708737864
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', 'null'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), (' Husband', 'null'))",0.9911930874044533
"((' Male', ' Husband', 'null'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Male', ' Husband', ' Married-civ-spouse'), ('null', ' White'))",0.9049533490100887
"((' Husband', 'null', ' White'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', 'null'))",0.9999161847288576
"((' Husband', ' Married-civ-spouse', 'null'), (' Male', ' White'))",0.904884708737864
"((' Male', ' Husband', 'null', ' White'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' Husband',))",0.9911930874044533
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Male', ' Husband', ' Married-civ-spouse', 'null'), (' White',))",0.9049533490100887
"((' Husband', ' Married-civ-spouse', 'null', ' White'), (' Male',))",0.9999161847288576
"((' Husband',), ('0', ' Married-civ-spouse', 'null', ' White'))",0.904343212309558
"((' Husband', ' White'), (' Married-civ-spouse', 'null', '0'))",0.9992462311557789
"((' Husband', '0'), (' Married-civ-spouse', 'null', ' White'))",0.904343212309558
"((' Husband', 'null'), ('0', ' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse'), ('0', 'null', ' White'))",0.9049605582524272
"(('0', ' Husband', ' White'), (' Married-civ-spouse', 'null'))",0.9992462311557789
"((' Husband', 'null', ' White'), (' Married-civ-spouse', '0'))",0.9992462311557789
"((' Husband', ' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"((' Husband', 'null', '0'), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse', '0'), ('null', ' White'))",0.9049605582524272
"((' Husband', ' Married-civ-spouse', 'null'), ('0', ' White'))",0.9049605582524272
"(('0', ' Husband', 'null', ' White'), (' Married-civ-spouse',))",0.9992462311557789
"(('0', ' Husband', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Husband', ' Married-civ-spouse', 'null', ' White'), ('0',))",1.0
"((' Husband', ' Married-civ-spouse', 'null', '0'), (' White',))",0.9049605582524272
"((' Husband', ' White'), (' Married-civ-spouse', ' United-States', '0'))",0.9249581239530987
"((' Husband', ' United-States'), ('0', ' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' United-States', ' White'), (' Married-civ-spouse', '0'))",0.9991857414276666
"(('0', ' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' Husband', ' Married-civ-spouse', ' White'), (' United-States', '0'))",0.9256558544966892
"((' Husband', ' United-States', '0'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' Married-civ-spouse', ' United-States'), ('0', ' White'))",0.9318258521768478
"(('0', ' Husband', ' United-States', ' White'), (' Married-civ-spouse',))",0.9991857414276666
"((' Husband', ' Married-civ-spouse', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' United-States',))",0.9256558544966892
"((' Husband', ' Married-civ-spouse', ' United-States', '0'), (' White',))",0.9318258521768478
"((' Male', ' Married-civ-spouse', ' White'), (' United-States', '0'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', ' White'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Male', ' Married-civ-spouse', ' White'), (' United-States',))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States', '0'), (' White',))",0.9311961161797943
"((' Husband',), ('0', ' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Husband', ' White'), (' Male', ' Married-civ-spouse', '0'))",0.9991624790619765
"((' Husband', '0'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Husband', ' Married-civ-spouse'), ('0', ' Male', ' White'))",0.904884708737864
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', '0'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), (' Husband', '0'))",0.9911930874044533
"((' Male', ' Husband', '0'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Male', ' Husband', ' Married-civ-spouse'), ('0', ' White'))",0.9049533490100887
"(('0', ' Husband', ' White'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', '0'))",0.9999161847288576
"((' Husband', ' Married-civ-spouse', '0'), (' Male', ' White'))",0.904884708737864
"(('0', ' Male', ' Husband', ' White'), (' Married-civ-spouse',))",0.9992461680207723
"(('0', ' Male', ' Married-civ-spouse', ' White'), (' Husband',))",0.9911930874044533
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Male', ' Husband', ' Married-civ-spouse', '0'), (' White',))",0.9049533490100887
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' Male',))",0.9999161847288576
"((' <=50K', ' Male', ' White'), (' United-States', 'null'))",0.9104317921283914
"((' <=50K', ' Male', ' United-States', ' White'), ('null',))",1.0
"((' <=50K', ' Male', 'null', ' White'), (' United-States',))",0.9104317921283914
"((' <=50K', ' Male', ' White'), (' United-States', '0'))",0.9104317921283914
"((' <=50K', ' Male', ' United-States', ' White'), ('0',))",1.0
"((' <=50K', ' Male', '0', ' White'), (' United-States',))",0.9104317921283914
"((' <=50K', ' White'), ('null', ' United-States', '0'))",0.9139088844871733
"((' <=50K', ' United-States', ' White'), ('null', '0'))",1.0
"((' <=50K', '0', ' White'), (' United-States', 'null'))",0.9139088844871733
"((' <=50K', 'null', ' White'), (' United-States', '0'))",0.9139088844871733
"((' <=50K', '0', ' United-States', ' White'), ('null',))",1.0
"((' <=50K', 'null', ' United-States', ' White'), ('0',))",1.0
"((' <=50K', 'null', '0', ' White'), (' United-States',))",0.9139088844871733
"((' Husband', ' White'), (' Male', ' United-States', 'null'))",0.9256281407035176
"((' Husband', ' United-States'), (' Male', 'null', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' White'), (' United-States', 'null'))",0.925705670491666
"((' Male', ' Husband', ' United-States'), ('null', ' White'))",0.9318718381112985
"((' Husband', ' United-States', ' White'), (' Male', 'null'))",0.9999095268252962
"((' Husband', 'null', ' White'), (' Male', ' United-States'))",0.9256281407035176
"((' Husband', ' United-States', 'null'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' United-States', ' White'), ('null',))",1.0
"((' Male', ' Husband', 'null', ' White'), (' United-States',))",0.925705670491666
"((' Male', ' Husband', ' United-States', 'null'), (' White',))",0.9318718381112985
"(('null', ' Husband', ' United-States', ' White'), (' Male',))",0.9999095268252962
"((' Husband', ' White'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249581239530987
"((' Husband', ' United-States'), (' Married-civ-spouse', 'null', ' White'))",0.9311187926818987
"((' Husband', ' United-States', ' White'), (' Married-civ-spouse', 'null'))",0.9991857414276666
"((' Husband', 'null', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' Husband', ' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9256558544966892
"((' Husband', ' United-States', 'null'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' Married-civ-spouse', ' United-States'), ('null', ' White'))",0.9318258521768478
"(('null', ' Husband', ' United-States', ' White'), (' Married-civ-spouse',))",0.9991857414276666
"((' Husband', ' Married-civ-spouse', ' United-States', ' White'), ('null',))",1.0
"((' Husband', ' Married-civ-spouse', 'null', ' White'), (' United-States',))",0.9256558544966892
"((' Husband', ' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.9318258521768478
"((' Husband', ' White'), ('null', ' United-States', '0'))",0.92571189279732
"((' Husband', ' United-States'), ('0', 'null', ' White'))",0.9318775819914005
"((' Husband', ' United-States', ' White'), ('null', '0'))",1.0
"(('0', ' Husband', ' White'), (' United-States', 'null'))",0.92571189279732
"((' Husband', 'null', ' White'), (' United-States', '0'))",0.92571189279732
"((' Husband', ' United-States', '0'), ('null', ' White'))",0.9318775819914005
"((' Husband', ' United-States', 'null'), ('0', ' White'))",0.9318775819914005
"(('0', ' Husband', ' United-States', ' White'), ('null',))",1.0
"(('null', ' Husband', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Husband', 'null', ' White'), (' United-States',))",0.92571189279732
"(('null', ' Husband', ' United-States', '0'), (' White',))",0.9318775819914005
"((' Husband', ' United-States'), ('0', ' Male', ' Married-civ-spouse', 'null'))",0.9991569007672204
"((' Male', ' Husband', ' United-States'), ('0', ' Married-civ-spouse', 'null'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', ' Husband', 'null'))",0.9919645099188082
"((' Husband', ' United-States', 'null'), (' Male', ' Married-civ-spouse', '0'))",0.9991569007672204
"((' Husband', ' United-States', '0'), (' Male', ' Married-civ-spouse', 'null'))",0.9991569007672204
"((' Husband', ' Married-civ-spouse', ' United-States'), ('0', ' Male', 'null'))",0.9999156260546744
"((' Male', ' Husband', ' United-States', 'null'), (' Married-civ-spouse', '0'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' Husband', '0'))",0.9919645099188082
"((' Male', ' Husband', ' United-States', '0'), (' Married-civ-spouse', 'null'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States', '0'), (' Husband', 'null'))",0.9919645099188082
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States'), ('0', 'null'))",1.0
"(('0', ' Husband', ' United-States', 'null'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Husband', ' Married-civ-spouse', ' United-States', 'null'), (' Male', '0'))",0.9999156260546744
"((' Husband', ' Married-civ-spouse', ' United-States', '0'), (' Male', 'null'))",0.9999156260546744
"((' Male', ' United-States', '0', 'null', ' Husband'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' United-States', '0', 'null', ' Married-civ-spouse'), (' Husband',))",0.9919645099188082
"((' Male', ' United-States', 'null', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', ' United-States', '0', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' United-States', '0', 'null', ' Husband', ' Married-civ-spouse'), (' Male',))",0.9999156260546744
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' United-States', 'null'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', 'null', ' White'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' United-States', ' White'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' United-States', '0'))",0.9243104021269525
"(('0', ' Male', ' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' White'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' United-States', '0'), ('null', ' White'))",0.9311961161797943
"((' Male', ' White', ' United-States', 'null', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', ' White', ' United-States', '0', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', ' White', '0', 'null', ' Married-civ-spouse'), (' United-States',))",0.9243104021269525
"((' Male', ' United-States', '0', 'null', ' Married-civ-spouse'), (' White',))",0.9311961161797943
"((' Husband', ' White'), ('0', ' Married-civ-spouse', ' United-States', 'null'))",0.9249581239530987
"((' Husband', ' United-States'), ('0', ' Married-civ-spouse', 'null', ' White'))",0.9311187926818987
"((' Husband', ' United-States', ' White'), ('0', ' Married-civ-spouse', 'null'))",0.9991857414276666
"((' Husband', 'null', ' White'), (' Married-civ-spouse', ' United-States', '0'))",0.9249581239530987
"(('0', ' Husband', ' White'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249581239530987
"((' Husband', ' Married-civ-spouse', ' White'), ('0', ' United-States', 'null'))",0.9256558544966892
"((' Husband', ' United-States', 'null'), ('0', ' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' United-States', '0'), (' Married-civ-spouse', 'null', ' White'))",0.9311187926818987
"((' Husband', ' Married-civ-spouse', ' United-States'), ('0', 'null', ' White'))",0.9318258521768478
"(('null', ' Husband', ' United-States', ' White'), (' Married-civ-spouse', '0'))",0.9991857414276666
"(('0', ' Husband', ' United-States', ' White'), (' Married-civ-spouse', 'null'))",0.9991857414276666
"((' Husband', ' Married-civ-spouse', ' United-States', ' White'), ('0', 'null'))",1.0
"(('0', ' Husband', 'null', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' Husband', ' Married-civ-spouse', 'null', ' White'), (' United-States', '0'))",0.9256558544966892
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9256558544966892
"(('0', ' Husband', ' United-States', 'null'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' White'))",0.9318258521768478
"((' Husband', ' Married-civ-spouse', ' United-States', '0'), ('null', ' White'))",0.9318258521768478
"((' White', ' United-States', 'null', '0', ' Husband'), (' Married-civ-spouse',))",0.9991857414276666
"((' White', ' United-States', 'null', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' White', ' United-States', '0', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' White', '0', 'null', ' Husband', ' Married-civ-spouse'), (' United-States',))",0.9256558544966892
"((' United-States', '0', 'null', ' Husband', ' Married-civ-spouse'), (' White',))",0.9318258521768478
"((' Husband', ' White'), ('0', ' Male', ' United-States', 'null'))",0.9256281407035176
"((' Husband', ' United-States'), ('0', ' Male', 'null', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' White'), ('0', ' United-States', 'null'))",0.925705670491666
"((' Male', ' Husband', ' United-States'), ('0', 'null', ' White'))",0.9318718381112985
"((' Husband', ' United-States', ' White'), ('0', ' Male', 'null'))",0.9999095268252962
"((' Husband', 'null', ' White'), (' Male', ' United-States', '0'))",0.9256281407035176
"(('0', ' Husband', ' White'), (' Male', ' United-States', 'null'))",0.9256281407035176
"((' Husband', ' United-States', 'null'), ('0', ' Male', ' White'))",0.9317932720681226
"((' Husband', ' United-States', '0'), (' Male', 'null', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' United-States', ' White'), ('0', 'null'))",1.0
"((' Male', ' Husband', 'null', ' White'), (' United-States', '0'))",0.925705670491666
"(('0', ' Male', ' Husband', ' White'), (' United-States', 'null'))",0.925705670491666
"((' Male', ' Husband', ' United-States', 'null'), ('0', ' White'))",0.9318718381112985
"((' Male', ' Husband', ' United-States', '0'), ('null', ' White'))",0.9318718381112985
"(('null', ' Husband', ' United-States', ' White'), (' Male', '0'))",0.9999095268252962
"(('0', ' Husband', ' United-States', ' White'), (' Male', 'null'))",0.9999095268252962
"(('0', ' Husband', 'null', ' White'), (' Male', ' United-States'))",0.9256281407035176
"(('0', ' Husband', ' United-States', 'null'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' White', ' United-States', 'null', ' Husband'), ('0',))",1.0
"((' Male', ' White', ' United-States', '0', ' Husband'), ('null',))",1.0
"((' Male', ' White', '0', 'null', ' Husband'), (' United-States',))",0.925705670491666
"((' Male', ' United-States', '0', 'null', ' Husband'), (' White',))",0.9318718381112985
"((' White', ' United-States', 'null', '0', ' Husband'), (' Male',))",0.9999095268252962
"((' Husband',), (' Male', ' White', '0', 'null', ' Married-civ-spouse'))",0.9042674145380125
"((' Male', ' Husband'), ('0', ' Married-civ-spouse', 'null', ' White'))",0.9043359611885992
"((' Husband', ' White'), ('0', ' Male', ' Married-civ-spouse', 'null'))",0.9991624790619765
"((' Husband', 'null'), ('0', ' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Husband', '0'), (' Male', ' Married-civ-spouse', 'null', ' White'))",0.9042674145380125
"((' Husband', ' Married-civ-spouse'), ('0', ' Male', 'null', ' White'))",0.904884708737864
"((' Male', ' Husband', ' White'), ('0', ' Married-civ-spouse', 'null'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' Husband', 'null'))",0.9911930874044533
"((' Male', ' Husband', 'null'), ('0', ' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Male', ' Husband', '0'), (' Married-civ-spouse', 'null', ' White'))",0.9043359611885992
"((' Male', ' Husband', ' Married-civ-spouse'), ('0', 'null', ' White'))",0.9049533490100887
"((' Husband', 'null', ' White'), (' Male', ' Married-civ-spouse', '0'))",0.9991624790619765
"(('0', ' Husband', ' White'), (' Male', ' Married-civ-spouse', 'null'))",0.9991624790619765
"((' Husband', ' Married-civ-spouse', ' White'), ('0', ' Male', 'null'))",0.9999161847288576
"(('0', ' Husband', 'null'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Husband', ' Married-civ-spouse', 'null'), ('0', ' Male', ' White'))",0.904884708737864
"((' Husband', ' Married-civ-spouse', '0'), (' Male', 'null', ' White'))",0.904884708737864
"((' Male', ' Husband', 'null', ' White'), (' Married-civ-spouse', '0'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' Husband', '0'))",0.9911930874044533
"(('0', ' Male', ' Husband', ' White'), (' Married-civ-spouse', 'null'))",0.9992461680207723
"(('0', ' Male', ' Married-civ-spouse', ' White'), (' Husband', 'null'))",0.9911930874044533
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('0', 'null'))",1.0
"(('0', ' Male', ' Husband', 'null'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0', ' White'))",0.9049533490100887
"((' Male', ' Husband', ' Married-civ-spouse', '0'), ('null', ' White'))",0.9049533490100887
"(('0', ' Husband', 'null', ' White'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Husband', ' Married-civ-spouse', 'null', ' White'), (' Male', '0'))",0.9999161847288576
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' Male', 'null'))",0.9999161847288576
"(('0', ' Husband', ' Married-civ-spouse', 'null'), (' Male', ' White'))",0.904884708737864
"((' Male', ' White', '0', 'null', ' Husband'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' White', '0', 'null', ' Married-civ-spouse'), (' Husband',))",0.9911930874044533
"((' Male', ' White', 'null', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', ' White', '0', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', '0', 'null', ' Husband', ' Married-civ-spouse'), (' White',))",0.9049533490100887
"((' White', '0', 'null', ' Husband', ' Married-civ-spouse'), (' Male',))",0.9999161847288576
"((' <=50K', ' Male', ' White'), ('0', ' United-States', 'null'))",0.9104317921283914
"((' <=50K', ' Male', ' United-States', ' White'), ('0', 'null'))",1.0
"((' <=50K', ' Male', 'null', ' White'), (' United-States', '0'))",0.9104317921283914
"((' <=50K', ' Male', '0', ' White'), (' United-States', 'null'))",0.9104317921283914
"((' <=50K', ' Male', ' White', ' United-States', 'null'), ('0',))",1.0
"((' <=50K', ' Male', ' White', ' United-States', '0'), ('null',))",1.0
"((' <=50K', ' Male', ' White', '0', 'null'), (' United-States',))",0.9104317921283914
"((' Husband', ' White'), (' Male', ' Married-civ-spouse', ' United-States', '0'))",0.9248743718592966
"((' Husband', ' United-States'), ('0', ' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', ' United-States', '0'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), (' Husband', ' United-States', '0'))",0.9174975074775673
"((' Male', ' Husband', ' United-States'), ('0', ' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', ' Husband', ' White'))",0.9243324684021095
"((' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse', '0'))",0.999095268252963
"(('0', ' Husband', ' White'), (' Male', ' Married-civ-spouse', ' United-States'))",0.9248743718592966
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States', '0'))",0.9255720392255469
"((' Husband', ' United-States', '0'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Husband', ' Married-civ-spouse', ' United-States'), ('0', ' Male', ' White'))",0.9317414782315222
"((' Male', ' Husband', ' United-States', ' White'), (' Married-civ-spouse', '0'))",0.999185667752443
"((' Male', ' Married-civ-spouse', ' United-States', ' White'), (' Husband', '0'))",0.992629213483146
"(('0', ' Male', ' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"(('0', ' Male', ' Married-civ-spouse', ' White'), (' Husband', ' United-States'))",0.9174975074775673
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), (' United-States', '0'))",0.9256496227996648
"((' Male', ' Husband', ' United-States', '0'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States', '0'), (' Husband', ' White'))",0.9243324684021095
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States'), ('0', ' White'))",0.9318200995696565
"(('0', ' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Husband', ' Married-civ-spouse', ' United-States', ' White'), (' Male', '0'))",0.9999094530967042
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States'))",0.9255720392255469
"((' Husband', ' Married-civ-spouse', ' United-States', '0'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' White', ' United-States', '0', ' Husband'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' White', ' United-States', '0', ' Married-civ-spouse'), (' Husband',))",0.992629213483146
"((' Male', ' White', ' United-States', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', ' White', '0', ' Husband', ' Married-civ-spouse'), (' United-States',))",0.9256496227996648
"((' Male', ' United-States', '0', ' Husband', ' Married-civ-spouse'), (' White',))",0.9318200995696565
"((' White', ' United-States', '0', ' Husband', ' Married-civ-spouse'), (' Male',))",0.9999094530967042
"((' Husband', ' White'), (' Male', ' Married-civ-spouse', ' United-States', 'null'))",0.9248743718592966
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse', 'null', ' White'))",0.9310344827586208
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), (' Husband', ' United-States', 'null'))",0.9174975074775673
"((' Male', ' Husband', ' United-States'), (' Married-civ-spouse', 'null', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States'), (' Husband', 'null', ' White'))",0.9243324684021095
"((' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse', 'null'))",0.999095268252963
"((' Husband', 'null', ' White'), (' Male', ' Married-civ-spouse', ' United-States'))",0.9248743718592966
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States', 'null'))",0.9255720392255469
"((' Husband', ' United-States', 'null'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Husband', ' Married-civ-spouse', ' United-States'), (' Male', 'null', ' White'))",0.9317414782315222
"((' Male', ' Husband', ' United-States', ' White'), (' Married-civ-spouse', 'null'))",0.999185667752443
"((' Male', ' Married-civ-spouse', ' United-States', ' White'), (' Husband', 'null'))",0.992629213483146
"((' Male', ' Husband', 'null', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' Husband', ' United-States'))",0.9174975074775673
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9256496227996648
"((' Male', ' Husband', ' United-States', 'null'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' Husband', ' White'))",0.9243324684021095
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States'), ('null', ' White'))",0.9318200995696565
"(('null', ' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Husband', ' Married-civ-spouse', ' United-States', ' White'), (' Male', 'null'))",0.9999094530967042
"((' Husband', ' Married-civ-spouse', 'null', ' White'), (' Male', ' United-States'))",0.9255720392255469
"((' Husband', ' Married-civ-spouse', ' United-States', 'null'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' White', ' United-States', 'null', ' Husband'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' White', ' United-States', 'null', ' Married-civ-spouse'), (' Husband',))",0.992629213483146
"((' Male', ' White', ' United-States', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', ' White', 'null', ' Husband', ' Married-civ-spouse'), (' United-States',))",0.9256496227996648
"((' Male', ' United-States', 'null', ' Husband', ' Married-civ-spouse'), (' White',))",0.9318200995696565
"((' White', ' United-States', 'null', ' Husband', ' Married-civ-spouse'), (' Male',))",0.9999094530967042
"((' Husband', ' White'), (' Male', ' United-States', 'null', '0', ' Married-civ-spouse'))",0.9248743718592966
"((' Husband', ' United-States'), (' Male', ' White', '0', 'null', ' Married-civ-spouse'))",0.9310344827586208
"((' Male', ' Husband', ' White'), ('null', ' Married-civ-spouse', ' United-States', '0'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), ('null', ' Husband', ' United-States', '0'))",0.9174975074775673
"((' Male', ' Husband', ' United-States'), ('0', ' Married-civ-spouse', 'null', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', ' Husband', 'null', ' White'))",0.9243324684021095
"((' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse', 'null', '0'))",0.999095268252963
"(('0', ' Husband', ' White'), (' Male', ' Married-civ-spouse', ' United-States', 'null'))",0.9248743718592966
"((' Husband', 'null', ' White'), (' Male', ' Married-civ-spouse', ' United-States', '0'))",0.9248743718592966
"((' Husband', ' Married-civ-spouse', ' White'), ('null', ' Male', ' United-States', '0'))",0.9255720392255469
"((' Husband', ' United-States', '0'), (' Male', ' Married-civ-spouse', 'null', ' White'))",0.9310344827586208
"((' Husband', ' United-States', 'null'), ('0', ' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Husband', ' Married-civ-spouse', ' United-States'), ('0', ' Male', 'null', ' White'))",0.9317414782315222
"((' Male', ' Husband', ' United-States', ' White'), (' Married-civ-spouse', 'null', '0'))",0.999185667752443
"((' Male', ' Married-civ-spouse', ' United-States', ' White'), (' Husband', 'null', '0'))",0.992629213483146
"(('0', ' Male', ' Husband', ' White'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249518385124383
"(('0', ' Male', ' Married-civ-spouse', ' White'), (' Husband', ' United-States', 'null'))",0.9174975074775673
"((' Male', ' Husband', 'null', ' White'), (' Married-civ-spouse', ' United-States', '0'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' Husband', ' United-States', '0'))",0.9174975074775673
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('null', ' United-States', '0'))",0.9256496227996648
"((' Male', ' Husband', ' United-States', '0'), (' Married-civ-spouse', 'null', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States', '0'), (' Husband', 'null', ' White'))",0.9243324684021095
"((' Male', ' Husband', ' United-States', 'null'), ('0', ' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' Husband', ' White'))",0.9243324684021095
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States'), ('0', 'null', ' White'))",0.9318200995696565
"(('0', ' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse', 'null'))",0.999095268252963
"(('null', ' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse', '0'))",0.999095268252963
"((' Husband', ' Married-civ-spouse', ' United-States', ' White'), (' Male', 'null', '0'))",0.9999094530967042
"(('0', ' Husband', 'null', ' White'), (' Male', ' Married-civ-spouse', ' United-States'))",0.9248743718592966
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States', 'null'))",0.9255720392255469
"((' Husband', ' Married-civ-spouse', 'null', ' White'), (' Male', ' United-States', '0'))",0.9255720392255469
"(('null', ' Husband', ' United-States', '0'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Husband', ' Married-civ-spouse', ' United-States', '0'), (' Male', 'null', ' White'))",0.9317414782315222
"((' Husband', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' Male', ' White'))",0.9317414782315222
"((' Male', ' White', ' United-States', '0', ' Husband'), (' Married-civ-spouse', 'null'))",0.999185667752443
"((' Male', ' White', ' United-States', '0', ' Married-civ-spouse'), (' Husband', 'null'))",0.992629213483146
"((' Male', ' White', ' United-States', 'null', ' Husband'), (' Married-civ-spouse', '0'))",0.999185667752443
"((' Male', ' White', ' United-States', 'null', ' Married-civ-spouse'), (' Husband', '0'))",0.992629213483146
"((' Male', ' White', ' United-States', ' Husband', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' Male', ' White', '0', 'null', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' White', '0', 'null', ' Married-civ-spouse'), (' Husband', ' United-States'))",0.9174975074775673
"((' Male', ' White', '0', ' Husband', ' Married-civ-spouse'), (' United-States', 'null'))",0.9256496227996648
"((' Male', ' White', 'null', ' Husband', ' Married-civ-spouse'), (' United-States', '0'))",0.9256496227996648
"((' Male', ' United-States', 'null', '0', ' Husband'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' United-States', 'null', '0', ' Married-civ-spouse'), (' Husband', ' White'))",0.9243324684021095
"((' Male', ' United-States', '0', ' Husband', ' Married-civ-spouse'), ('null', ' White'))",0.9318200995696565
"((' Male', ' United-States', 'null', ' Husband', ' Married-civ-spouse'), ('0', ' White'))",0.9318200995696565
"((' White', ' United-States', '0', 'null', ' Husband'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' White', ' United-States', '0', ' Husband', ' Married-civ-spouse'), (' Male', 'null'))",0.9999094530967042
"((' White', ' United-States', 'null', ' Husband', ' Married-civ-spouse'), (' Male', '0'))",0.9999094530967042
"((' White', '0', 'null', ' Husband', ' Married-civ-spouse'), (' Male', ' United-States'))",0.9255720392255469
"((' United-States', 'null', '0', ' Husband', ' Married-civ-spouse'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' White', ' United-States', '0', 'null', ' Husband'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' White', ' United-States', '0', 'null', ' Married-civ-spouse'), (' Husband',))",0.992629213483146
"((' Male', ' White', ' United-States', '0', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', ' White', ' United-States', 'null', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', ' White', '0', 'null', ' Husband', ' Married-civ-spouse'), (' United-States',))",0.9256496227996648
"((' Male', ' United-States', 'null', '0', ' Husband', ' Married-civ-spouse'), (' White',))",0.9318200995696565
"((' White', ' United-States', '0', 'null', ' Husband', ' Married-civ-spouse'), (' Male',))",0.9999094530967042
