"('  Private',)",0.31381691658277255
"('  Female',)",0.33184973242197846
"('  Never-married',)",0.3259683145233932
"('  40',)",0.46721065366749676
"('  Male',)",0.6681502675780215
"('  United-States',)",0.8947173210406401
"('  9',)",0.32416679913103374
"('  0',)",1.0
"('  Husband',)",0.40495240113742736
"('  Married-civ-spouse',)",0.4609583355410728
"('  <=50K',)",0.7601511859976333
"('  White',)",0.8542008866281637
"('  <=50K', '  0')",0.7601511859976333
"('  40', '  United-States')",0.4115049718292446
"('  Private', '  0')",0.31381691658277255
"('  40', '  White')",0.3852770271463643
"('  Male', '  0')",0.6681502675780215
"('  White', '  United-States')",0.7860082304526749
"('  Male', '  Married-civ-spouse')",0.4088733464031509
"('  White', '  0')",0.8542008866281637
"('  40', '  0')",0.46721065366749676
"('  Husband', '  United-States')",0.36319963263215527
"('  9', '  0')",0.32416679913103374
"('  White', '  Male')",0.587223370246737
"('  Female', '  0')",0.33184973242197846
"('  White', '  <=50K')",0.6366237482117311
"('  Husband', '  0')",0.40495240113742736
"('  40', '  Male')",0.31614828944347306
"('  Husband', '  Married-civ-spouse')",0.4046698104876455
"('  Married-civ-spouse', '  United-States')",0.4105865522174535
"('  40', '  <=50K')",0.3677210830286653
"('  Never-married', '  <=50K')",0.3107967290132288
"('  Male', '  <=50K')",0.46479097122873947
"('  Husband', '  Male')",0.404934739221816
"('  0', '  United-States')",0.8947173210406401
"('  <=50K', '  United-States')",0.6753033434006253
"('  Never-married', '  0')",0.3259683145233932
"('  Husband', '  White')",0.36602553912997404
"('  White', '  Married-civ-spouse')",0.4124233914410357
"('  0', '  Married-civ-spouse')",0.4609583355410728
"('  Male', '  United-States')",0.5963899044490365
"('  <=50K', '  0', '  United-States')",0.6753033434006253
"('  Husband', '  Male', '  Married-civ-spouse')",0.40465214857203413
"('  Husband', '  0', '  United-States')",0.36319963263215527
"('  Husband', '  Male', '  0')",0.404934739221816
"('  White', '  Married-civ-spouse', '  United-States')",0.3798371571380632
"('  Male', '  0', '  Married-civ-spouse')",0.4088733464031509
"('  White', '  0', '  United-States')",0.7860082304526749
"('  Male', '  United-States', '  Married-civ-spouse')",0.36576061039580354
"('  <=50K', '  0', '  Never-married')",0.3107967290132288
"('  40', '  White', '  United-States')",0.3501474769953549
"('  Husband', '  0', '  Married-civ-spouse')",0.4046698104876455
"('  White', '  Male', '  Husband')",0.3660078772143627
"('  Husband', '  Married-civ-spouse', '  United-States')",0.3629170419823734
"('  0', '  United-States', '  Married-civ-spouse')",0.4105865522174535
"('  Male', '  <=50K', '  United-States')",0.41023331390522616
"('  White', '  <=50K', '  0')",0.6366237482117311
"('  White', '  Husband', '  0')",0.36602553912997404
"('  White', '  Male', '  0')",0.587223370246737
"('  Male', '  <=50K', '  0')",0.46479097122873947
"('  40', '  White', '  0')",0.3852770271463643
"('  40', '  0', '  United-States')",0.4115049718292446
"('  Husband', '  White', '  Married-civ-spouse')",0.3657429484801922
"('  White', '  Male', '  Married-civ-spouse')",0.36888676945901555
"('  40', '  <=50K', '  0')",0.3677210830286653
"('  White', '  Male', '  <=50K')",0.40140235609954256
"('  White', '  <=50K', '  United-States')",0.5807061233861425
"('  Husband', '  Male', '  United-States')",0.3631819707165439
"('  White', '  Husband', '  United-States')",0.33843762694501844
"('  40', '  Male', '  0')",0.31614828944347306
"('  Male', '  0', '  United-States')",0.5963899044490365
"('  White', '  Male', '  United-States')",0.5401190413112206
"('  White', '  0', '  Married-civ-spouse')",0.4124233914410357
"('  40', '  <=50K', '  United-States')",0.32195905967961286
"('  Husband', '  United-States', '  White', '  Married-civ-spouse')",0.3381550362952366
"('  Husband', '  0', '  Male', '  Married-civ-spouse')",0.40465214857203413
"('  Husband', '  0', '  United-States', '  White')",0.33843762694501844
"('  Husband', '  United-States', '  Male', '  Married-civ-spouse')",0.36289938006676203
"('  0', '  United-States', '  Male', '  Married-civ-spouse')",0.36576061039580354
"('  0', '  United-States', '  White', '  Married-civ-spouse')",0.3798371571380632
"('  Husband', '  0', '  United-States', '  Male')",0.3631819707165439
"('  Husband', '  United-States', '  White', '  Male')",0.3384199650294071
"('  40', '  0', '  United-States', '  White')",0.3501474769953549
"('  United-States', '  White', '  Male', '  Married-civ-spouse')",0.3405040710715484
"('  <=50K', '  0', '  United-States', '  40')",0.32195905967961286
"('  <=50K', '  0', '  United-States', '  Male')",0.41023331390522616
"('  <=50K', '  United-States', '  White', '  Male')",0.364630247796676
"('  0', '  United-States', '  White', '  Male')",0.5401190413112206
"('  Husband', '  White', '  Male', '  Married-civ-spouse')",0.3657252865645808
"('  Husband', '  0', '  White', '  Male')",0.3660078772143627
"('  Husband', '  0', '  White', '  Married-civ-spouse')",0.3657429484801922
"('  0', '  White', '  Male', '  Married-civ-spouse')",0.36888676945901555
"('  <=50K', '  0', '  White', '  Male')",0.40140235609954256
"('  <=50K', '  0', '  United-States', '  White')",0.5807061233861425
"('  Husband', '  0', '  United-States', '  Married-civ-spouse')",0.3629170419823734
"('  Husband', '  0', '  United-States', '  Male', '  Married-civ-spouse')",0.36289938006676203
"('  Husband', '  0', '  United-States', '  White', '  Married-civ-spouse')",0.3381550362952366
"('  Husband', '  0', '  White', '  Male', '  Married-civ-spouse')",0.3657252865645808
"('  <=50K', '  0', '  United-States', '  White', '  Male')",0.364630247796676
"('  Husband', '  United-States', '  White', '  Male', '  Married-civ-spouse')",0.3381373743796252
"('  0', '  United-States', '  White', '  Male', '  Married-civ-spouse')",0.3405040710715484
"('  Husband', '  0', '  United-States', '  White', '  Male')",0.3384199650294071
"('  Husband', '  0', '  United-States', '  White', '  Male', '  Married-civ-spouse')",0.3381373743796252
