"((' United-States',), ('null',))",1.0
"((' White',), ('0',))",1.0
"((' Female',), ('0',))",1.0
"((' Male',), ('0',))",1.0
"((' White',), (' United-States',))",0.9207075471698114
"((' Female',), ('null',))",1.0
"((' White',), ('null',))",1.0
"((' HS-grad',), ('0',))",1.0
"((' HS-grad',), ('null',))",1.0
"((' Husband',), (' Male',))",0.9999010880316518
"(('40',), ('null',))",1.0
"(('null',), ('0',))",1.0
"(('0',), ('null',))",1.0
"((' Husband',), ('0',))",1.0
"((' United-States',), ('0',))",1.0
"(('40',), ('0',))",1.0
"((' Married-civ-spouse',), ('0',))",1.0
"((' Male',), ('null',))",1.0
"((' <=50K\r',), ('0',))",1.0
"((' Husband',), (' White',))",0.9027695351137488
"((' Married-civ-spouse',), ('null',))",1.0
"((' <=50K\r',), ('null',))",1.0
"((' Husband',), ('null',))",1.0
"((' United-States', ' Male'), ('null',))",1.0
"(('40',), ('null', '0'))",1.0
"(('null', '40'), ('0',))",1.0
"(('40', '0'), ('null',))",1.0
"((' Married-civ-spouse', ' White'), ('null',))",1.0
"((' <=50K\r', ' Male'), ('0',))",1.0
"(('40', ' White'), (' United-States',))",0.9113717491075981
"((' United-States', ' Married-civ-spouse'), ('0',))",1.0
"(('40', ' Male'), ('null',))",1.0
"((' Married-civ-spouse', ' Male'), ('null',))",1.0
"((' <=50K\r', ' White'), ('0',))",1.0
"((' United-States', ' <=50K\r'), ('null',))",1.0
"(('40', ' White'), ('0',))",1.0
"((' United-States', ' Married-civ-spouse'), ('null',))",1.0
"((' <=50K\r', ' Male'), ('null',))",1.0
"((' <=50K\r', ' White'), (' United-States',))",0.9144386720729852
"(('40', ' Male'), ('0',))",1.0
"((' United-States',), ('null', '0'))",1.0
"(('null', ' United-States'), ('0',))",1.0
"((' United-States', '0'), ('null',))",1.0
"(('40', ' United-States'), ('null',))",1.0
"((' Male', ' Married-civ-spouse'), ('0',))",1.0
"((' Husband',), (' Male', '0'))",0.9999010880316518
"((' Husband', '0'), (' Male',))",0.9999010880316518
"((' Husband', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Husband',), ('null', ' Male'))",0.9999010880316518
"((' Husband', 'null'), (' Male',))",0.9999010880316518
"((' Husband', ' Male'), ('null',))",1.0
"((' <=50K\r',), ('null', '0'))",1.0
"(('null', ' <=50K\r'), ('0',))",1.0
"((' <=50K\r', '0'), ('null',))",1.0
"((' White',), ('null', '0'))",1.0
"(('null', ' White'), ('0',))",1.0
"(('0', ' White'), ('null',))",1.0
"((' Husband',), ('0', ' White'))",0.9027695351137488
"((' Husband', '0'), (' White',))",0.9027695351137488
"((' Husband', ' White'), ('0',))",1.0
"(('40', ' White'), ('null',))",1.0
"((' Married-civ-spouse',), ('null', '0'))",1.0
"(('null', ' Married-civ-spouse'), ('0',))",1.0
"(('0', ' Married-civ-spouse'), ('null',))",1.0
"((' United-States', ' Married-civ-spouse'), (' White',))",0.9169577741006313
"((' Married-civ-spouse', ' White'), (' United-States',))",0.9227258711069997
"(('40', ' United-States'), ('0',))",1.0
"(('40', ' <=50K\r'), ('null',))",1.0
"((' Male',), ('null', '0'))",1.0
"(('null', ' Male'), ('0',))",1.0
"((' Male', '0'), ('null',))",1.0
"((' United-States', ' Male'), (' White',))",0.9057042680871148
"((' Male', ' White'), (' United-States',))",0.9190585337484176
"(('40', ' <=50K\r'), ('0',))",1.0
"((' White',), (' United-States', '0'))",0.9207075471698114
"((' United-States', ' White'), ('0',))",1.0
"(('0', ' White'), (' United-States',))",0.9207075471698114
"((' Husband', ' United-States'), ('0',))",1.0
"((' Husband',), ('null', ' White'))",0.9027695351137488
"(('null', ' Husband'), (' White',))",0.9027695351137488
"((' Husband', ' White'), ('null',))",1.0
"((' <=50K\r', ' White'), ('null',))",1.0
"((' Husband', ' United-States'), ('null',))",1.0
"((' Female',), ('null', '0'))",1.0
"(('null', ' Female'), ('0',))",1.0
"(('0', ' Female'), ('null',))",1.0
"((' HS-grad',), ('null', '0'))",1.0
"(('null', ' HS-grad'), ('0',))",1.0
"(('0', ' HS-grad'), ('null',))",1.0
"((' Husband', ' United-States'), (' Male',))",0.9998896064469835
"((' Male', ' White'), ('0',))",1.0
"((' Husband',), (' Male', ' White'))",0.9026706231454006
"((' Husband', ' Male'), (' White',))",0.9027599169057275
"((' Husband', ' White'), (' Male',))",0.9998904349731565
"((' United-States', ' Male'), ('0',))",1.0
"((' White',), ('null', ' United-States'))",0.9207075471698114
"(('null', ' White'), (' United-States',))",0.9207075471698114
"((' United-States', ' White'), ('null',))",1.0
"((' Husband',), ('null', '0'))",1.0
"(('null', ' Husband'), ('0',))",1.0
"((' Husband', '0'), ('null',))",1.0
"((' Husband', ' United-States'), (' White',))",0.9300104873875366
"((' Husband', ' White'), (' United-States',))",0.9230305686424892
"((' United-States', ' <=50K\r'), ('0',))",1.0
"((' Male', ' White'), ('null',))",1.0
"((' <=50K\r', ' White'), (' United-States', '0'))",0.9144386720729852
"((' United-States', ' <=50K\r', ' White'), ('0',))",1.0
"((' <=50K\r', '0', ' White'), (' United-States',))",0.9144386720729852
"((' Husband', ' United-States'), ('null', '0'))",1.0
"(('null', ' United-States', ' Husband'), ('0',))",1.0
"((' Husband', ' United-States', '0'), ('null',))",1.0
"(('40', ' White'), ('null', '0'))",1.0
"(('null', '40', ' White'), ('0',))",1.0
"(('40', '0', ' White'), ('null',))",1.0
"((' <=50K\r', ' Male', ' White'), ('0',))",1.0
"((' United-States', ' <=50K\r', ' Male'), ('null',))",1.0
"((' United-States', ' Married-civ-spouse'), ('0', ' White'))",0.9169577741006313
"((' Married-civ-spouse', ' White'), (' United-States', '0'))",0.9227258711069997
"((' United-States', ' Married-civ-spouse', ' White'), ('0',))",1.0
"((' United-States', '0', ' Married-civ-spouse'), (' White',))",0.9169577741006313
"(('0', ' Married-civ-spouse', ' White'), (' United-States',))",0.9227258711069997
"((' Husband',), ('0', ' Male', ' White'))",0.9026706231454006
"((' Husband', ' Male'), ('0', ' White'))",0.9027599169057275
"((' Husband', '0'), (' Male', ' White'))",0.9026706231454006
"((' Husband', ' White'), ('0', ' Male'))",0.9998904349731565
"((' Husband', '0', ' Male'), (' White',))",0.9027599169057275
"((' Husband', ' Male', ' White'), ('0',))",1.0
"((' Husband', '0', ' White'), (' Male',))",0.9998904349731565
"((' United-States', ' Male'), ('0', ' White'))",0.9057042680871148
"((' Male', ' White'), (' United-States', '0'))",0.9190585337484176
"((' Male', ' United-States', '0'), (' White',))",0.9057042680871148
"((' United-States', ' Male', ' White'), ('0',))",1.0
"((' Male', '0', ' White'), (' United-States',))",0.9190585337484176
"((' White',), ('null', ' United-States', '0'))",0.9207075471698114
"((' United-States', ' White'), ('null', '0'))",1.0
"(('null', ' White'), (' United-States', '0'))",0.9207075471698114
"(('0', ' White'), ('null', ' United-States'))",0.9207075471698114
"(('null', ' United-States', ' White'), ('0',))",1.0
"((' United-States', '0', ' White'), ('null',))",1.0
"(('null', '0', ' White'), (' United-States',))",0.9207075471698114
"((' Husband',), ('null', '0', ' White'))",0.9027695351137488
"((' Husband', ' White'), ('null', '0'))",1.0
"(('null', ' Husband'), ('0', ' White'))",0.9027695351137488
"((' Husband', '0'), ('null', ' White'))",0.9027695351137488
"(('null', ' Husband', ' White'), ('0',))",1.0
"((' Husband', '0', ' White'), ('null',))",1.0
"(('null', '0', ' Husband'), (' White',))",0.9027695351137488
"((' Husband', ' United-States'), ('0', ' Male'))",0.9998896064469835
"((' Husband', ' United-States', ' Male'), ('0',))",1.0
"((' Husband', ' United-States', '0'), (' Male',))",0.9998896064469835
"((' Husband',), ('null', ' Male', ' White'))",0.9026706231454006
"(('null', ' Husband'), (' Male', ' White'))",0.9026706231454006
"((' Husband', ' White'), ('null', ' Male'))",0.9998904349731565
"((' Husband', ' Male'), ('null', ' White'))",0.9027599169057275
"(('null', ' Husband', ' White'), (' Male',))",0.9998904349731565
"(('null', ' Male', ' Husband'), (' White',))",0.9027599169057275
"((' Husband', ' Male', ' White'), ('null',))",1.0
"(('40', ' <=50K\r', ' White'), ('null',))",1.0
"((' Husband', ' United-States'), ('null', ' Male'))",0.9998896064469835
"(('null', ' United-States', ' Husband'), (' Male',))",0.9998896064469835
"((' Husband', ' United-States', ' Male'), ('null',))",1.0
"((' United-States', ' Male'), ('null', '0'))",1.0
"((' Male', ' United-States', '0'), ('null',))",1.0
"(('null', ' United-States', ' Male'), ('0',))",1.0
"(('40', ' <=50K\r'), ('null', '0'))",1.0
"(('null', '40', ' <=50K\r'), ('0',))",1.0
"(('40', ' <=50K\r', '0'), ('null',))",1.0
"((' United-States', ' Male'), ('null', ' White'))",0.9057042680871148
"((' Male', ' White'), ('null', ' United-States'))",0.9190585337484176
"((' United-States', ' Male', ' White'), ('null',))",1.0
"(('null', ' United-States', ' Male'), (' White',))",0.9057042680871148
"(('null', ' Male', ' White'), (' United-States',))",0.9190585337484176
"((' Husband', ' United-States'), ('0', ' White'))",0.9300104873875366
"((' Husband', ' White'), (' United-States', '0'))",0.9230305686424892
"((' Husband', ' United-States', ' White'), ('0',))",1.0
"((' Husband', ' United-States', '0'), (' White',))",0.9300104873875366
"((' Husband', '0', ' White'), (' United-States',))",0.9230305686424892
"((' <=50K\r', ' White'), ('null', '0'))",1.0
"(('null', ' <=50K\r', ' White'), ('0',))",1.0
"((' <=50K\r', '0', ' White'), ('null',))",1.0
"((' Male', ' White'), ('null', '0'))",1.0
"(('null', ' Male', ' White'), ('0',))",1.0
"(('0', ' Male', ' White'), ('null',))",1.0
"(('40', ' United-States', ' <=50K\r'), ('null',))",1.0
"(('40', ' <=50K\r', ' White'), ('0',))",1.0
"(('40', ' United-States', ' <=50K\r'), ('0',))",1.0
"(('40', ' White'), (' United-States', '0'))",0.9113717491075981
"(('40', ' United-States', ' White'), ('0',))",1.0
"(('40', '0', ' White'), (' United-States',))",0.9113717491075981
"((' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"((' Married-civ-spouse', '0', ' White'), ('null',))",1.0
"(('null', ' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Husband', ' United-States'), ('null', ' White'))",0.9300104873875366
"((' Husband', ' White'), ('null', ' United-States'))",0.9230305686424892
"((' Husband', ' United-States', ' White'), ('null',))",1.0
"(('null', ' United-States', ' Husband'), (' White',))",0.9300104873875366
"(('null', ' Husband', ' White'), (' United-States',))",0.9230305686424892
"(('40', ' Male'), ('null', '0'))",1.0
"(('null', '40', ' Male'), ('0',))",1.0
"(('40', '0', ' Male'), ('null',))",1.0
"((' <=50K\r', ' White'), ('null', ' United-States'))",0.9144386720729852
"((' United-States', ' <=50K\r', ' White'), ('null',))",1.0
"(('null', ' <=50K\r', ' White'), (' United-States',))",0.9144386720729852
"((' Male', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' Male', ' Married-civ-spouse', '0'), ('null',))",1.0
"(('null', ' Married-civ-spouse', ' Male'), ('0',))",1.0
"((' <=50K\r', ' Male', ' White'), ('null',))",1.0
"((' United-States', ' <=50K\r'), ('null', '0'))",1.0
"(('null', ' United-States', ' <=50K\r'), ('0',))",1.0
"((' United-States', ' <=50K\r', '0'), ('null',))",1.0
"((' United-States', ' Married-civ-spouse'), ('null', ' White'))",0.9169577741006313
"((' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9227258711069997
"((' United-States', ' Married-civ-spouse', ' White'), ('null',))",1.0
"(('null', ' United-States', ' Married-civ-spouse'), (' White',))",0.9169577741006313
"(('null', ' Married-civ-spouse', ' White'), (' United-States',))",0.9227258711069997
"(('40', ' United-States'), ('null', '0'))",1.0
"(('null', '40', ' United-States'), ('0',))",1.0
"(('40', ' United-States', '0'), ('null',))",1.0
"((' <=50K\r', ' Male', ' White'), (' United-States',))",0.9095326353754445
"((' United-States', ' Married-civ-spouse'), ('null', '0'))",1.0
"(('null', ' United-States', ' Married-civ-spouse'), ('0',))",1.0
"((' United-States', '0', ' Married-civ-spouse'), ('null',))",1.0
"((' United-States', ' <=50K\r', ' Male'), ('0',))",1.0
"((' <=50K\r', ' Male'), ('null', '0'))",1.0
"(('null', ' <=50K\r', ' Male'), ('0',))",1.0
"(('0', ' <=50K\r', ' Male'), ('null',))",1.0
"(('40', ' White'), ('null', ' United-States'))",0.9113717491075981
"(('40', ' United-States', ' White'), ('null',))",1.0
"(('null', '40', ' White'), (' United-States',))",0.9113717491075981
"((' Husband',), ('null', '0', ' Male'))",0.9999010880316518
"(('null', ' Husband'), ('0', ' Male'))",0.9999010880316518
"((' Husband', ' Male'), ('null', '0'))",1.0
"((' Husband', '0'), ('null', ' Male'))",0.9999010880316518
"(('null', ' Male', ' Husband'), ('0',))",1.0
"(('null', '0', ' Husband'), (' Male',))",0.9999010880316518
"((' Husband', '0', ' Male'), ('null',))",1.0
"((' Husband', ' United-States'), (' Male', ' White'))",0.92990009383452
"((' Husband', ' White'), (' United-States', ' Male'))",0.9229210036156458
"((' Husband', ' United-States', ' White'), (' Male',))",0.9998812985933884
"((' Husband', ' United-States', ' Male'), (' White',))",0.9300027601435275
"((' Husband', ' Male', ' White'), (' United-States',))",0.923022134560596
"((' Husband', ' White'), (' United-States', '0', ' Male'))",0.9229210036156458
"((' Husband', ' United-States'), ('0', ' Male', ' White'))",0.92990009383452
"((' Husband', ' Male', ' White'), (' United-States', '0'))",0.923022134560596
"((' Husband', ' United-States', ' White'), ('0', ' Male'))",0.9998812985933884
"((' Husband', '0', ' White'), (' United-States', ' Male'))",0.9229210036156458
"((' Husband', ' United-States', ' Male'), ('0', ' White'))",0.9300027601435275
"((' Husband', ' United-States', '0'), (' Male', ' White'))",0.92990009383452
"((' Husband', ' United-States', ' Male', ' White'), ('0',))",1.0
"((' Husband', '0', ' Male', ' White'), (' United-States',))",0.923022134560596
"((' Husband', ' United-States', '0', ' White'), (' Male',))",0.9998812985933884
"((' Husband', ' United-States', '0', ' Male'), (' White',))",0.9300027601435275
"((' Husband', ' White'), ('null', ' United-States', '0'))",0.9230305686424892
"((' Husband', ' United-States'), ('null', '0', ' White'))",0.9300104873875366
"(('null', ' Husband', ' White'), (' United-States', '0'))",0.9230305686424892
"((' Husband', ' United-States', ' White'), ('null', '0'))",1.0
"((' Husband', '0', ' White'), ('null', ' United-States'))",0.9230305686424892
"(('null', ' United-States', ' Husband'), ('0', ' White'))",0.9300104873875366
"((' Husband', ' United-States', '0'), ('null', ' White'))",0.9300104873875366
"(('null', ' United-States', ' Husband', ' White'), ('0',))",1.0
"(('null', ' Husband', '0', ' White'), (' United-States',))",0.9230305686424892
"((' Husband', ' United-States', '0', ' White'), ('null',))",1.0
"(('null', ' United-States', '0', ' Husband'), (' White',))",0.9300104873875366
"((' Male', ' White'), ('null', ' United-States', '0'))",0.9190585337484176
"((' United-States', ' Male'), ('null', '0', ' White'))",0.9057042680871148
"(('null', ' Male', ' White'), (' United-States', '0'))",0.9190585337484176
"((' United-States', ' Male', ' White'), ('null', '0'))",1.0
"(('0', ' Male', ' White'), ('null', ' United-States'))",0.9190585337484176
"(('null', ' United-States', ' Male'), ('0', ' White'))",0.9057042680871148
"((' United-States', '0', ' Male'), ('null', ' White'))",0.9057042680871148
"(('null', ' United-States', ' Male', ' White'), ('0',))",1.0
"(('null', '0', ' Male', ' White'), (' United-States',))",0.9190585337484176
"((' United-States', '0', ' Male', ' White'), ('null',))",1.0
"(('null', ' United-States', '0', ' Male'), (' White',))",0.9057042680871148
"((' United-States', ' <=50K\r', ' Male'), ('null', '0'))",1.0
"(('null', ' United-States', ' <=50K\r', ' Male'), ('0',))",1.0
"((' United-States', '0', ' <=50K\r', ' Male'), ('null',))",1.0
"((' <=50K\r', ' Male', ' White'), ('null', ' United-States'))",0.9095326353754445
"(('null', ' <=50K\r', ' Male', ' White'), (' United-States',))",0.9095326353754445
"((' United-States', ' <=50K\r', ' Male', ' White'), ('null',))",1.0
"((' Husband', ' White'), ('null', ' United-States', ' Male'))",0.9229210036156458
"((' Husband', ' United-States'), ('null', ' Male', ' White'))",0.92990009383452
"(('null', ' Husband', ' White'), (' United-States', ' Male'))",0.9229210036156458
"((' Husband', ' Male', ' White'), ('null', ' United-States'))",0.923022134560596
"((' Husband', ' United-States', ' White'), ('null', ' Male'))",0.9998812985933884
"(('null', ' United-States', ' Husband'), (' Male', ' White'))",0.92990009383452
"((' Husband', ' United-States', ' Male'), ('null', ' White'))",0.9300027601435275
"(('null', ' Husband', ' Male', ' White'), (' United-States',))",0.923022134560596
"(('null', ' United-States', ' Husband', ' White'), (' Male',))",0.9998812985933884
"((' Husband', ' United-States', ' Male', ' White'), ('null',))",1.0
"(('null', ' United-States', ' Male', ' Husband'), (' White',))",0.9300027601435275
"(('40', ' <=50K\r', ' White'), ('null', '0'))",1.0
"(('null', '40', ' <=50K\r', ' White'), ('0',))",1.0
"(('40', ' <=50K\r', '0', ' White'), ('null',))",1.0
"((' <=50K\r', ' Male', ' White'), ('null', '0'))",1.0
"(('null', ' <=50K\r', ' Male', ' White'), ('0',))",1.0
"(('0', ' <=50K\r', ' Male', ' White'), ('null',))",1.0
"((' <=50K\r', ' Male', ' White'), (' United-States', '0'))",0.9095326353754445
"((' United-States', ' <=50K\r', ' Male', ' White'), ('0',))",1.0
"(('0', ' <=50K\r', ' Male', ' White'), (' United-States',))",0.9095326353754445
"(('40', ' White'), ('null', ' United-States', '0'))",0.9113717491075981
"(('null', '40', ' White'), (' United-States', '0'))",0.9113717491075981
"(('40', ' United-States', ' White'), ('null', '0'))",1.0
"(('40', '0', ' White'), ('null', ' United-States'))",0.9113717491075981
"(('null', '40', ' United-States', ' White'), ('0',))",1.0
"(('null', '40', '0', ' White'), (' United-States',))",0.9113717491075981
"(('40', ' United-States', '0', ' White'), ('null',))",1.0
"((' Husband', ' United-States'), ('null', '0', ' Male'))",0.9998896064469835
"(('null', ' United-States', ' Husband'), ('0', ' Male'))",0.9998896064469835
"((' Husband', ' United-States', ' Male'), ('null', '0'))",1.0
"((' Husband', ' United-States', '0'), ('null', ' Male'))",0.9998896064469835
"(('null', ' United-States', ' Male', ' Husband'), ('0',))",1.0
"(('null', ' United-States', '0', ' Husband'), (' Male',))",0.9998896064469835
"((' Husband', ' United-States', '0', ' Male'), ('null',))",1.0
"(('40', ' United-States', ' <=50K\r'), ('null', '0'))",1.0
"(('null', '40', ' United-States', ' <=50K\r'), ('0',))",1.0
"(('40', ' United-States', ' <=50K\r', '0'), ('null',))",1.0
"((' Husband',), ('null', '0', ' Male', ' White'))",0.9026706231454006
"((' Husband', ' White'), ('null', '0', ' Male'))",0.9998904349731565
"((' Husband', 'null'), ('0', ' Male', ' White'))",0.9026706231454006
"((' Husband', ' Male'), ('null', '0', ' White'))",0.9027599169057275
"((' Husband', '0'), ('null', ' Male', ' White'))",0.9026706231454006
"((' Husband', 'null', ' White'), ('0', ' Male'))",0.9998904349731565
"((' Husband', ' Male', ' White'), ('null', '0'))",1.0
"((' Husband', '0', ' White'), ('null', ' Male'))",0.9998904349731565
"((' Husband', 'null', ' Male'), ('0', ' White'))",0.9027599169057275
"((' Husband', 'null', '0'), (' Male', ' White'))",0.9026706231454006
"((' Husband', '0', ' Male'), ('null', ' White'))",0.9027599169057275
"((' Husband', 'null', ' Male', ' White'), ('0',))",1.0
"((' Husband', 'null', '0', ' White'), (' Male',))",0.9998904349731565
"((' Husband', '0', ' Male', ' White'), ('null',))",1.0
"((' Husband', 'null', ' Male', '0'), (' White',))",0.9027599169057275
"((' <=50K\r', ' White'), ('null', ' United-States', '0'))",0.9144386720729852
"(('null', ' <=50K\r', ' White'), (' United-States', '0'))",0.9144386720729852
"((' United-States', ' <=50K\r', ' White'), ('null', '0'))",1.0
"((' <=50K\r', '0', ' White'), ('null', ' United-States'))",0.9144386720729852
"(('null', ' United-States', ' <=50K\r', ' White'), ('0',))",1.0
"(('null', ' <=50K\r', '0', ' White'), (' United-States',))",0.9144386720729852
"((' United-States', ' <=50K\r', '0', ' White'), ('null',))",1.0
"((' Married-civ-spouse', ' White'), ('null', ' United-States', '0'))",0.9227258711069997
"((' United-States', ' Married-civ-spouse'), ('null', '0', ' White'))",0.9169577741006313
"(('null', ' Married-civ-spouse', ' White'), (' United-States', '0'))",0.9227258711069997
"((' United-States', ' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"(('0', ' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9227258711069997
"(('null', ' United-States', ' Married-civ-spouse'), ('0', ' White'))",0.9169577741006313
"((' United-States', '0', ' Married-civ-spouse'), ('null', ' White'))",0.9169577741006313
"(('null', ' United-States', ' Married-civ-spouse', ' White'), ('0',))",1.0
"(('null', '0', ' Married-civ-spouse', ' White'), (' United-States',))",0.9227258711069997
"((' United-States', '0', ' Married-civ-spouse', ' White'), ('null',))",1.0
"(('null', ' United-States', '0', ' Married-civ-spouse'), (' White',))",0.9169577741006313
"((' <=50K\r', ' Male', ' White'), ('null', ' United-States', '0'))",0.9095326353754445
"(('null', ' <=50K\r', ' Male', ' White'), (' United-States', '0'))",0.9095326353754445
"((' United-States', ' <=50K\r', ' Male', ' White'), ('null', '0'))",1.0
"(('0', ' <=50K\r', ' Male', ' White'), ('null', ' United-States'))",0.9095326353754445
"((' White', 'null', ' Male', ' United-States', ' <=50K\r'), ('0',))",1.0
"((' White', 'null', ' Male', ' <=50K\r', '0'), (' United-States',))",0.9095326353754445
"((' White', ' Male', ' United-States', ' <=50K\r', '0'), ('null',))",1.0
"((' Husband', ' White'), ('null', ' United-States', '0', ' Male'))",0.9229210036156458
"((' Husband', ' United-States'), ('null', '0', ' Male', ' White'))",0.92990009383452
"((' Husband', 'null', ' White'), (' United-States', '0', ' Male'))",0.9229210036156458
"((' Husband', ' Male', ' White'), ('null', ' United-States', '0'))",0.923022134560596
"((' Husband', ' United-States', ' White'), ('null', '0', ' Male'))",0.9998812985933884
"((' Husband', '0', ' White'), ('null', ' United-States', ' Male'))",0.9229210036156458
"((' Husband', ' United-States', 'null'), ('0', ' Male', ' White'))",0.92990009383452
"((' Husband', ' United-States', ' Male'), ('null', '0', ' White'))",0.9300027601435275
"((' Husband', ' United-States', '0'), ('null', ' Male', ' White'))",0.92990009383452
"((' Husband', 'null', ' Male', ' White'), (' United-States', '0'))",0.923022134560596
"((' Husband', ' United-States', 'null', ' White'), ('0', ' Male'))",0.9998812985933884
"((' Husband', 'null', '0', ' White'), (' United-States', ' Male'))",0.9229210036156458
"((' Husband', ' United-States', ' Male', ' White'), ('null', '0'))",1.0
"((' Husband', '0', ' Male', ' White'), ('null', ' United-States'))",0.923022134560596
"((' Husband', ' United-States', '0', ' White'), ('null', ' Male'))",0.9998812985933884
"((' Husband', ' United-States', 'null', ' Male'), ('0', ' White'))",0.9300027601435275
"((' Husband', ' United-States', 'null', '0'), (' Male', ' White'))",0.92990009383452
"((' Husband', ' United-States', '0', ' Male'), ('null', ' White'))",0.9300027601435275
"((' White', ' Husband', 'null', ' Male', ' United-States'), ('0',))",1.0
"((' White', ' Husband', 'null', ' Male', '0'), (' United-States',))",0.923022134560596
"((' White', ' Husband', 'null', ' United-States', '0'), (' Male',))",0.9998812985933884
"((' White', ' Husband', ' Male', ' United-States', '0'), ('null',))",1.0
"((' Husband', 'null', ' Male', ' United-States', '0'), (' White',))",0.9300027601435275
