"('40',)",0.47757915314697996
"(' HS-grad',)",0.32231604828795424
"('9',)",0.3227594268324634
"(' United-States',)",0.8964711098571112
"(' Husband',)",0.40478445756665793
"(' Female',)",0.3291884157278462
"(' White',)",0.8522743303976299
"(' Married-civ-spouse',)",0.45905802212862007
"(' Never-married',)",0.32936979785969084
"(' <=50K',)",0.7610995787903827
"('null',)",1.0
"('0',)",1.0
"(' Male',)",0.6708115842721538
"('0', ' HS-grad')",0.32231604828795424
"('40', 'null')",0.47757915314697996
"(' White', ' Married-civ-spouse')",0.4114754428747053
"(' United-States', ' Male')",0.6003748564058123
"('0', ' Husband')",0.40478445756665793
"(' <=50K', ' Male')",0.4678046715975735
"('0', '40')",0.47757915314697996
"(' White', ' United-States')",0.7853846308873617
"('40', ' <=50K')",0.3735665773191721
"(' HS-grad', 'null')",0.32231604828795424
"('0', ' Never-married')",0.32936979785969084
"('null', ' Husband')",0.40478445756665793
"(' White', ' <=50K')",0.6352606864306012
"('0', ' White')",0.8522743303976299
"(' White', ' Male')",0.5888470142485741
"('40', ' United-States')",0.4214716136963663
"('9', ' HS-grad')",0.32231604828795424
"(' United-States', ' Husband')",0.36373163505915074
"(' Married-civ-spouse', ' Male')",0.40857332876519076
"(' <=50K', ' United-States')",0.6777847195630706
"('0', ' United-States')",0.8964711098571112
"(' Married-civ-spouse', 'null')",0.45905802212862007
"(' White', '40')",0.3930349261371652
"('0', ' Male')",0.6708115842721538
"(' Male', ' Husband')",0.40472399685604304
"('0', ' <=50K')",0.7610995787903827
"('9', 'null')",0.3227594268324634
"(' Male', 'null')",0.6708115842721538
"(' Never-married', ' <=50K')",0.3147786130312985
"(' Married-civ-spouse', ' Husband')",0.40450230758378847
"('0', ' Female')",0.3291884157278462
"(' White', ' Husband')",0.3666337491686652
"('0', '9')",0.3227594268324634
"(' <=50K', 'null')",0.7610995787903827
"(' Never-married', 'null')",0.32936979785969084
"(' Married-civ-spouse', ' United-States')",0.4101251536709728
"('0', 'null')",1.0
"(' United-States', 'null')",0.8964711098571112
"('0', ' Married-civ-spouse')",0.45905802212862007
"('40', ' Male')",0.3247344767125496
"(' Female', 'null')",0.3291884157278462
"(' White', 'null')",0.8522743303976299
"('0', '40', 'null')",0.47757915314697996
"(' White', '40', 'null')",0.3930349261371652
"('0', ' Female', 'null')",0.3291884157278462
"('0', '40', ' Male')",0.3247344767125496
"(' White', ' United-States', ' Male')",0.5421914992240875
"('0', ' Never-married', 'null')",0.32936979785969084
"('0', 'null', ' Male')",0.6708115842721538
"(' Never-married', ' <=50K', 'null')",0.3147786130312985
"(' Married-civ-spouse', ' United-States', ' Male')",0.3664120598964106
"('0', ' <=50K', 'null')",0.7610995787903827
"(' White', ' <=50K', ' Male')",0.40309155766944116
"('null', ' Male', ' Husband')",0.40472399685604304
"('0', ' White', ' Husband')",0.3666337491686652
"('0', ' White', '40')",0.3930349261371652
"('null', ' United-States', ' Husband')",0.36373163505915074
"('0', ' Married-civ-spouse', ' Husband')",0.40450230758378847
"(' Husband', ' United-States', ' Male')",0.36367117434853585
"('0', ' <=50K', ' United-States')",0.6777847195630706
"('0', ' United-States', ' Husband')",0.36373163505915074
"('0', ' United-States', 'null')",0.8964711098571112
"(' <=50K', ' United-States', ' Male')",0.4144581712650396
"('null', ' Married-civ-spouse', ' Husband')",0.40450230758378847
"('0', ' Never-married', ' <=50K')",0.3147786130312985
"('null', ' White', ' Husband')",0.3666337491686652
"(' Married-civ-spouse', ' United-States', 'null')",0.4101251536709728
"(' Male', '40', 'null')",0.3247344767125496
"('0', '40', ' <=50K')",0.3735665773191721
"(' White', ' Married-civ-spouse', ' Male')",0.3694552489973599
"('0', ' Married-civ-spouse', 'null')",0.45905802212862007
"(' White', ' Married-civ-spouse', 'null')",0.4114754428747053
"('0', ' White', ' United-States')",0.7853846308873617
"(' White', '40', ' <=50K')",0.30077188173885006
"('0', '40', ' United-States')",0.4214716136963663
"('0', '9', ' HS-grad')",0.32231604828795424
"('0', '9', 'null')",0.3227594268324634
"(' Married-civ-spouse', ' Husband', ' Male')",0.4044418468731736
"('0', ' Male', ' Husband')",0.40472399685604304
"(' White', ' Husband', ' Male')",0.3665732884580503
"('0', ' White', ' <=50K')",0.6352606864306012
"('0', 'null', ' Husband')",0.40478445756665793
"('null', ' <=50K', ' Male')",0.4678046715975735
"(' White', '40', ' United-States')",0.35792740684012175
"(' Married-civ-spouse', ' United-States', ' Husband')",0.3634494850762813
"(' White', ' United-States', ' Husband')",0.3389225901368427
"(' White', ' <=50K', ' United-States')",0.5811080432898688
"('null', ' United-States', ' Male')",0.6003748564058123
"('0', ' Married-civ-spouse', ' Male')",0.40857332876519076
"('0', ' White', ' Male')",0.5888470142485741
"(' White', ' <=50K', 'null')",0.6352606864306012
"('null', ' White', ' Male')",0.5888470142485741
"('9', ' HS-grad', 'null')",0.32231604828795424
"('40', ' United-States', 'null')",0.4214716136963663
"('40', ' <=50K', ' United-States')",0.32741490154980957
"('0', ' HS-grad', 'null')",0.32231604828795424
"('0', ' United-States', ' Male')",0.6003748564058123
"(' White', ' United-States', 'null')",0.7853846308873617
"('0', ' White', ' Married-civ-spouse')",0.4114754428747053
"('null', ' Married-civ-spouse', ' Male')",0.40857332876519076
"(' White', ' Married-civ-spouse', ' Husband')",0.36635159918579574
"('40', ' <=50K', 'null')",0.3735665773191721
"(' White', ' Married-civ-spouse', ' United-States')",0.3793708055382011
"('0', ' <=50K', ' Male')",0.4678046715975735
"('0', ' Married-civ-spouse', ' United-States')",0.4101251536709728
"('0', ' White', 'null')",0.8522743303976299
"(' <=50K', ' United-States', 'null')",0.6777847195630706
"('null', ' Married-civ-spouse', ' United-States', ' Male')",0.3664120598964106
"(' Married-civ-spouse', ' United-States', ' Husband', ' Male')",0.3633890243656664
"(' Male', ' Husband', '0', 'null')",0.40472399685604304
"(' United-States', ' White', '40', 'null')",0.35792740684012175
"('0', ' White', '40', 'null')",0.3930349261371652
"(' Male', ' United-States', '0', 'null')",0.6003748564058123
"(' Married-civ-spouse', '0', ' White', ' Male')",0.3694552489973599
"(' United-States', '0', ' <=50K', 'null')",0.6777847195630706
"(' Married-civ-spouse', ' Husband', '0', ' Male')",0.4044418468731736
"(' Male', ' United-States', ' Husband', 'null')",0.36367117434853585
"(' Male', ' Married-civ-spouse', '0', 'null')",0.40857332876519076
"(' White', '40', ' <=50K', 'null')",0.30077188173885006
"(' Male', '0', ' White', 'null')",0.5888470142485741
"(' Married-civ-spouse', ' United-States', ' White', ' Male')",0.34107902214877367
"(' Married-civ-spouse', ' United-States', ' Husband', 'null')",0.3634494850762813
"(' Married-civ-spouse', ' United-States', ' Husband', '0')",0.3634494850762813
"(' United-States', ' Husband', ' White', 'null')",0.3389225901368427
"(' Married-civ-spouse', ' Husband', '0', ' White')",0.36635159918579574
"(' United-States', ' Husband', '0', ' Male')",0.36367117434853585
"(' Male', ' Married-civ-spouse', ' Husband', 'null')",0.4044418468731736
"('0', ' White', '40', ' <=50K')",0.30077188173885006
"(' Married-civ-spouse', ' United-States', '0', 'null')",0.4101251536709728
"(' United-States', '0', ' White', '40')",0.35792740684012175
"(' Married-civ-spouse', '0', ' White', 'null')",0.4114754428747053
"(' Married-civ-spouse', ' Husband', ' White', 'null')",0.36635159918579574
"(' United-States', ' Husband', ' White', ' Male')",0.33886212942622784
"(' United-States', '0', ' White', ' <=50K')",0.5811080432898688
"(' Husband', '0', ' White', ' Male')",0.3665732884580503
"(' United-States', '0', '40', ' <=50K')",0.32741490154980957
"(' Married-civ-spouse', ' United-States', ' White', 'null')",0.3793708055382011
"(' Married-civ-spouse', ' United-States', '0', ' Male')",0.3664120598964106
"(' United-States', '0', ' White', ' Male')",0.5421914992240875
"(' Male', '0', '40', 'null')",0.3247344767125496
"('null', ' Married-civ-spouse', ' White', ' Male')",0.3694552489973599
"('null', ' United-States', ' <=50K', ' Male')",0.4144581712650396
"(' United-States', ' Husband', '0', 'null')",0.36373163505915074
"(' United-States', '0', '40', 'null')",0.4214716136963663
"('0', '9', ' HS-grad', 'null')",0.32231604828795424
"('0', ' White', ' <=50K', ' Male')",0.40309155766944116
"(' United-States', ' Husband', '0', ' White')",0.3389225901368427
"(' Married-civ-spouse', ' United-States', '0', ' White')",0.3793708055382011
"('0', ' White', ' <=50K', 'null')",0.6352606864306012
"(' Male', ' Husband', ' White', 'null')",0.3665732884580503
"('null', ' White', ' <=50K', ' Male')",0.40309155766944116
"(' Married-civ-spouse', ' United-States', ' Husband', ' White')",0.33864044015397327
"(' United-States', '40', ' <=50K', 'null')",0.32741490154980957
"(' Husband', '0', ' White', 'null')",0.3666337491686652
"('0', '40', ' <=50K', 'null')",0.3735665773191721
"(' Married-civ-spouse', ' Husband', '0', 'null')",0.40450230758378847
"(' United-States', '0', ' <=50K', ' Male')",0.4144581712650396
"(' Married-civ-spouse', ' Husband', ' White', ' Male')",0.36629113847518086
"(' United-States', ' White', ' <=50K', 'null')",0.5811080432898688
"(' United-States', '0', ' White', 'null')",0.7853846308873617
"(' United-States', ' White', ' <=50K', ' Male')",0.367298816985429
"('null', ' United-States', ' White', ' Male')",0.5421914992240875
"('0', ' Never-married', ' <=50K', 'null')",0.3147786130312985
"(' Male', '0', ' <=50K', 'null')",0.4678046715975735
"(' <=50K', 'null', ' United-States', '0', ' Male')",0.4144581712650396
"(' Husband', 'null', ' United-States', '0', ' White')",0.3389225901368427
"(' <=50K', 'null', ' United-States', ' White', ' Male')",0.367298816985429
"(' Married-civ-spouse', ' Husband', 'null', '0', ' Male')",0.4044418468731736
"(' Married-civ-spouse', ' Husband', ' United-States', ' White', ' Male')",0.3385799794433584
"(' Husband', 'null', '0', ' White', ' Male')",0.3665732884580503
"(' <=50K', 'null', '0', ' White', ' Male')",0.40309155766944116
"(' <=50K', 'null', ' United-States', '0', '40')",0.32741490154980957
"(' Married-civ-spouse', ' Husband', ' United-States', '0', ' White')",0.33864044015397327
"(' <=50K', ' United-States', '0', ' White', ' Male')",0.367298816985429
"(' Married-civ-spouse', ' Husband', 'null', '0', ' White')",0.36635159918579574
"('null', ' United-States', '0', ' White', ' Male')",0.5421914992240875
"(' Married-civ-spouse', 'null', ' United-States', ' White', ' Male')",0.34107902214877367
"('null', ' United-States', '0', ' White', '40')",0.35792740684012175
"(' Husband', 'null', ' United-States', '0', ' Male')",0.36367117434853585
"(' <=50K', 'null', '0', ' White', '40')",0.30077188173885006
"(' Married-civ-spouse', 'null', '0', ' White', ' Male')",0.3694552489973599
"(' Married-civ-spouse', ' Husband', 'null', ' United-States', '0')",0.3634494850762813
"(' Married-civ-spouse', ' Husband', 'null', ' United-States', ' White')",0.33864044015397327
"(' Married-civ-spouse', ' Husband', '0', ' White', ' Male')",0.36629113847518086
"(' <=50K', 'null', ' United-States', '0', ' White')",0.5811080432898688
"(' Husband', 'null', ' United-States', ' White', ' Male')",0.33886212942622784
"(' Married-civ-spouse', ' Husband', 'null', ' United-States', ' Male')",0.3633890243656664
"(' Married-civ-spouse', 'null', ' United-States', '0', ' Male')",0.3664120598964106
"(' Married-civ-spouse', ' Husband', ' United-States', '0', ' Male')",0.3633890243656664
"(' Husband', ' United-States', '0', ' White', ' Male')",0.33886212942622784
"(' Married-civ-spouse', ' Husband', 'null', ' White', ' Male')",0.36629113847518086
"(' Married-civ-spouse', 'null', ' United-States', '0', ' White')",0.3793708055382011
"(' Married-civ-spouse', ' United-States', '0', ' White', ' Male')",0.34107902214877367
"(' Married-civ-spouse', ' Husband', 'null', ' United-States', '0', ' White')",0.33864044015397327
"(' Married-civ-spouse', 'null', ' United-States', '0', ' White', ' Male')",0.34107902214877367
"(' Married-civ-spouse', ' Husband', ' United-States', '0', ' White', ' Male')",0.3385799794433584
"(' Married-civ-spouse', ' Husband', 'null', ' United-States', '0', ' Male')",0.3633890243656664
"(' Married-civ-spouse', ' Husband', 'null', ' United-States', ' White', ' Male')",0.3385799794433584
"(' Husband', 'null', ' United-States', '0', ' White', ' Male')",0.33886212942622784
"(' <=50K', 'null', ' United-States', '0', ' White', ' Male')",0.367298816985429
"(' Married-civ-spouse', ' Husband', 'null', '0', ' White', ' Male')",0.36629113847518086
"(' Married-civ-spouse', ' Husband', 'null', ' United-States', '0', ' White', ' Male')",0.3385799794433584
