"((' HS-grad',), ('0',))",1.0
"(('40',), ('null',))",1.0
"((' Husband',), ('0',))",1.0
"(('40',), ('0',))",1.0
"((' White',), (' United-States',))",0.9215162335359077
"((' HS-grad',), ('null',))",1.0
"((' Never-married',), ('0',))",1.0
"((' Husband',), ('null',))",1.0
"((' White',), ('0',))",1.0
"(('9',), (' HS-grad',))",0.9986262878551359
"((' HS-grad',), ('9',))",1.0
"((' United-States',), ('0',))",1.0
"((' Married-civ-spouse',), ('null',))",1.0
"((' Male',), ('0',))",1.0
"((' Husband',), (' Male',))",0.9998506348020911
"((' <=50K',), ('0',))",1.0
"(('9',), ('null',))",1.0
"((' Male',), ('null',))",1.0
"((' Never-married',), (' <=50K',))",0.9556996879397908
"((' Husband',), (' Married-civ-spouse',))",0.9993029624097586
"((' Female',), ('0',))",1.0
"((' Husband',), (' White',))",0.9057505601194921
"(('9',), ('0',))",1.0
"((' <=50K',), ('null',))",1.0
"((' Never-married',), ('null',))",1.0
"(('0',), ('null',))",1.0
"(('null',), ('0',))",1.0
"((' United-States',), ('null',))",1.0
"((' Married-civ-spouse',), ('0',))",1.0
"((' Female',), ('null',))",1.0
"((' White',), ('null',))",1.0
"(('40',), ('0', 'null'))",1.0
"(('0', '40'), ('null',))",1.0
"(('40', 'null'), ('0',))",1.0
"((' White', '40'), ('null',))",1.0
"((' Female',), ('0', 'null'))",1.0
"(('0', ' Female'), ('null',))",1.0
"((' Female', 'null'), ('0',))",1.0
"(('40', ' Male'), ('0',))",1.0
"((' White', ' Male'), (' United-States',))",0.920768019713875
"((' United-States', ' Male'), (' White',))",0.9030882846592815
"((' Never-married',), ('0', 'null'))",1.0
"(('0', ' Never-married'), ('null',))",1.0
"((' Never-married', 'null'), ('0',))",1.0
"((' Male',), ('0', 'null'))",1.0
"(('0', ' Male'), ('null',))",1.0
"((' Male', 'null'), ('0',))",1.0
"((' Never-married',), (' <=50K', 'null'))",0.9556996879397908
"((' Never-married', ' <=50K'), ('null',))",1.0
"((' Never-married', 'null'), (' <=50K',))",0.9556996879397908
"((' <=50K',), ('0', 'null'))",1.0
"(('0', ' <=50K'), ('null',))",1.0
"((' <=50K', 'null'), ('0',))",1.0
"((' Husband',), (' Male', 'null'))",0.9998506348020911
"((' Husband', 'null'), (' Male',))",0.9998506348020911
"((' Husband', ' Male'), ('null',))",1.0
"((' Husband',), ('0', ' White'))",0.9057505601194921
"(('0', ' Husband'), (' White',))",0.9057505601194921
"((' White', ' Husband'), ('0',))",1.0
"((' White', '40'), ('0',))",1.0
"((' United-States', ' Husband'), ('null',))",1.0
"((' Husband',), ('0', ' Married-civ-spouse'))",0.9993029624097586
"(('0', ' Husband'), (' Married-civ-spouse',))",0.9993029624097586
"((' Married-civ-spouse', ' Husband'), ('0',))",1.0
"((' United-States', ' Husband'), (' Male',))",0.9998337765957447
"((' <=50K', ' United-States'), ('0',))",1.0
"((' United-States', ' Husband'), ('0',))",1.0
"((' United-States',), ('0', 'null'))",1.0
"(('0', ' United-States'), ('null',))",1.0
"((' United-States', 'null'), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse', 'null'))",0.9993029624097586
"((' Husband', 'null'), (' Married-civ-spouse',))",0.9993029624097586
"((' Married-civ-spouse', ' Husband'), ('null',))",1.0
"((' Never-married',), ('0', ' <=50K'))",0.9556996879397908
"(('0', ' Never-married'), (' <=50K',))",0.9556996879397908
"((' Never-married', ' <=50K'), ('0',))",1.0
"((' Husband',), (' White', 'null'))",0.9057505601194921
"((' Husband', 'null'), (' White',))",0.9057505601194921
"((' White', ' Husband'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States'), ('null',))",1.0
"(('40', ' Male'), ('null',))",1.0
"(('40', ' <=50K'), ('0',))",1.0
"((' Married-civ-spouse', ' Male'), (' White',))",0.9042568934050215
"((' Married-civ-spouse',), ('0', 'null'))",1.0
"(('0', ' Married-civ-spouse'), ('null',))",1.0
"((' Married-civ-spouse', 'null'), ('0',))",1.0
"((' White', ' Married-civ-spouse'), ('null',))",1.0
"((' White',), ('0', ' United-States'))",0.9215162335359077
"(('0', ' White'), (' United-States',))",0.9215162335359077
"((' White', ' United-States'), ('0',))",1.0
"(('40', ' United-States'), ('0',))",1.0
"(('9',), ('0', ' HS-grad'))",0.9986262878551359
"((' HS-grad',), ('0', '9'))",1.0
"(('0', '9'), (' HS-grad',))",0.9986262878551359
"(('0', ' HS-grad'), ('9',))",1.0
"(('9', ' HS-grad'), ('0',))",1.0
"(('9',), ('0', 'null'))",1.0
"(('0', '9'), ('null',))",1.0
"(('9', 'null'), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse', ' Male'))",0.9991535972118496
"((' Married-civ-spouse', ' Husband'), (' Male',))",0.9998505306163121
"((' Married-civ-spouse', ' Male'), (' Husband',))",0.9898880284121738
"((' Male', ' Husband'), (' Married-civ-spouse',))",0.9993028582810477
"((' Husband',), ('0', ' Male'))",0.9998506348020911
"(('0', ' Husband'), (' Male',))",0.9998506348020911
"((' Husband', ' Male'), ('0',))",1.0
"((' Husband',), (' White', ' Male'))",0.9056011949215832
"((' White', ' Husband'), (' Male',))",0.9998350923482849
"((' Male', ' Husband'), (' White',))",0.905736480430236
"((' White', ' <=50K'), ('0',))",1.0
"((' Husband',), ('0', 'null'))",1.0
"(('0', ' Husband'), ('null',))",1.0
"((' Husband', 'null'), ('0',))",1.0
"((' <=50K', ' Male'), ('null',))",1.0
"((' White', '40'), (' United-States',))",0.9106758281201929
"((' United-States', ' Husband'), (' Married-civ-spouse',))",0.9992242907801419
"((' White', ' Husband'), (' United-States',))",0.9244173262972736
"((' United-States', ' Husband'), (' White',))",0.9317929964539007
"((' White', ' <=50K'), (' United-States',))",0.9147552425367215
"((' United-States', ' Male'), ('null',))",1.0
"((' Married-civ-spouse', ' Male'), ('0',))",1.0
"((' White', ' Male'), ('0',))",1.0
"((' White', ' <=50K'), ('null',))",1.0
"((' White', ' Male'), ('null',))",1.0
"(('9',), (' HS-grad', 'null'))",0.9986262878551359
"((' HS-grad',), ('9', 'null'))",1.0
"(('9', ' HS-grad'), ('null',))",1.0
"(('9', 'null'), (' HS-grad',))",0.9986262878551359
"((' HS-grad', 'null'), ('9',))",1.0
"(('40', ' United-States'), ('null',))",1.0
"((' HS-grad',), ('0', 'null'))",1.0
"(('0', ' HS-grad'), ('null',))",1.0
"((' HS-grad', 'null'), ('0',))",1.0
"((' United-States', ' Male'), ('0',))",1.0
"((' White',), (' United-States', 'null'))",0.9215162335359077
"((' White', ' United-States'), ('null',))",1.0
"((' White', 'null'), (' United-States',))",0.9215162335359077
"((' White', ' Married-civ-spouse'), ('0',))",1.0
"((' Married-civ-spouse', ' Male'), ('null',))",1.0
"((' Husband',), (' White', ' Married-civ-spouse'))",0.9050535225292506
"((' White', ' Husband'), (' Married-civ-spouse',))",0.9992304309586632
"((' Married-civ-spouse', ' Husband'), (' White',))",0.9056848188929301
"(('40', ' <=50K'), ('null',))",1.0
"((' White', ' Married-civ-spouse'), (' United-States',))",0.9219767840525052
"((' Married-civ-spouse', ' United-States'), (' White',))",0.925012285012285
"((' <=50K', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' White',), ('0', 'null'))",1.0
"(('0', ' White'), ('null',))",1.0
"((' White', 'null'), ('0',))",1.0
"((' <=50K', ' United-States'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States', ' Male'), ('null',))",1.0
"((' United-States', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9990580673758865
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male',))",0.999833647554619
"((' Married-civ-spouse', ' United-States', ' Male'), (' Husband',))",0.9917496287332931
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.999224161817678
"((' Husband',), ('0', 'null', ' Male'))",0.9998506348020911
"((' Husband', ' Male'), ('0', 'null'))",1.0
"(('0', ' Husband'), ('null', ' Male'))",0.9998506348020911
"(('null', ' Husband'), ('0', ' Male'))",0.9998506348020911
"(('0', ' Husband', ' Male'), ('null',))",1.0
"(('null', ' Husband', ' Male'), ('0',))",1.0
"(('0', 'null', ' Husband'), (' Male',))",0.9998506348020911
"((' White', '40'), (' United-States', 'null'))",0.9106758281201929
"((' White', '40', ' United-States'), ('null',))",1.0
"((' White', '40', 'null'), (' United-States',))",0.9106758281201929
"((' White', '40'), ('0', 'null'))",1.0
"(('0', ' White', '40'), ('null',))",1.0
"((' White', '40', 'null'), ('0',))",1.0
"((' United-States', ' Male'), ('0', 'null'))",1.0
"(('0', ' United-States', ' Male'), ('null',))",1.0
"(('null', ' United-States', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' Male'), ('0', ' White'))",0.9042568934050215
"(('0', ' Married-civ-spouse', ' Male'), (' White',))",0.9042568934050215
"((' Married-civ-spouse', ' White', ' Male'), ('0',))",1.0
"((' <=50K', ' United-States'), ('0', 'null'))",1.0
"(('0', ' <=50K', ' United-States'), ('null',))",1.0
"((' <=50K', ' United-States', 'null'), ('0',))",1.0
"((' Husband',), ('0', ' Married-civ-spouse', ' Male'))",0.9991535972118496
"((' Married-civ-spouse', ' Husband'), ('0', ' Male'))",0.9998505306163121
"((' Married-civ-spouse', ' Male'), ('0', ' Husband'))",0.9898880284121738
"(('0', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9991535972118496
"((' Male', ' Husband'), ('0', ' Married-civ-spouse'))",0.9993028582810477
"(('0', ' Married-civ-spouse', ' Husband'), (' Male',))",0.9998505306163121
"((' Male', ' Married-civ-spouse', ' Husband'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' Male'), (' Husband',))",0.9898880284121738
"(('0', ' Male', ' Husband'), (' Married-civ-spouse',))",0.9993028582810477
"((' United-States', ' Husband'), ('null', ' Male'))",0.9998337765957447
"((' Husband', ' United-States', ' Male'), ('null',))",1.0
"(('null', ' United-States', ' Husband'), (' Male',))",0.9998337765957447
"((' Married-civ-spouse', ' Male'), ('0', 'null'))",1.0
"(('0', ' Married-civ-spouse', ' Male'), ('null',))",1.0
"(('null', ' Married-civ-spouse', ' Male'), ('0',))",1.0
"((' White', '40', ' <=50K'), ('null',))",1.0
"((' White', ' Male'), ('0', 'null'))",1.0
"(('0', ' White', ' Male'), ('null',))",1.0
"(('null', ' White', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' United-States', ' Male'), (' White',))",0.9308618887849954
"((' Married-civ-spouse', ' White', ' Male'), (' United-States',))",0.9231944141392102
"((' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992242907801419
"((' Married-civ-spouse', ' United-States', ' Husband'), ('null',))",1.0
"(('null', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9992242907801419
"((' United-States', ' Husband'), ('0', ' Married-civ-spouse'))",0.9992242907801419
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0',))",1.0
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9992242907801419
"((' United-States', ' Husband'), (' White', 'null'))",0.9317929964539007
"((' White', ' Husband'), (' United-States', 'null'))",0.9244173262972736
"((' White', ' United-States', ' Husband'), ('null',))",1.0
"(('null', ' United-States', ' Husband'), (' White',))",0.9317929964539007
"(('null', ' White', ' Husband'), (' United-States',))",0.9244173262972736
"((' Husband',), ('0', ' Married-civ-spouse', ' White'))",0.9050535225292506
"((' Married-civ-spouse', ' Husband'), ('0', ' White'))",0.9056848188929301
"(('0', ' Husband'), (' Married-civ-spouse', ' White'))",0.9050535225292506
"((' White', ' Husband'), ('0', ' Married-civ-spouse'))",0.9992304309586632
"(('0', ' Married-civ-spouse', ' Husband'), (' White',))",0.9056848188929301
"((' Married-civ-spouse', ' White', ' Husband'), ('0',))",1.0
"(('0', ' White', ' Husband'), (' Married-civ-spouse',))",0.9992304309586632
"((' United-States', ' Husband'), ('0', ' Male'))",0.9998337765957447
"(('0', ' United-States', ' Husband'), (' Male',))",0.9998337765957447
"((' Male', ' United-States', ' Husband'), ('0',))",1.0
"((' Husband',), ('null', ' Married-civ-spouse', ' Male'))",0.9991535972118496
"((' Married-civ-spouse', ' Male'), ('null', ' Husband'))",0.9898880284121738
"((' Husband', ' Male'), (' Married-civ-spouse', 'null'))",0.9993028582810477
"((' Married-civ-spouse', ' Husband'), ('null', ' Male'))",0.9998505306163121
"(('null', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9991535972118496
"((' Married-civ-spouse', ' Husband', ' Male'), ('null',))",1.0
"(('null', ' Married-civ-spouse', ' Male'), (' Husband',))",0.9898880284121738
"(('null', ' Husband', ' Male'), (' Married-civ-spouse',))",0.9993028582810477
"(('null', ' Married-civ-spouse', ' Husband'), (' Male',))",0.9998505306163121
"((' White', '40', ' <=50K'), ('0',))",1.0
"((' Married-civ-spouse', ' United-States'), ('0', 'null'))",1.0
"(('0', ' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' White', '40'), ('0', ' United-States'))",0.9106758281201929
"((' White', '40', ' United-States'), ('0',))",1.0
"(('0', ' White', '40'), (' United-States',))",0.9106758281201929
"((' Married-civ-spouse', ' White'), ('0', 'null'))",1.0
"(('0', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Married-civ-spouse', ' White', 'null'), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse', ' White', 'null'))",0.9050535225292506
"((' Married-civ-spouse', ' Husband'), (' White', 'null'))",0.9056848188929301
"((' White', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992304309586632
"(('null', ' Husband'), (' Married-civ-spouse', ' White'))",0.9050535225292506
"((' Married-civ-spouse', ' White', ' Husband'), ('null',))",1.0
"(('null', ' Married-civ-spouse', ' Husband'), (' White',))",0.9056848188929301
"(('null', ' White', ' Husband'), (' Married-civ-spouse',))",0.9992304309586632
"((' United-States', ' Husband'), (' White', ' Male'))",0.9316267730496454
"((' White', ' Husband'), (' United-States', ' Male'))",0.9242524186455585
"((' White', ' United-States', ' Husband'), (' Male',))",0.9998216090860439
"((' Male', ' United-States', ' Husband'), (' White',))",0.9317816569686893
"((' Male', ' White', ' Husband'), (' United-States',))",0.9244048600802683
"((' White', ' <=50K'), ('0', ' United-States'))",0.9147552425367215
"((' White', ' <=50K', ' United-States'), ('0',))",1.0
"(('0', ' White', ' <=50K'), (' United-States',))",0.9147552425367215
"((' Husband',), ('0', ' White', ' Male'))",0.9056011949215832
"(('0', ' Husband'), (' White', ' Male'))",0.9056011949215832
"((' White', ' Husband'), ('0', ' Male'))",0.9998350923482849
"((' Male', ' Husband'), ('0', ' White'))",0.905736480430236
"(('0', ' White', ' Husband'), (' Male',))",0.9998350923482849
"(('0', ' Male', ' Husband'), (' White',))",0.905736480430236
"((' Male', ' White', ' Husband'), ('0',))",1.0
"(('40', ' <=50K', ' United-States'), ('0',))",1.0
"((' Married-civ-spouse', ' United-States'), (' White', 'null'))",0.925012285012285
"((' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9219767840525052
"((' Married-civ-spouse', ' White', ' United-States'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.925012285012285
"((' Married-civ-spouse', ' White', 'null'), (' United-States',))",0.9219767840525052
"((' Married-civ-spouse', ' United-States', ' Male'), ('0',))",1.0
"((' United-States', ' Male'), ('0', ' White'))",0.9030882846592815
"((' White', ' Male'), ('0', ' United-States'))",0.920768019713875
"(('0', ' United-States', ' Male'), (' White',))",0.9030882846592815
"((' White', ' United-States', ' Male'), ('0',))",1.0
"(('0', ' White', ' Male'), (' United-States',))",0.920768019713875
"(('40', ' Male'), ('0', 'null'))",1.0
"(('0', '40', ' Male'), ('null',))",1.0
"(('null', '40', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' Male'), (' White', 'null'))",0.9042568934050215
"((' Male', ' Married-civ-spouse', 'null'), (' White',))",0.9042568934050215
"((' Married-civ-spouse', ' White', ' Male'), ('null',))",1.0
"((' <=50K', ' United-States', ' Male'), ('null',))",1.0
"((' United-States', ' Husband'), ('0', 'null'))",1.0
"(('0', ' United-States', ' Husband'), ('null',))",1.0
"(('null', ' United-States', ' Husband'), ('0',))",1.0
"(('40', ' United-States'), ('0', 'null'))",1.0
"(('0', '40', ' United-States'), ('null',))",1.0
"(('40', ' United-States', 'null'), ('0',))",1.0
"(('9',), ('0', ' HS-grad', 'null'))",0.9986262878551359
"((' HS-grad',), ('0', '9', 'null'))",1.0
"(('0', '9'), (' HS-grad', 'null'))",0.9986262878551359
"(('0', ' HS-grad'), ('9', 'null'))",1.0
"(('9', ' HS-grad'), ('0', 'null'))",1.0
"(('9', 'null'), ('0', ' HS-grad'))",0.9986262878551359
"((' HS-grad', 'null'), ('0', '9'))",1.0
"(('0', '9', ' HS-grad'), ('null',))",1.0
"(('0', '9', 'null'), (' HS-grad',))",0.9986262878551359
"(('0', ' HS-grad', 'null'), ('9',))",1.0
"(('9', ' HS-grad', 'null'), ('0',))",1.0
"((' White', ' <=50K', ' Male'), ('0',))",1.0
"((' United-States', ' Husband'), ('0', ' White'))",0.9317929964539007
"((' White', ' Husband'), ('0', ' United-States'))",0.9244173262972736
"(('0', ' United-States', ' Husband'), (' White',))",0.9317929964539007
"((' White', ' United-States', ' Husband'), ('0',))",1.0
"(('0', ' White', ' Husband'), (' United-States',))",0.9244173262972736
"((' Married-civ-spouse', ' United-States'), ('0', ' White'))",0.925012285012285
"((' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9219767840525052
"(('0', ' Married-civ-spouse', ' United-States'), (' White',))",0.925012285012285
"((' Married-civ-spouse', ' White', ' United-States'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White'), (' United-States',))",0.9219767840525052
"((' White', ' <=50K'), ('0', 'null'))",1.0
"(('0', ' White', ' <=50K'), ('null',))",1.0
"((' White', ' <=50K', 'null'), ('0',))",1.0
"((' Husband',), ('null', ' White', ' Male'))",0.9056011949215832
"((' Husband', ' Male'), (' White', 'null'))",0.905736480430236
"((' White', ' Husband'), ('null', ' Male'))",0.9998350923482849
"(('null', ' Husband'), (' White', ' Male'))",0.9056011949215832
"((' White', ' Husband', ' Male'), ('null',))",1.0
"(('null', ' Husband', ' Male'), (' White',))",0.905736480430236
"(('null', ' White', ' Husband'), (' Male',))",0.9998350923482849
"((' White', ' <=50K', ' Male'), ('null',))",1.0
"((' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9310172872340425
"((' White', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9236477572559367
"((' Married-civ-spouse', ' United-States', ' Husband'), (' White',))",0.9317400465786847
"((' Married-civ-spouse', ' White', ' Husband'), (' United-States',))",0.924359115414237
"((' White', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9991675090682048
"(('40', ' <=50K', ' United-States'), ('null',))",1.0
"((' Husband',), ('0', ' White', 'null'))",0.9057505601194921
"(('0', ' Husband'), (' White', 'null'))",0.9057505601194921
"((' White', ' Husband'), ('0', 'null'))",1.0
"(('null', ' Husband'), ('0', ' White'))",0.9057505601194921
"(('0', ' White', ' Husband'), ('null',))",1.0
"(('0', 'null', ' Husband'), (' White',))",0.9057505601194921
"(('null', ' White', ' Husband'), ('0',))",1.0
"(('40', ' <=50K'), ('0', 'null'))",1.0
"(('0', '40', ' <=50K'), ('null',))",1.0
"(('40', ' <=50K', 'null'), ('0',))",1.0
"((' Husband',), ('0', ' Married-civ-spouse', 'null'))",0.9993029624097586
"((' Married-civ-spouse', ' Husband'), ('0', 'null'))",1.0
"(('0', ' Husband'), (' Married-civ-spouse', 'null'))",0.9993029624097586
"(('null', ' Husband'), ('0', ' Married-civ-spouse'))",0.9993029624097586
"(('0', ' Married-civ-spouse', ' Husband'), ('null',))",1.0
"(('null', ' Married-civ-spouse', ' Husband'), ('0',))",1.0
"(('0', 'null', ' Husband'), (' Married-civ-spouse',))",0.9993029624097586
"((' <=50K', ' United-States', ' Male'), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse', ' White', ' Male'))",0.9049041573313418
"((' Married-civ-spouse', ' Husband'), (' White', ' Male'))",0.9055353495092421
"((' White', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9990655233069481
"((' Male', ' Husband'), (' Married-civ-spouse', ' White'))",0.9050393387112837
"((' Married-civ-spouse', ' White', ' Husband'), (' Male',))",0.999834965342722
"((' Male', ' Married-civ-spouse', ' Husband'), (' White',))",0.905670719553518
"((' Married-civ-spouse', ' White', ' Male'), (' Husband',))",0.9914357407811477
"((' Male', ' White', ' Husband'), (' Married-civ-spouse',))",0.9992303040299082
"((' White', ' <=50K'), (' United-States', 'null'))",0.9147552425367215
"((' White', ' <=50K', ' United-States'), ('null',))",1.0
"((' White', ' <=50K', 'null'), (' United-States',))",0.9147552425367215
"((' White',), ('0', ' United-States', 'null'))",0.9215162335359077
"((' White', ' United-States'), ('0', 'null'))",1.0
"(('0', ' White'), (' United-States', 'null'))",0.9215162335359077
"((' White', 'null'), ('0', ' United-States'))",0.9215162335359077
"(('0', ' White', ' United-States'), ('null',))",1.0
"((' White', ' United-States', 'null'), ('0',))",1.0
"(('0', ' White', 'null'), (' United-States',))",0.9215162335359077
"((' White', ' <=50K', ' Male'), (' United-States',))",0.9112044397780111
"((' United-States', ' Male'), (' White', 'null'))",0.9030882846592815
"((' White', ' Male'), (' United-States', 'null'))",0.920768019713875
"((' Male', ' United-States', 'null'), (' White',))",0.9030882846592815
"((' Male', ' White', 'null'), (' United-States',))",0.920768019713875
"((' White', ' United-States', ' Male'), ('null',))",1.0
"((' Never-married',), ('0', ' <=50K', 'null'))",0.9556996879397908
"(('0', ' Never-married'), (' <=50K', 'null'))",0.9556996879397908
"((' Never-married', ' <=50K'), ('0', 'null'))",1.0
"((' Never-married', 'null'), ('0', ' <=50K'))",0.9556996879397908
"(('0', ' Never-married', ' <=50K'), ('null',))",1.0
"(('0', ' Never-married', 'null'), (' <=50K',))",0.9556996879397908
"((' Never-married', ' <=50K', 'null'), ('0',))",1.0
"((' <=50K', ' Male'), ('0', 'null'))",1.0
"(('0', ' <=50K', ' Male'), ('null',))",1.0
"(('null', ' <=50K', ' Male'), ('0',))",1.0
"((' <=50K', ' United-States', ' Male'), ('0', 'null'))",1.0
"((' Male', ' <=50K', ' United-States', 'null'), ('0',))",1.0
"(('0', ' <=50K', ' United-States', ' Male'), ('null',))",1.0
"((' United-States', ' Husband'), ('0', ' White', 'null'))",0.9317929964539007
"((' White', ' Husband'), ('0', ' United-States', 'null'))",0.9244173262972736
"(('null', ' United-States', ' Husband'), ('0', ' White'))",0.9317929964539007
"(('null', ' White', ' Husband'), ('0', ' United-States'))",0.9244173262972736
"(('0', ' United-States', ' Husband'), (' White', 'null'))",0.9317929964539007
"((' White', ' United-States', ' Husband'), ('0', 'null'))",1.0
"(('0', ' White', ' Husband'), (' United-States', 'null'))",0.9244173262972736
"(('null', '0', ' United-States', ' Husband'), (' White',))",0.9317929964539007
"(('null', ' White', ' United-States', ' Husband'), ('0',))",1.0
"(('null', ' White', '0', ' Husband'), (' United-States',))",0.9244173262972736
"(('0', ' White', ' United-States', ' Husband'), ('null',))",1.0
"((' White', ' <=50K', ' Male'), (' United-States', 'null'))",0.9112044397780111
"((' Male', ' White', ' <=50K', 'null'), (' United-States',))",0.9112044397780111
"((' White', ' <=50K', ' United-States', ' Male'), ('null',))",1.0
"((' Husband',), ('0', ' Male', ' Married-civ-spouse', 'null'))",0.9991535972118496
"((' Married-civ-spouse', ' Husband'), ('0', ' Male', 'null'))",0.9998505306163121
"((' Married-civ-spouse', ' Male'), ('null', '0', ' Husband'))",0.9898880284121738
"(('null', ' Husband'), ('0', ' Married-civ-spouse', ' Male'))",0.9991535972118496
"(('0', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9991535972118496
"((' Male', ' Husband'), ('0', ' Married-civ-spouse', 'null'))",0.9993028582810477
"(('null', ' Married-civ-spouse', ' Husband'), ('0', ' Male'))",0.9998505306163121
"(('0', ' Married-civ-spouse', ' Husband'), (' Male', 'null'))",0.9998505306163121
"((' Male', ' Married-civ-spouse', ' Husband'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', 'null'), ('0', ' Husband'))",0.9898880284121738
"(('0', ' Married-civ-spouse', ' Male'), ('null', ' Husband'))",0.9898880284121738
"(('null', '0', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9991535972118496
"(('null', ' Male', ' Husband'), ('0', ' Married-civ-spouse'))",0.9993028582810477
"(('0', ' Male', ' Husband'), (' Married-civ-spouse', 'null'))",0.9993028582810477
"(('null', ' Married-civ-spouse', '0', ' Husband'), (' Male',))",0.9998505306163121
"(('null', ' Male', ' Married-civ-spouse', ' Husband'), ('0',))",1.0
"(('0', ' Male', ' Married-civ-spouse', ' Husband'), ('null',))",1.0
"(('0', ' Male', ' Married-civ-spouse', 'null'), (' Husband',))",0.9898880284121738
"(('null', ' Male', '0', ' Husband'), (' Married-civ-spouse',))",0.9993028582810477
"((' United-States', ' Husband'), (' Married-civ-spouse', ' White', ' Male'))",0.9308510638297872
"((' White', ' Husband'), (' Married-civ-spouse', ' United-States', ' Male'))",0.9234828496042217
"((' Married-civ-spouse', ' United-States', ' Husband'), (' White', ' Male'))",0.9315736941333037
"((' Married-civ-spouse', ' White', ' Husband'), (' United-States', ' Male'))",0.924194080756959
"((' Married-civ-spouse', ' United-States', ' Male'), (' White', ' Husband'))",0.9240415818711842
"((' Married-civ-spouse', ' White', ' Male'), (' United-States', ' Husband'))",0.9164302858389701
"((' White', ' United-States', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9989891181542487
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9310058187863673
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9236351641101765
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), (' Male',))",0.9998214604534904
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), (' White',))",0.9317286894792302
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), (' United-States',))",0.9243466299862448
"((' Married-civ-spouse', ' White', ' United-States', ' Male'), (' Husband',))",0.9926731269203497
"((' Male', ' White', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9991673605328892
"((' Husband',), ('0', ' Male', ' White', 'null'))",0.9056011949215832
"(('null', ' Husband'), ('0', ' White', ' Male'))",0.9056011949215832
"(('0', ' Husband'), (' Male', ' White', 'null'))",0.9056011949215832
"((' White', ' Husband'), ('0', ' Male', 'null'))",0.9998350923482849
"((' Male', ' Husband'), ('0', ' White', 'null'))",0.905736480430236
"(('null', '0', ' Husband'), (' White', ' Male'))",0.9056011949215832
"(('null', ' White', ' Husband'), ('0', ' Male'))",0.9998350923482849
"(('null', ' Male', ' Husband'), ('0', ' White'))",0.905736480430236
"(('0', ' White', ' Husband'), (' Male', 'null'))",0.9998350923482849
"(('0', ' Male', ' Husband'), (' White', 'null'))",0.905736480430236
"((' Male', ' White', ' Husband'), ('0', 'null'))",1.0
"(('null', ' White', '0', ' Husband'), (' Male',))",0.9998350923482849
"(('null', ' Male', '0', ' Husband'), (' White',))",0.905736480430236
"(('null', ' Male', ' White', ' Husband'), ('0',))",1.0
"(('0', ' Male', ' White', ' Husband'), ('null',))",1.0
"((' White', ' <=50K', ' Male'), ('0', 'null'))",1.0
"((' Male', ' White', ' <=50K', 'null'), ('0',))",1.0
"(('0', ' White', ' <=50K', ' Male'), ('null',))",1.0
"(('40', ' <=50K', ' United-States'), ('0', 'null'))",1.0
"(('40', ' <=50K', ' United-States', 'null'), ('0',))",1.0
"(('0', '40', ' <=50K', ' United-States'), ('null',))",1.0
"((' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9310172872340425
"((' White', ' Husband'), ('0', ' Married-civ-spouse', ' United-States'))",0.9236477572559367
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' White'))",0.9317400465786847
"((' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States'))",0.924359115414237
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9310172872340425
"((' White', ' United-States', ' Husband'), ('0', ' Married-civ-spouse'))",0.9991675090682048
"(('0', ' White', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9236477572559367
"(('0', ' Married-civ-spouse', ' United-States', ' Husband'), (' White',))",0.9317400465786847
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White', ' Husband'), (' United-States',))",0.924359115414237
"(('0', ' White', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9991675090682048
"((' White', ' <=50K', ' Male'), ('0', ' United-States'))",0.9112044397780111
"((' White', ' <=50K', ' United-States', ' Male'), ('0',))",1.0
"(('0', ' White', ' <=50K', ' Male'), (' United-States',))",0.9112044397780111
"((' Husband',), ('0', ' Married-civ-spouse', ' White', 'null'))",0.9050535225292506
"((' Married-civ-spouse', ' Husband'), ('0', ' White', 'null'))",0.9056848188929301
"(('null', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9050535225292506
"(('0', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9050535225292506
"((' White', ' Husband'), ('0', ' Married-civ-spouse', 'null'))",0.9992304309586632
"(('null', ' Married-civ-spouse', ' Husband'), ('0', ' White'))",0.9056848188929301
"(('0', ' Married-civ-spouse', ' Husband'), (' White', 'null'))",0.9056848188929301
"((' Married-civ-spouse', ' White', ' Husband'), ('0', 'null'))",1.0
"(('null', '0', ' Husband'), (' Married-civ-spouse', ' White'))",0.9050535225292506
"(('null', ' White', ' Husband'), ('0', ' Married-civ-spouse'))",0.9992304309586632
"(('0', ' White', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992304309586632
"(('null', ' Married-civ-spouse', '0', ' Husband'), (' White',))",0.9056848188929301
"(('null', ' Married-civ-spouse', ' White', ' Husband'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White', ' Husband'), ('null',))",1.0
"(('null', ' White', '0', ' Husband'), (' Married-civ-spouse',))",0.9992304309586632
"((' United-States', ' Male'), ('0', ' White', 'null'))",0.9030882846592815
"((' White', ' Male'), ('0', ' United-States', 'null'))",0.920768019713875
"((' Male', ' United-States', 'null'), ('0', ' White'))",0.9030882846592815
"((' Male', ' White', 'null'), ('0', ' United-States'))",0.920768019713875
"(('0', ' United-States', ' Male'), (' White', 'null'))",0.9030882846592815
"((' White', ' United-States', ' Male'), ('0', 'null'))",1.0
"(('0', ' White', ' Male'), (' United-States', 'null'))",0.920768019713875
"(('0', ' Male', ' United-States', 'null'), (' White',))",0.9030882846592815
"((' Male', ' White', ' United-States', 'null'), ('0',))",1.0
"(('0', ' Male', ' White', 'null'), (' United-States',))",0.920768019713875
"(('0', ' White', ' United-States', ' Male'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States', ' Male'), (' White', 'null'))",0.9308618887849954
"((' Married-civ-spouse', ' White', ' Male'), (' United-States', 'null'))",0.9231944141392102
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.9308618887849954
"((' Male', ' Married-civ-spouse', ' White', 'null'), (' United-States',))",0.9231944141392102
"((' Married-civ-spouse', ' White', ' United-States', ' Male'), ('null',))",1.0
"((' White', '40'), ('0', ' United-States', 'null'))",0.9106758281201929
"((' White', '40', 'null'), ('0', ' United-States'))",0.9106758281201929
"((' White', '40', ' United-States'), ('0', 'null'))",1.0
"(('0', ' White', '40'), (' United-States', 'null'))",0.9106758281201929
"((' White', '40', ' United-States', 'null'), ('0',))",1.0
"(('0', ' White', '40', 'null'), (' United-States',))",0.9106758281201929
"(('0', ' White', '40', ' United-States'), ('null',))",1.0
"((' United-States', ' Husband'), ('0', ' Male', 'null'))",0.9998337765957447
"(('null', ' United-States', ' Husband'), ('0', ' Male'))",0.9998337765957447
"(('0', ' United-States', ' Husband'), (' Male', 'null'))",0.9998337765957447
"((' Male', ' United-States', ' Husband'), ('0', 'null'))",1.0
"(('null', '0', ' United-States', ' Husband'), (' Male',))",0.9998337765957447
"(('null', ' Male', ' United-States', ' Husband'), ('0',))",1.0
"(('0', ' Male', ' United-States', ' Husband'), ('null',))",1.0
"((' White', '40', ' <=50K'), ('0', 'null'))",1.0
"((' White', '40', ' <=50K', 'null'), ('0',))",1.0
"(('0', ' White', '40', ' <=50K'), ('null',))",1.0
"((' Married-civ-spouse', ' Male'), ('0', ' White', 'null'))",0.9042568934050215
"((' Male', ' Married-civ-spouse', 'null'), ('0', ' White'))",0.9042568934050215
"(('0', ' Married-civ-spouse', ' Male'), (' White', 'null'))",0.9042568934050215
"((' Married-civ-spouse', ' White', ' Male'), ('0', 'null'))",1.0
"(('0', ' Male', ' Married-civ-spouse', 'null'), (' White',))",0.9042568934050215
"((' Male', ' Married-civ-spouse', ' White', 'null'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White', ' Male'), ('null',))",1.0
"((' United-States', ' Husband'), ('0', ' Married-civ-spouse', 'null'))",0.9992242907801419
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0', 'null'))",1.0
"(('null', ' United-States', ' Husband'), ('0', ' Married-civ-spouse'))",0.9992242907801419
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992242907801419
"(('null', ' Married-civ-spouse', ' United-States', ' Husband'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' United-States', ' Husband'), ('null',))",1.0
"(('null', '0', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9992242907801419
"((' United-States', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9310172872340425
"((' White', ' Husband'), (' Married-civ-spouse', ' United-States', 'null'))",0.9236477572559367
"((' Married-civ-spouse', ' United-States', ' Husband'), (' White', 'null'))",0.9317400465786847
"((' Married-civ-spouse', ' White', ' Husband'), (' United-States', 'null'))",0.924359115414237
"(('null', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9310172872340425
"(('null', ' White', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9236477572559367
"((' White', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9991675090682048
"(('null', ' Married-civ-spouse', ' United-States', ' Husband'), (' White',))",0.9317400465786847
"(('null', ' Married-civ-spouse', ' White', ' Husband'), (' United-States',))",0.924359115414237
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), ('null',))",1.0
"(('null', ' White', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9991675090682048
"((' Husband',), ('0', ' Married-civ-spouse', ' White', ' Male'))",0.9049041573313418
"((' Married-civ-spouse', ' Husband'), ('0', ' White', ' Male'))",0.9055353495092421
"(('0', ' Husband'), (' Married-civ-spouse', ' White', ' Male'))",0.9049041573313418
"((' White', ' Husband'), ('0', ' Married-civ-spouse', ' Male'))",0.9990655233069481
"((' Male', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9050393387112837
"(('0', ' Married-civ-spouse', ' Husband'), (' White', ' Male'))",0.9055353495092421
"((' Married-civ-spouse', ' White', ' Husband'), ('0', ' Male'))",0.999834965342722
"((' Male', ' Married-civ-spouse', ' Husband'), ('0', ' White'))",0.905670719553518
"((' Married-civ-spouse', ' White', ' Male'), ('0', ' Husband'))",0.9914357407811477
"(('0', ' White', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9990655233069481
"(('0', ' Male', ' Husband'), (' Married-civ-spouse', ' White'))",0.9050393387112837
"((' Male', ' White', ' Husband'), ('0', ' Married-civ-spouse'))",0.9992303040299082
"(('0', ' Married-civ-spouse', ' White', ' Husband'), (' Male',))",0.999834965342722
"(('0', ' Male', ' Married-civ-spouse', ' Husband'), (' White',))",0.905670719553518
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White', ' Male'), (' Husband',))",0.9914357407811477
"(('0', ' Male', ' White', ' Husband'), (' Married-civ-spouse',))",0.9992303040299082
"((' White', ' <=50K'), ('0', ' United-States', 'null'))",0.9147552425367215
"((' White', ' <=50K', 'null'), ('0', ' United-States'))",0.9147552425367215
"((' White', ' <=50K', ' United-States'), ('0', 'null'))",1.0
"(('0', ' White', ' <=50K'), (' United-States', 'null'))",0.9147552425367215
"((' White', ' <=50K', ' United-States', 'null'), ('0',))",1.0
"(('0', ' White', ' <=50K', 'null'), (' United-States',))",0.9147552425367215
"(('0', ' White', ' <=50K', ' United-States'), ('null',))",1.0
"((' United-States', ' Husband'), (' Male', ' White', 'null'))",0.9316267730496454
"((' White', ' Husband'), (' Male', ' United-States', 'null'))",0.9242524186455585
"(('null', ' United-States', ' Husband'), (' White', ' Male'))",0.9316267730496454
"(('null', ' White', ' Husband'), (' United-States', ' Male'))",0.9242524186455585
"((' White', ' United-States', ' Husband'), (' Male', 'null'))",0.9998216090860439
"((' Male', ' United-States', ' Husband'), (' White', 'null'))",0.9317816569686893
"((' Male', ' White', ' Husband'), (' United-States', 'null'))",0.9244048600802683
"(('null', ' White', ' United-States', ' Husband'), (' Male',))",0.9998216090860439
"(('null', ' Male', ' United-States', ' Husband'), (' White',))",0.9317816569686893
"(('null', ' Male', ' White', ' Husband'), (' United-States',))",0.9244048600802683
"((' Male', ' White', ' United-States', ' Husband'), ('null',))",1.0
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9990580673758865
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', 'null'))",0.999833647554619
"((' Married-civ-spouse', ' United-States', ' Male'), ('null', ' Husband'))",0.9917496287332931
"(('null', ' United-States', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9990580673758865
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.999224161817678
"(('null', ' Married-civ-spouse', ' United-States', ' Husband'), (' Male',))",0.999833647554619
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' Husband',))",0.9917496287332931
"(('null', ' Male', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.999224161817678
"((' Married-civ-spouse', ' United-States', ' Male'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' United-States', ' Male'), ('null',))",1.0
"((' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' Male'))",0.9990580673758865
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' Male'))",0.999833647554619
"((' Married-civ-spouse', ' United-States', ' Male'), ('0', ' Husband'))",0.9917496287332931
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9990580673758865
"((' Male', ' United-States', ' Husband'), ('0', ' Married-civ-spouse'))",0.999224161817678
"(('0', ' Married-civ-spouse', ' United-States', ' Husband'), (' Male',))",0.999833647554619
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' United-States', ' Male'), (' Husband',))",0.9917496287332931
"(('0', ' Male', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.999224161817678
"((' United-States', ' Husband'), ('0', ' White', ' Male'))",0.9316267730496454
"((' White', ' Husband'), ('0', ' United-States', ' Male'))",0.9242524186455585
"(('0', ' United-States', ' Husband'), (' White', ' Male'))",0.9316267730496454
"((' White', ' United-States', ' Husband'), ('0', ' Male'))",0.9998216090860439
"((' Male', ' United-States', ' Husband'), ('0', ' White'))",0.9317816569686893
"(('0', ' White', ' Husband'), (' United-States', ' Male'))",0.9242524186455585
"((' Male', ' White', ' Husband'), ('0', ' United-States'))",0.9244048600802683
"(('0', ' White', ' United-States', ' Husband'), (' Male',))",0.9998216090860439
"(('0', ' Male', ' United-States', ' Husband'), (' White',))",0.9317816569686893
"((' Male', ' White', ' United-States', ' Husband'), ('0',))",1.0
"(('0', ' Male', ' White', ' Husband'), (' United-States',))",0.9244048600802683
"((' Husband',), (' Male', ' Married-civ-spouse', ' White', 'null'))",0.9049041573313418
"((' Married-civ-spouse', ' Husband'), (' Male', ' White', 'null'))",0.9055353495092421
"(('null', ' Husband'), (' Married-civ-spouse', ' White', ' Male'))",0.9049041573313418
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9990655233069481
"((' Male', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9050393387112837
"(('null', ' Married-civ-spouse', ' Husband'), (' White', ' Male'))",0.9055353495092421
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', 'null'))",0.999834965342722
"((' Male', ' Married-civ-spouse', ' Husband'), (' White', 'null'))",0.905670719553518
"((' Married-civ-spouse', ' White', ' Male'), ('null', ' Husband'))",0.9914357407811477
"(('null', ' White', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9990655233069481
"(('null', ' Male', ' Husband'), (' Married-civ-spouse', ' White'))",0.9050393387112837
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992303040299082
"(('null', ' Married-civ-spouse', ' White', ' Husband'), (' Male',))",0.999834965342722
"(('null', ' Male', ' Married-civ-spouse', ' Husband'), (' White',))",0.905670719553518
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', ' White', 'null'), (' Husband',))",0.9914357407811477
"(('null', ' Male', ' White', ' Husband'), (' Married-civ-spouse',))",0.9992303040299082
"((' Married-civ-spouse', ' United-States'), ('0', ' White', 'null'))",0.925012285012285
"((' Married-civ-spouse', ' White'), ('0', ' United-States', 'null'))",0.9219767840525052
"((' Married-civ-spouse', ' United-States', 'null'), ('0', ' White'))",0.925012285012285
"((' Married-civ-spouse', ' White', 'null'), ('0', ' United-States'))",0.9219767840525052
"(('0', ' Married-civ-spouse', ' United-States'), (' White', 'null'))",0.925012285012285
"((' Married-civ-spouse', ' White', ' United-States'), ('0', 'null'))",1.0
"(('0', ' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9219767840525052
"(('0', ' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.925012285012285
"((' Married-civ-spouse', ' White', ' United-States', 'null'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White', 'null'), (' United-States',))",0.9219767840525052
"(('0', ' Married-civ-spouse', ' White', ' United-States'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States', ' Male'), ('0', ' White'))",0.9308618887849954
"((' Married-civ-spouse', ' White', ' Male'), ('0', ' United-States'))",0.9231944141392102
"(('0', ' Married-civ-spouse', ' United-States', ' Male'), (' White',))",0.9308618887849954
"((' Married-civ-spouse', ' White', ' United-States', ' Male'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White', ' Male'), (' United-States',))",0.9231944141392102
"((' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' White', 'null'))",0.9310172872340425
"((' White', ' Husband'), ('0', ' Married-civ-spouse', ' United-States', 'null'))",0.9236477572559367
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' White', 'null'))",0.9317400465786847
"((' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States', 'null'))",0.924359115414237
"(('null', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9310172872340425
"(('null', ' White', ' Husband'), ('0', ' Married-civ-spouse', ' United-States'))",0.9236477572559367
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9310172872340425
"((' White', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', 'null'))",0.9991675090682048
"(('0', ' White', ' Husband'), (' Married-civ-spouse', ' United-States', 'null'))",0.9236477572559367
"(('null', ' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' White'))",0.9317400465786847
"(('null', ' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States'))",0.924359115414237
"(('0', ' Married-civ-spouse', ' United-States', ' Husband'), (' White', 'null'))",0.9317400465786847
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), ('0', 'null'))",1.0
"(('0', ' Married-civ-spouse', ' White', ' Husband'), (' United-States', 'null'))",0.924359115414237
"(('null', '0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9310172872340425
"(('null', ' White', ' United-States', ' Husband'), ('0', ' Married-civ-spouse'))",0.9991675090682048
"(('null', ' White', '0', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9236477572559367
"(('0', ' White', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9991675090682048
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', '0'), (' White',))",0.9317400465786847
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', ' White'), ('0',))",1.0
"((' Married-civ-spouse', ' Husband', 'null', '0', ' White'), (' United-States',))",0.924359115414237
"((' Married-civ-spouse', ' Husband', ' United-States', '0', ' White'), ('null',))",1.0
"((' Husband', 'null', ' United-States', '0', ' White'), (' Married-civ-spouse',))",0.9991675090682048
"((' Married-civ-spouse', ' United-States', ' Male'), ('0', ' White', 'null'))",0.9308618887849954
"((' Married-civ-spouse', ' White', ' Male'), ('0', ' United-States', 'null'))",0.9231944141392102
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' White'))",0.9308618887849954
"((' Male', ' Married-civ-spouse', ' White', 'null'), ('0', ' United-States'))",0.9231944141392102
"(('0', ' Married-civ-spouse', ' United-States', ' Male'), (' White', 'null'))",0.9308618887849954
"((' Married-civ-spouse', ' White', ' United-States', ' Male'), ('0', 'null'))",1.0
"(('0', ' Married-civ-spouse', ' White', ' Male'), (' United-States', 'null'))",0.9231944141392102
"((' Married-civ-spouse', 'null', ' United-States', '0', ' Male'), (' White',))",0.9308618887849954
"((' Married-civ-spouse', 'null', ' United-States', ' White', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', 'null', '0', ' White', ' Male'), (' United-States',))",0.9231944141392102
"((' Married-civ-spouse', ' United-States', '0', ' White', ' Male'), ('null',))",1.0
"((' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' White', ' Male'))",0.9308510638297872
"((' White', ' Husband'), ('0', ' Married-civ-spouse', ' United-States', ' Male'))",0.9234828496042217
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' White', ' Male'))",0.9315736941333037
"((' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States', ' Male'))",0.924194080756959
"((' Married-civ-spouse', ' United-States', ' Male'), ('0', ' White', ' Husband'))",0.9240415818711842
"((' Married-civ-spouse', ' White', ' Male'), ('0', ' United-States', ' Husband'))",0.9164302858389701
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', ' Male'))",0.9308510638297872
"((' White', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' Male'))",0.9989891181542487
"((' Male', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9310058187863673
"(('0', ' White', ' Husband'), (' Married-civ-spouse', ' United-States', ' Male'))",0.9234828496042217
"((' Male', ' White', ' Husband'), ('0', ' Married-civ-spouse', ' United-States'))",0.9236351641101765
"(('0', ' Married-civ-spouse', ' United-States', ' Husband'), (' White', ' Male'))",0.9315736941333037
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), ('0', ' Male'))",0.9998214604534904
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' White'))",0.9317286894792302
"(('0', ' Married-civ-spouse', ' White', ' Husband'), (' United-States', ' Male'))",0.924194080756959
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States'))",0.9243466299862448
"(('0', ' Married-civ-spouse', ' United-States', ' Male'), (' White', ' Husband'))",0.9240415818711842
"((' Married-civ-spouse', ' White', ' United-States', ' Male'), ('0', ' Husband'))",0.9926731269203497
"(('0', ' Married-civ-spouse', ' White', ' Male'), (' United-States', ' Husband'))",0.9164302858389701
"(('0', ' White', ' United-States', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9989891181542487
"(('0', ' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9310058187863673
"((' Male', ' White', ' United-States', ' Husband'), ('0', ' Married-civ-spouse'))",0.9991673605328892
"(('0', ' Male', ' White', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9236351641101765
"((' Married-civ-spouse', ' Husband', ' United-States', '0', ' White'), (' Male',))",0.9998214604534904
"((' Married-civ-spouse', ' Husband', ' United-States', '0', ' Male'), (' White',))",0.9317286894792302
"((' Married-civ-spouse', ' Husband', ' United-States', ' White', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' Husband', '0', ' White', ' Male'), (' United-States',))",0.9243466299862448
"((' Married-civ-spouse', ' United-States', '0', ' White', ' Male'), (' Husband',))",0.9926731269203497
"((' Husband', ' United-States', '0', ' White', ' Male'), (' Married-civ-spouse',))",0.9991673605328892
"((' United-States', ' Husband'), ('0', ' Male', ' Married-civ-spouse', 'null'))",0.9990580673758865
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' Male', 'null'))",0.999833647554619
"((' Married-civ-spouse', ' United-States', ' Male'), ('null', '0', ' Husband'))",0.9917496287332931
"(('null', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' Male'))",0.9990580673758865
"(('0', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9990580673758865
"((' Male', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', 'null'))",0.999224161817678
"(('null', ' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' Male'))",0.999833647554619
"(('0', ' Married-civ-spouse', ' United-States', ' Husband'), (' Male', 'null'))",0.999833647554619
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' Husband'))",0.9917496287332931
"(('0', ' Married-civ-spouse', ' United-States', ' Male'), ('null', ' Husband'))",0.9917496287332931
"(('null', '0', ' United-States', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9990580673758865
"(('null', ' Male', ' United-States', ' Husband'), ('0', ' Married-civ-spouse'))",0.999224161817678
"(('0', ' Male', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.999224161817678
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', '0'), (' Male',))",0.999833647554619
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' Husband', ' United-States', '0', ' Male'), ('null',))",1.0
"((' Married-civ-spouse', 'null', ' United-States', '0', ' Male'), (' Husband',))",0.9917496287332931
"((' Husband', 'null', ' United-States', '0', ' Male'), (' Married-civ-spouse',))",0.999224161817678
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse', ' White', 'null'))",0.9308510638297872
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', ' United-States', 'null'))",0.9234828496042217
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', ' White', 'null'))",0.9315736941333037
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', ' United-States', 'null'))",0.924194080756959
"((' Married-civ-spouse', ' United-States', ' Male'), ('null', ' White', ' Husband'))",0.9240415818711842
"((' Married-civ-spouse', ' White', ' Male'), ('null', ' United-States', ' Husband'))",0.9164302858389701
"(('null', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', ' Male'))",0.9308510638297872
"(('null', ' White', ' Husband'), (' Married-civ-spouse', ' United-States', ' Male'))",0.9234828496042217
"((' White', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9989891181542487
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9310058187863673
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', ' United-States', 'null'))",0.9236351641101765
"(('null', ' Married-civ-spouse', ' United-States', ' Husband'), (' White', ' Male'))",0.9315736941333037
"(('null', ' Married-civ-spouse', ' White', ' Husband'), (' United-States', ' Male'))",0.924194080756959
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), (' Male', 'null'))",0.9998214604534904
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), (' White', 'null'))",0.9317286894792302
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), (' United-States', 'null'))",0.9243466299862448
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' White', ' Husband'))",0.9240415818711842
"((' Male', ' Married-civ-spouse', ' White', 'null'), (' United-States', ' Husband'))",0.9164302858389701
"((' Married-civ-spouse', ' White', ' United-States', ' Male'), ('null', ' Husband'))",0.9926731269203497
"(('null', ' White', ' United-States', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9989891181542487
"(('null', ' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9310058187863673
"(('null', ' Male', ' White', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9236351641101765
"((' Male', ' White', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9991673605328892
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', ' White'), (' Male',))",0.9998214604534904
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', ' Male'), (' White',))",0.9317286894792302
"((' Married-civ-spouse', ' Husband', 'null', ' White', ' Male'), (' United-States',))",0.9243466299862448
"((' Married-civ-spouse', ' Husband', ' United-States', ' White', ' Male'), ('null',))",1.0
"((' Married-civ-spouse', 'null', ' United-States', ' White', ' Male'), (' Husband',))",0.9926731269203497
"((' Husband', 'null', ' United-States', ' White', ' Male'), (' Married-civ-spouse',))",0.9991673605328892
"((' United-States', ' Husband'), ('0', ' Male', ' White', 'null'))",0.9316267730496454
"((' White', ' Husband'), ('0', ' Male', ' United-States', 'null'))",0.9242524186455585
"(('null', ' United-States', ' Husband'), ('0', ' White', ' Male'))",0.9316267730496454
"(('null', ' White', ' Husband'), ('0', ' United-States', ' Male'))",0.9242524186455585
"(('0', ' United-States', ' Husband'), (' Male', ' White', 'null'))",0.9316267730496454
"((' White', ' United-States', ' Husband'), ('0', ' Male', 'null'))",0.9998216090860439
"((' Male', ' United-States', ' Husband'), ('0', ' White', 'null'))",0.9317816569686893
"(('0', ' White', ' Husband'), (' Male', ' United-States', 'null'))",0.9242524186455585
"((' Male', ' White', ' Husband'), ('0', ' United-States', 'null'))",0.9244048600802683
"(('null', '0', ' United-States', ' Husband'), (' White', ' Male'))",0.9316267730496454
"(('null', ' White', ' United-States', ' Husband'), ('0', ' Male'))",0.9998216090860439
"(('null', ' Male', ' United-States', ' Husband'), ('0', ' White'))",0.9317816569686893
"(('null', ' White', '0', ' Husband'), (' United-States', ' Male'))",0.9242524186455585
"(('null', ' Male', ' White', ' Husband'), ('0', ' United-States'))",0.9244048600802683
"(('0', ' White', ' United-States', ' Husband'), (' Male', 'null'))",0.9998216090860439
"(('0', ' Male', ' United-States', ' Husband'), (' White', 'null'))",0.9317816569686893
"((' Male', ' White', ' United-States', ' Husband'), ('0', 'null'))",1.0
"(('0', ' Male', ' White', ' Husband'), (' United-States', 'null'))",0.9244048600802683
"((' Husband', 'null', ' United-States', '0', ' White'), (' Male',))",0.9998216090860439
"((' Husband', 'null', ' United-States', '0', ' Male'), (' White',))",0.9317816569686893
"((' Husband', 'null', ' United-States', ' White', ' Male'), ('0',))",1.0
"((' Husband', 'null', '0', ' White', ' Male'), (' United-States',))",0.9244048600802683
"((' Husband', ' United-States', '0', ' White', ' Male'), ('null',))",1.0
"((' White', ' <=50K', ' Male'), ('0', ' United-States', 'null'))",0.9112044397780111
"((' Male', ' White', ' <=50K', 'null'), ('0', ' United-States'))",0.9112044397780111
"((' White', ' <=50K', ' United-States', ' Male'), ('0', 'null'))",1.0
"(('0', ' White', ' <=50K', ' Male'), (' United-States', 'null'))",0.9112044397780111
"((' <=50K', 'null', ' United-States', ' White', ' Male'), ('0',))",1.0
"((' <=50K', 'null', '0', ' White', ' Male'), (' United-States',))",0.9112044397780111
"((' <=50K', ' United-States', '0', ' White', ' Male'), ('null',))",1.0
"((' Husband',), (' Married-civ-spouse', 'null', '0', ' White', ' Male'))",0.9049041573313418
"((' Married-civ-spouse', ' Husband'), ('0', ' Male', ' White', 'null'))",0.9055353495092421
"(('null', ' Husband'), ('0', ' Married-civ-spouse', ' White', ' Male'))",0.9049041573313418
"(('0', ' Husband'), (' Male', ' Married-civ-spouse', ' White', 'null'))",0.9049041573313418
"((' White', ' Husband'), ('0', ' Male', ' Married-civ-spouse', 'null'))",0.9990655233069481
"((' Male', ' Husband'), ('0', ' Married-civ-spouse', ' White', 'null'))",0.9050393387112837
"(('null', ' Married-civ-spouse', ' Husband'), ('0', ' White', ' Male'))",0.9055353495092421
"(('0', ' Married-civ-spouse', ' Husband'), (' Male', ' White', 'null'))",0.9055353495092421
"((' Married-civ-spouse', ' White', ' Husband'), ('0', ' Male', 'null'))",0.999834965342722
"((' Male', ' Married-civ-spouse', ' Husband'), ('0', ' White', 'null'))",0.905670719553518
"((' Married-civ-spouse', ' White', ' Male'), ('null', '0', ' Husband'))",0.9914357407811477
"(('null', '0', ' Husband'), (' Married-civ-spouse', ' White', ' Male'))",0.9049041573313418
"(('null', ' White', ' Husband'), ('0', ' Married-civ-spouse', ' Male'))",0.9990655233069481
"(('null', ' Male', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9050393387112837
"(('0', ' White', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9990655233069481
"(('0', ' Male', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9050393387112837
"((' Male', ' White', ' Husband'), ('0', ' Married-civ-spouse', 'null'))",0.9992303040299082
"(('null', ' Married-civ-spouse', '0', ' Husband'), (' White', ' Male'))",0.9055353495092421
"(('null', ' Married-civ-spouse', ' White', ' Husband'), ('0', ' Male'))",0.999834965342722
"(('null', ' Male', ' Married-civ-spouse', ' Husband'), ('0', ' White'))",0.905670719553518
"(('0', ' Married-civ-spouse', ' White', ' Husband'), (' Male', 'null'))",0.999834965342722
"(('0', ' Male', ' Married-civ-spouse', ' Husband'), (' White', 'null'))",0.905670719553518
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', ' White', 'null'), ('0', ' Husband'))",0.9914357407811477
"(('0', ' Married-civ-spouse', ' White', ' Male'), ('null', ' Husband'))",0.9914357407811477
"(('null', ' White', '0', ' Husband'), (' Married-civ-spouse', ' Male'))",0.9990655233069481
"(('null', ' Male', '0', ' Husband'), (' Married-civ-spouse', ' White'))",0.9050393387112837
"(('null', ' Male', ' White', ' Husband'), ('0', ' Married-civ-spouse'))",0.9992303040299082
"(('0', ' Male', ' White', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992303040299082
"((' Married-civ-spouse', ' Husband', 'null', '0', ' White'), (' Male',))",0.999834965342722
"((' Married-civ-spouse', ' Husband', 'null', '0', ' Male'), (' White',))",0.905670719553518
"((' Married-civ-spouse', ' Husband', 'null', ' White', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' Husband', '0', ' White', ' Male'), ('null',))",1.0
"((' Married-civ-spouse', 'null', '0', ' White', ' Male'), (' Husband',))",0.9914357407811477
"((' Husband', 'null', '0', ' White', ' Male'), (' Married-civ-spouse',))",0.9992303040299082
"((' United-States', ' Husband'), (' Married-civ-spouse', 'null', '0', ' White', ' Male'))",0.9308510638297872
"((' White', ' Husband'), (' Married-civ-spouse', 'null', ' United-States', '0', ' Male'))",0.9234828496042217
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' Male', ' White', 'null'))",0.9315736941333037
"((' Married-civ-spouse', ' White', ' Husband'), ('0', ' Male', ' United-States', 'null'))",0.924194080756959
"((' Married-civ-spouse', ' United-States', ' Male'), ('null', ' White', '0', ' Husband'))",0.9240415818711842
"((' Married-civ-spouse', ' White', ' Male'), ('null', '0', ' United-States', ' Husband'))",0.9164302858389701
"(('null', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' White', ' Male'))",0.9308510638297872
"(('null', ' White', ' Husband'), ('0', ' Married-civ-spouse', ' United-States', ' Male'))",0.9234828496042217
"(('0', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', ' White', 'null'))",0.9308510638297872
"((' White', ' United-States', ' Husband'), ('0', ' Male', ' Married-civ-spouse', 'null'))",0.9989891181542487
"((' Male', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' White', 'null'))",0.9310058187863673
"(('0', ' White', ' Husband'), (' Male', ' Married-civ-spouse', ' United-States', 'null'))",0.9234828496042217
"((' Male', ' White', ' Husband'), ('0', ' Married-civ-spouse', ' United-States', 'null'))",0.9236351641101765
"(('null', ' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' White', ' Male'))",0.9315736941333037
"(('null', ' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States', ' Male'))",0.924194080756959
"(('0', ' Married-civ-spouse', ' United-States', ' Husband'), (' Male', ' White', 'null'))",0.9315736941333037
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), ('0', ' Male', 'null'))",0.9998214604534904
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), ('0', ' White', 'null'))",0.9317286894792302
"(('0', ' Married-civ-spouse', ' White', ' Husband'), (' Male', ' United-States', 'null'))",0.924194080756959
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States', 'null'))",0.9243466299862448
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' White', ' Husband'))",0.9240415818711842
"((' Male', ' Married-civ-spouse', ' White', 'null'), ('0', ' United-States', ' Husband'))",0.9164302858389701
"(('0', ' Married-civ-spouse', ' United-States', ' Male'), ('null', ' White', ' Husband'))",0.9240415818711842
"((' Married-civ-spouse', ' White', ' United-States', ' Male'), ('null', '0', ' Husband'))",0.9926731269203497
"(('0', ' Married-civ-spouse', ' White', ' Male'), ('null', ' United-States', ' Husband'))",0.9164302858389701
"(('null', '0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', ' Male'))",0.9308510638297872
"(('null', ' White', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' Male'))",0.9989891181542487
"(('null', ' Male', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9310058187863673
"(('null', ' White', '0', ' Husband'), (' Married-civ-spouse', ' United-States', ' Male'))",0.9234828496042217
"(('null', ' Male', ' White', ' Husband'), ('0', ' Married-civ-spouse', ' United-States'))",0.9236351641101765
"(('0', ' White', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9989891181542487
"(('0', ' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9310058187863673
"((' Male', ' White', ' United-States', ' Husband'), ('0', ' Married-civ-spouse', 'null'))",0.9991673605328892
"(('0', ' Male', ' White', ' Husband'), (' Married-civ-spouse', ' United-States', 'null'))",0.9236351641101765
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', '0'), (' White', ' Male'))",0.9315736941333037
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', ' White'), ('0', ' Male'))",0.9998214604534904
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', ' Male'), ('0', ' White'))",0.9317286894792302
"((' Married-civ-spouse', ' Husband', 'null', '0', ' White'), (' United-States', ' Male'))",0.924194080756959
"((' Married-civ-spouse', ' Husband', 'null', ' White', ' Male'), ('0', ' United-States'))",0.9243466299862448
"((' Married-civ-spouse', ' Husband', ' United-States', '0', ' White'), (' Male', 'null'))",0.9998214604534904
"((' Married-civ-spouse', ' Husband', ' United-States', '0', ' Male'), (' White', 'null'))",0.9317286894792302
"((' Married-civ-spouse', ' Husband', ' United-States', ' White', ' Male'), ('0', 'null'))",1.0
"((' Married-civ-spouse', ' Husband', '0', ' White', ' Male'), (' United-States', 'null'))",0.9243466299862448
"((' Married-civ-spouse', 'null', ' United-States', '0', ' Male'), (' White', ' Husband'))",0.9240415818711842
"((' Married-civ-spouse', 'null', ' United-States', ' White', ' Male'), ('0', ' Husband'))",0.9926731269203497
"((' Married-civ-spouse', 'null', '0', ' White', ' Male'), (' United-States', ' Husband'))",0.9164302858389701
"((' Married-civ-spouse', ' United-States', '0', ' White', ' Male'), ('null', ' Husband'))",0.9926731269203497
"((' Husband', 'null', ' United-States', '0', ' White'), (' Married-civ-spouse', ' Male'))",0.9989891181542487
"((' Husband', 'null', ' United-States', '0', ' Male'), (' Married-civ-spouse', ' White'))",0.9310058187863673
"((' Husband', 'null', ' United-States', ' White', ' Male'), ('0', ' Married-civ-spouse'))",0.9991673605328892
"((' Husband', 'null', '0', ' White', ' Male'), (' Married-civ-spouse', ' United-States'))",0.9236351641101765
"((' Husband', ' United-States', '0', ' White', ' Male'), (' Married-civ-spouse', 'null'))",0.9991673605328892
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', '0', ' White'), (' Male',))",0.9998214604534904
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', '0', ' Male'), (' White',))",0.9317286894792302
"((' Married-civ-spouse', ' Husband', 'null', ' United-States', ' White', ' Male'), ('0',))",1.0
"((' Married-civ-spouse', ' Husband', 'null', '0', ' White', ' Male'), (' United-States',))",0.9243466299862448
"((' Married-civ-spouse', ' Husband', ' United-States', '0', ' White', ' Male'), ('null',))",1.0
"((' Married-civ-spouse', 'null', ' United-States', '0', ' White', ' Male'), (' Husband',))",0.9926731269203497
"((' Husband', 'null', ' United-States', '0', ' White', ' Male'), (' Married-civ-spouse',))",0.9991673605328892
