"((' <=50K',), ('null',))",1.0
"(('40',), ('null',))",1.0
"(('9',), ('0',))",1.0
"((' Female',), ('null',))",1.0
"((' Husband',), ('null',))",1.0
"((' United-States',), ('0',))",1.0
"((' HS-grad',), ('0',))",1.0
"((' Female',), ('0',))",1.0
"((' Husband',), ('0',))",1.0
"((' United-States',), ('null',))",1.0
"(('null',), ('0',))",1.0
"(('0',), ('null',))",1.0
"((' Never-married',), ('null',))",1.0
"((' <=50K',), ('0',))",1.0
"((' White',), ('0',))",1.0
"((' Never-married',), (' <=50K',))",0.9540391275858842
"((' Male',), ('0',))",1.0
"((' Never-married',), ('0',))",1.0
"((' White',), ('null',))",1.0
"((' Husband',), (' Married-civ-spouse',))",0.9993178200560904
"((' HS-grad',), ('null',))",1.0
"((' Husband',), (' White',))",0.9050253922534677
"((' HS-grad',), ('9',))",1.0
"(('9',), (' HS-grad',))",0.9985736021300875
"((' Married-civ-spouse',), ('null',))",1.0
"((' Male',), ('null',))",1.0
"((' Husband',), (' Male',))",0.9999242022284545
"((' White',), (' United-States',))",0.9210885821110152
"(('40',), ('0',))",1.0
"((' Married-civ-spouse',), ('0',))",1.0
"(('9',), ('null',))",1.0
"((' Male', ' Married-civ-spouse'), ('0',))",1.0
"((' United-States', ' <=50K'), ('0',))",1.0
"((' Male', ' Married-civ-spouse'), ('null',))",1.0
"((' Never-married',), ('0', ' <=50K'))",0.9540391275858842
"((' Never-married', '0'), (' <=50K',))",0.9540391275858842
"((' Never-married', ' <=50K'), ('0',))",1.0
"((' Male', ' <=50K'), ('0',))",1.0
"((' Male', ' White'), ('0',))",1.0
"((' HS-grad',), ('0', '9'))",1.0
"(('9',), (' HS-grad', '0'))",0.9985736021300875
"((' HS-grad', '0'), ('9',))",1.0
"((' HS-grad', '9'), ('0',))",1.0
"(('0', '9'), (' HS-grad',))",0.9985736021300875
"((' Husband',), (' Male', ' White'))",0.9049495944819221
"((' Male', ' Husband'), (' White',))",0.905018192844148
"((' Husband', ' White'), (' Male',))",0.9999162479061976
"((' Married-civ-spouse', ' United-States'), ('0',))",1.0
"(('40', ' White'), (' United-States',))",0.9108818738850538
"(('40', ' White'), ('null',))",1.0
"((' Husband',), (' Male', '0'))",0.9999242022284545
"((' Male', ' Husband'), ('0',))",1.0
"(('0', ' Husband'), (' Male',))",0.9999242022284545
"((' Male', '40'), ('null',))",1.0
"((' <=50K',), ('null', '0'))",1.0
"(('null', ' <=50K'), ('0',))",1.0
"(('0', ' <=50K'), ('null',))",1.0
"((' White',), ('null', '0'))",1.0
"(('null', ' White'), ('0',))",1.0
"(('0', ' White'), ('null',))",1.0
"((' Never-married',), ('null', ' <=50K'))",0.9540391275858842
"(('null', ' Never-married'), (' <=50K',))",0.9540391275858842
"((' Never-married', ' <=50K'), ('null',))",1.0
"((' Husband',), ('0', ' Married-civ-spouse'))",0.9993178200560904
"(('0', ' Husband'), (' Married-civ-spouse',))",0.9993178200560904
"((' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', '40'), ('0',))",1.0
"((' Male', ' United-States'), ('0',))",1.0
"((' Female',), ('null', '0'))",1.0
"(('null', ' Female'), ('0',))",1.0
"((' Female', '0'), ('null',))",1.0
"((' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Husband',), ('null', '0'))",1.0
"(('null', ' Husband'), ('0',))",1.0
"(('0', ' Husband'), ('null',))",1.0
"((' Husband',), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse'), (' White',))",0.9049605582524272
"((' Husband', ' White'), (' Married-civ-spouse',))",0.9992462311557789
"((' Never-married',), ('null', '0'))",1.0
"(('null', ' Never-married'), ('0',))",1.0
"((' Never-married', '0'), ('null',))",1.0
"((' HS-grad',), ('null', '0'))",1.0
"((' HS-grad', '0'), ('null',))",1.0
"((' HS-grad', 'null'), ('0',))",1.0
"((' Male', ' United-States'), (' White',))",0.9058394909688012
"((' Male', ' White'), (' United-States',))",0.920673829143632
"((' United-States', '40'), ('0',))",1.0
"((' Male', ' White'), ('null',))",1.0
"(('9',), ('null', '0'))",1.0
"(('null', '9'), ('0',))",1.0
"(('0', '9'), ('null',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Husband'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), (' Husband',))",0.98978902319994
"((' Husband', ' Married-civ-spouse'), (' Male',))",0.9999241504854368
"(('40', ' <=50K'), ('null',))",1.0
"((' White', ' <=50K'), ('null',))",1.0
"((' Husband', ' United-States'), (' Married-civ-spouse',))",0.9992412106904983
"((' White',), ('null', ' United-States'))",0.9210885821110152
"(('null', ' White'), (' United-States',))",0.9210885821110152
"((' United-States', ' White'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States'), (' White',))",0.9252692998204668
"((' Married-civ-spouse', ' White'), (' United-States',))",0.9223713646532439
"((' Husband',), ('null', ' Married-civ-spouse'))",0.9993178200560904
"(('null', ' Husband'), (' Married-civ-spouse',))",0.9993178200560904
"((' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' White',), ('0', ' United-States'))",0.9210885821110152
"(('0', ' White'), (' United-States',))",0.9210885821110152
"((' United-States', ' White'), ('0',))",1.0
"((' Married-civ-spouse',), ('null', '0'))",1.0
"(('null', ' Married-civ-spouse'), ('0',))",1.0
"(('0', ' Married-civ-spouse'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' Husband',), ('0', ' White'))",0.9050253922534677
"(('0', ' Husband'), (' White',))",0.9050253922534677
"((' Husband', ' White'), ('0',))",1.0
"((' Husband', ' United-States'), (' White',))",0.9318775819914005
"((' Husband', ' White'), (' United-States',))",0.92571189279732
"((' Husband',), ('null', ' White'))",0.9050253922534677
"(('null', ' Husband'), (' White',))",0.9050253922534677
"((' Husband', ' White'), ('null',))",1.0
"(('40', ' <=50K'), ('0',))",1.0
"(('40', ' White'), ('0',))",1.0
"((' Male', ' United-States'), ('null',))",1.0
"((' Male',), ('null', '0'))",1.0
"(('null', ' Male'), ('0',))",1.0
"((' Male', '0'), ('null',))",1.0
"((' Male', ' Married-civ-spouse'), (' White',))",0.9036714468053157
"((' Husband',), ('null', ' Male'))",0.9999242022284545
"(('null', ' Husband'), (' Male',))",0.9999242022284545
"((' Male', ' Husband'), ('null',))",1.0
"((' White', ' <=50K'), ('0',))",1.0
"((' Husband', ' United-States'), (' Male',))",0.9999156900767221
"((' White', ' <=50K'), (' United-States',))",0.9139088844871733
"((' United-States', ' <=50K'), ('null',))",1.0
"((' United-States', '40'), ('null',))",1.0
"((' Male', ' <=50K'), ('null',))",1.0
"(('40',), ('null', '0'))",1.0
"(('null', '40'), ('0',))",1.0
"(('0', '40'), ('null',))",1.0
"((' Husband', ' United-States'), ('0',))",1.0
"((' Married-civ-spouse', ' White'), ('null',))",1.0
"((' HS-grad',), ('null', '9'))",1.0
"(('9',), (' HS-grad', 'null'))",0.9985736021300875
"((' HS-grad', '9'), ('null',))",1.0
"((' HS-grad', 'null'), ('9',))",1.0
"(('null', '9'), (' HS-grad',))",0.9985736021300875
"((' Husband', ' United-States'), ('null',))",1.0
"((' United-States',), ('null', '0'))",1.0
"(('null', ' United-States'), ('0',))",1.0
"(('0', ' United-States'), ('null',))",1.0
"((' Husband',), (' Male', 'null', ' White'))",0.9049495944819221
"((' Male', ' Husband'), ('null', ' White'))",0.905018192844148
"(('null', ' Husband'), (' Male', ' White'))",0.9049495944819221
"((' Husband', ' White'), (' Male', 'null'))",0.9999162479061976
"((' Male', ' Husband', 'null'), (' White',))",0.905018192844148
"((' Male', ' Husband', ' White'), ('null',))",1.0
"(('null', ' Husband', ' White'), (' Male',))",0.9999162479061976
"((' United-States', ' <=50K'), ('null', '0'))",1.0
"(('null', ' United-States', ' <=50K'), ('0',))",1.0
"(('0', ' United-States', ' <=50K'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' Husband', ' United-States'), ('null', ' White'))",0.9318775819914005
"((' Husband', ' White'), ('null', ' United-States'))",0.92571189279732
"(('null', ' Husband', ' United-States'), (' White',))",0.9318775819914005
"((' Husband', ' United-States', ' White'), ('null',))",1.0
"(('null', ' Husband', ' White'), (' United-States',))",0.92571189279732
"((' Husband',), (' Male', ' Married-civ-spouse', 'null'))",0.9992420222845448
"((' Male', ' Husband'), ('null', ' Married-civ-spouse'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), ('null', ' Husband'))",0.98978902319994
"((' Husband', ' Married-civ-spouse'), (' Male', 'null'))",0.9999241504854368
"(('null', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', ' Husband', 'null'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse', 'null'), (' Husband',))",0.98978902319994
"(('null', ' Husband', ' Married-civ-spouse'), (' Male',))",0.9999241504854368
"(('40', ' White'), ('null', '0'))",1.0
"(('null', '40', ' White'), ('0',))",1.0
"(('0', '40', ' White'), ('null',))",1.0
"(('40', ' White'), ('null', ' United-States'))",0.9108818738850538
"((' United-States', '40', ' White'), ('null',))",1.0
"(('null', '40', ' White'), (' United-States',))",0.9108818738850538
"((' Married-civ-spouse', ' United-States'), ('null', ' White'))",0.9252692998204668
"((' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.9252692998204668
"((' Married-civ-spouse', ' United-States', ' White'), ('null',))",1.0
"(('null', ' Married-civ-spouse', ' White'), (' United-States',))",0.9223713646532439
"((' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"(('null', ' Married-civ-spouse', ' White'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' White', ' <=50K'), ('null', ' United-States'))",0.9139088844871733
"((' United-States', ' White', ' <=50K'), ('null',))",1.0
"(('null', ' White', ' <=50K'), (' United-States',))",0.9139088844871733
"((' Husband', ' United-States'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' Husband', ' Married-civ-spouse', ' United-States'), (' White',))",0.9318258521768478
"((' Husband', ' Married-civ-spouse', ' White'), (' United-States',))",0.9256558544966892
"((' Husband', ' United-States', ' White'), (' Married-civ-spouse',))",0.9991857414276666
"((' Husband', ' United-States'), (' Male', ' White'))",0.9317932720681226
"((' Husband', ' White'), (' Male', ' United-States'))",0.9256281407035176
"((' Male', ' Husband', ' United-States'), (' White',))",0.9318718381112985
"((' Male', ' Husband', ' White'), (' United-States',))",0.925705670491666
"((' Husband', ' United-States', ' White'), (' Male',))",0.9999095268252962
"((' Male', ' United-States', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', '40'), ('null', '0'))",1.0
"((' Male', '40', 'null'), ('0',))",1.0
"((' Male', '0', '40'), ('null',))",1.0
"(('40', ' White', ' <=50K'), ('null',))",1.0
"((' Male', ' White'), ('null', '0'))",1.0
"((' Male', 'null', ' White'), ('0',))",1.0
"((' Male', '0', ' White'), ('null',))",1.0
"((' Husband',), (' Male', '0', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Husband'), ('0', ' Married-civ-spouse'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), ('0', ' Husband'))",0.98978902319994
"((' Husband', ' Married-civ-spouse'), (' Male', '0'))",0.9999241504854368
"(('0', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', '0', ' Husband'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', '0', ' Married-civ-spouse'), (' Husband',))",0.98978902319994
"(('0', ' Husband', ' Married-civ-spouse'), (' Male',))",0.9999241504854368
"((' Male', ' United-States'), ('null', ' White'))",0.9058394909688012
"((' Male', ' White'), ('null', ' United-States'))",0.920673829143632
"((' Male', ' United-States', 'null'), (' White',))",0.9058394909688012
"((' Male', ' United-States', ' White'), ('null',))",1.0
"((' Male', 'null', ' White'), (' United-States',))",0.920673829143632
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' Husband', ' United-States'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' United-States', ' Married-civ-spouse'), (' Husband',))",0.9919645099188082
"((' Married-civ-spouse', ' Husband', ' United-States'), (' Male',))",0.9999156260546744
"(('40', ' White', ' <=50K'), ('0',))",1.0
"(('40', ' White'), ('0', ' United-States'))",0.9108818738850538
"((' United-States', '40', ' White'), ('0',))",1.0
"(('0', '40', ' White'), (' United-States',))",0.9108818738850538
"((' Male', ' White', ' <=50K'), (' United-States',))",0.9104317921283914
"((' Husband',), ('null', ' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse'), ('null', ' White'))",0.9049605582524272
"(('null', ' Husband'), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' White'), ('null', ' Married-civ-spouse'))",0.9992462311557789
"(('null', ' Husband', ' Married-civ-spouse'), (' White',))",0.9049605582524272
"((' Husband', ' Married-civ-spouse', ' White'), ('null',))",1.0
"(('null', ' Husband', ' White'), (' Married-civ-spouse',))",0.9992462311557789
"((' Never-married',), ('null', '0', ' <=50K'))",0.9540391275858842
"(('null', ' Never-married'), ('0', ' <=50K'))",0.9540391275858842
"((' Never-married', ' <=50K'), ('null', '0'))",1.0
"((' Never-married', '0'), ('null', ' <=50K'))",0.9540391275858842
"(('null', ' Never-married', ' <=50K'), ('0',))",1.0
"(('null', ' Never-married', '0'), (' <=50K',))",0.9540391275858842
"((' Never-married', '0', ' <=50K'), ('null',))",1.0
"((' Male', ' United-States'), ('0', ' White'))",0.9058394909688012
"((' Male', ' White'), ('0', ' United-States'))",0.920673829143632
"((' Male', '0', ' United-States'), (' White',))",0.9058394909688012
"((' Male', ' United-States', ' White'), ('0',))",1.0
"((' Male', '0', ' White'), (' United-States',))",0.920673829143632
"((' United-States', '40', ' <=50K'), ('null',))",1.0
"((' Male', ' United-States'), ('null', '0'))",1.0
"((' Male', ' United-States', 'null'), ('0',))",1.0
"((' Male', '0', ' United-States'), ('null',))",1.0
"(('40', ' <=50K'), ('null', '0'))",1.0
"(('null', '40', ' <=50K'), ('0',))",1.0
"(('0', '40', ' <=50K'), ('null',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' Husband'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Husband', ' Married-civ-spouse'), (' Male', ' White'))",0.904884708737864
"((' Husband', ' White'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Male', ' Husband', ' Married-civ-spouse'), (' White',))",0.9049533490100887
"((' Male', ' Husband', ' White'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), (' Husband',))",0.9911930874044533
"((' Husband', ' Married-civ-spouse', ' White'), (' Male',))",0.9999161847288576
"((' United-States', '40', ' <=50K'), ('0',))",1.0
"((' Married-civ-spouse', ' United-States'), ('0', ' White'))",0.9252692998204668
"((' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9223713646532439
"(('0', ' Married-civ-spouse', ' United-States'), (' White',))",0.9252692998204668
"((' Married-civ-spouse', ' White', ' United-States'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' White'), (' United-States',))",0.9223713646532439
"((' Husband', ' United-States'), (' Male', '0'))",0.9999156900767221
"((' Male', ' Husband', ' United-States'), ('0',))",1.0
"(('0', ' Husband', ' United-States'), (' Male',))",0.9999156900767221
"((' Husband',), ('0', ' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse'), ('0', ' White'))",0.9049605582524272
"(('0', ' Husband'), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' White'), ('0', ' Married-civ-spouse'))",0.9992462311557789
"(('0', ' Husband', ' Married-civ-spouse'), (' White',))",0.9049605582524272
"((' Husband', ' Married-civ-spouse', ' White'), ('0',))",1.0
"(('0', ' Husband', ' White'), (' Married-civ-spouse',))",0.9992462311557789
"((' Husband',), ('null', '0', ' Married-civ-spouse'))",0.9993178200560904
"((' Husband', ' Married-civ-spouse'), ('null', '0'))",1.0
"(('null', ' Husband'), ('0', ' Married-civ-spouse'))",0.9993178200560904
"(('0', ' Husband'), ('null', ' Married-civ-spouse'))",0.9993178200560904
"(('null', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"(('0', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"(('null', '0', ' Husband'), (' Married-civ-spouse',))",0.9993178200560904
"((' Husband', ' United-States'), ('null', ' Married-civ-spouse'))",0.9992412106904983
"((' Husband', ' Married-civ-spouse', ' United-States'), ('null',))",1.0
"(('null', ' Husband', ' United-States'), (' Married-civ-spouse',))",0.9992412106904983
"((' Male', ' United-States', ' <=50K'), ('null',))",1.0
"((' Husband',), ('null', '0', ' White'))",0.9050253922534677
"(('null', ' Husband'), ('0', ' White'))",0.9050253922534677
"(('0', ' Husband'), ('null', ' White'))",0.9050253922534677
"((' Husband', ' White'), ('null', '0'))",1.0
"(('null', '0', ' Husband'), (' White',))",0.9050253922534677
"(('null', ' Husband', ' White'), ('0',))",1.0
"(('0', ' Husband', ' White'), ('null',))",1.0
"((' HS-grad',), ('null', '0', '9'))",1.0
"(('9',), (' HS-grad', '0', 'null'))",0.9985736021300875
"((' HS-grad', '9'), ('null', '0'))",1.0
"((' HS-grad', 'null'), ('0', '9'))",1.0
"((' HS-grad', '0'), ('null', '9'))",1.0
"(('null', '9'), (' HS-grad', '0'))",0.9985736021300875
"(('0', '9'), (' HS-grad', 'null'))",0.9985736021300875
"((' HS-grad', '9', 'null'), ('0',))",1.0
"((' HS-grad', '0', '9'), ('null',))",1.0
"((' HS-grad', '0', 'null'), ('9',))",1.0
"(('null', '0', '9'), (' HS-grad',))",0.9985736021300875
"((' Male', ' <=50K'), ('null', '0'))",1.0
"((' Male', 'null', ' <=50K'), ('0',))",1.0
"((' Male', '0', ' <=50K'), ('null',))",1.0
"((' Male', ' United-States', ' <=50K'), ('0',))",1.0
"((' White', ' <=50K'), ('0', ' United-States'))",0.9139088844871733
"((' United-States', ' White', ' <=50K'), ('0',))",1.0
"(('0', ' White', ' <=50K'), (' United-States',))",0.9139088844871733
"((' Male', ' United-States', ' Married-civ-spouse'), (' White',))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' White'), (' United-States',))",0.9243104021269525
"((' White', ' <=50K'), ('null', '0'))",1.0
"(('null', ' White', ' <=50K'), ('0',))",1.0
"(('0', ' White', ' <=50K'), ('null',))",1.0
"((' Male', ' Married-civ-spouse'), ('0', ' White'))",0.9036714468053157
"((' Male', '0', ' Married-civ-spouse'), (' White',))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Husband', ' United-States'), (' Male', 'null'))",0.9999156900767221
"((' Male', ' Husband', ' United-States'), ('null',))",1.0
"(('null', ' Husband', ' United-States'), (' Male',))",0.9999156900767221
"((' Husband',), (' Male', '0', 'null'))",0.9999242022284545
"((' Male', ' Husband'), ('null', '0'))",1.0
"(('null', ' Husband'), (' Male', '0'))",0.9999242022284545
"(('0', ' Husband'), (' Male', 'null'))",0.9999242022284545
"((' Male', ' Husband', 'null'), ('0',))",1.0
"((' Male', '0', ' Husband'), ('null',))",1.0
"(('null', '0', ' Husband'), (' Male',))",0.9999242022284545
"((' Male', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' Male', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Male', '0', ' Married-civ-spouse'), ('null',))",1.0
"((' Husband',), (' Male', '0', ' White'))",0.9049495944819221
"((' Male', ' Husband'), ('0', ' White'))",0.905018192844148
"(('0', ' Husband'), (' Male', ' White'))",0.9049495944819221
"((' Husband', ' White'), (' Male', '0'))",0.9999162479061976
"((' Male', '0', ' Husband'), (' White',))",0.905018192844148
"((' Male', ' Husband', ' White'), ('0',))",1.0
"(('0', ' Husband', ' White'), (' Male',))",0.9999162479061976
"((' Husband', ' United-States'), ('0', ' Married-civ-spouse'))",0.9992412106904983
"((' Husband', ' Married-civ-spouse', ' United-States'), ('0',))",1.0
"(('0', ' Husband', ' United-States'), (' Married-civ-spouse',))",0.9992412106904983
"((' White',), ('null', '0', ' United-States'))",0.9210885821110152
"((' United-States', ' White'), ('null', '0'))",1.0
"(('null', ' White'), ('0', ' United-States'))",0.9210885821110152
"(('0', ' White'), ('null', ' United-States'))",0.9210885821110152
"(('null', ' United-States', ' White'), ('0',))",1.0
"(('0', ' United-States', ' White'), ('null',))",1.0
"(('null', '0', ' White'), (' United-States',))",0.9210885821110152
"((' United-States', '40'), ('null', '0'))",1.0
"(('null', ' United-States', '40'), ('0',))",1.0
"(('0', ' United-States', '40'), ('null',))",1.0
"((' Husband', ' United-States'), ('0', ' White'))",0.9318775819914005
"((' Husband', ' White'), ('0', ' United-States'))",0.92571189279732
"(('0', ' Husband', ' United-States'), (' White',))",0.9318775819914005
"((' Husband', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Husband', ' White'), (' United-States',))",0.92571189279732
"((' Married-civ-spouse', ' United-States'), ('null', '0'))",1.0
"(('null', ' Married-civ-spouse', ' United-States'), ('0',))",1.0
"(('0', ' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' Male', ' White', ' <=50K'), ('null',))",1.0
"((' Husband', ' United-States'), ('null', '0'))",1.0
"(('null', ' Husband', ' United-States'), ('0',))",1.0
"(('0', ' Husband', ' United-States'), ('null',))",1.0
"((' Male', ' White', ' <=50K'), ('0',))",1.0
"((' Male', ' Married-civ-spouse'), ('null', ' White'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', 'null'), (' White',))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Husband', ' United-States'), ('null', ' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' White'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249581239530987
"((' Husband', ' United-States', ' White'), ('null', ' Married-civ-spouse'))",0.9991857414276666
"((' Married-civ-spouse', ' Husband', ' United-States'), ('null', ' White'))",0.9318258521768478
"(('null', ' Husband', ' United-States'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9256558544966892
"(('null', ' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' Married-civ-spouse', ' Husband', ' United-States', ' White'), ('null',))",1.0
"(('null', ' Husband', ' United-States', ' White'), (' Married-civ-spouse',))",0.9991857414276666
"((' Married-civ-spouse', ' Husband', ' United-States', 'null'), (' White',))",0.9318258521768478
"(('null', ' Husband', ' Married-civ-spouse', ' White'), (' United-States',))",0.9256558544966892
"(('40', ' White', ' <=50K'), ('null', '0'))",1.0
"(('null', '40', ' White', ' <=50K'), ('0',))",1.0
"(('0', '40', ' White', ' <=50K'), ('null',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse', 'null', ' White'))",0.9042674145380125
"((' Husband', ' White'), (' Male', ' Married-civ-spouse', 'null'))",0.9991624790619765
"((' Male', ' Husband'), ('null', ' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Husband', ' Married-civ-spouse'), (' Male', 'null', ' White'))",0.904884708737864
"(('null', ' Husband'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' Husband', ' White'), ('null', ' Married-civ-spouse'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), ('null', ' Husband'))",0.9911930874044533
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', 'null'))",0.9999161847288576
"(('null', ' Husband', ' White'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Male', ' Husband', ' Married-civ-spouse'), ('null', ' White'))",0.9049533490100887
"((' Male', ' Husband', 'null'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"(('null', ' Husband', ' Married-civ-spouse'), (' Male', ' White'))",0.904884708737864
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Male', ' Husband', 'null', ' White'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' Husband',))",0.9911930874044533
"(('null', ' Husband', ' Married-civ-spouse', ' White'), (' Male',))",0.9999161847288576
"((' Male', ' Husband', ' Married-civ-spouse', 'null'), (' White',))",0.9049533490100887
"((' White', ' <=50K'), ('null', '0', ' United-States'))",0.9139088844871733
"((' United-States', ' White', ' <=50K'), ('null', '0'))",1.0
"(('null', ' White', ' <=50K'), ('0', ' United-States'))",0.9139088844871733
"(('0', ' White', ' <=50K'), ('null', ' United-States'))",0.9139088844871733
"(('null', ' United-States', ' White', ' <=50K'), ('0',))",1.0
"(('0', ' United-States', ' White', ' <=50K'), ('null',))",1.0
"(('null', '0', ' White', ' <=50K'), (' United-States',))",0.9139088844871733
"((' Husband', ' United-States'), ('null', '0', ' White'))",0.9318775819914005
"((' Husband', ' White'), ('null', '0', ' United-States'))",0.92571189279732
"((' Husband', ' United-States', ' White'), ('null', '0'))",1.0
"(('null', ' Husband', ' United-States'), ('0', ' White'))",0.9318775819914005
"(('0', ' Husband', ' United-States'), ('null', ' White'))",0.9318775819914005
"(('null', ' Husband', ' White'), ('0', ' United-States'))",0.92571189279732
"(('0', ' Husband', ' White'), ('null', ' United-States'))",0.92571189279732
"(('null', ' Husband', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Husband', ' United-States', ' White'), ('null',))",1.0
"(('null', '0', ' Husband', ' United-States'), (' White',))",0.9318775819914005
"(('null', '0', ' Husband', ' White'), (' United-States',))",0.92571189279732
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Husband', ' White'), (' Male', ' United-States', ' Married-civ-spouse'))",0.9248743718592966
"((' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Male', ' Husband', ' United-States'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' United-States', ' Married-civ-spouse'), (' Husband', ' White'))",0.9243324684021095
"((' Married-civ-spouse', ' Husband', ' United-States'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), (' Husband', ' United-States'))",0.9174975074775673
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States'))",0.9255720392255469
"((' Male', ' Husband', ' United-States', ' White'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' United-States', ' Married-civ-spouse', ' White'), (' Husband',))",0.992629213483146
"((' Married-civ-spouse', ' Husband', ' United-States', ' White'), (' Male',))",0.9999094530967042
"((' Male', ' Husband', ' United-States', ' Married-civ-spouse'), (' White',))",0.9318200995696565
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), (' United-States',))",0.9256496227996648
"((' United-States', '40', ' <=50K'), ('null', '0'))",1.0
"(('null', ' United-States', '40', ' <=50K'), ('0',))",1.0
"(('0', ' United-States', '40', ' <=50K'), ('null',))",1.0
"(('40', ' White'), ('null', '0', ' United-States'))",0.9108818738850538
"((' United-States', '40', ' White'), ('null', '0'))",1.0
"(('null', '40', ' White'), ('0', ' United-States'))",0.9108818738850538
"(('0', '40', ' White'), ('null', ' United-States'))",0.9108818738850538
"(('null', ' United-States', '40', ' White'), ('0',))",1.0
"(('0', ' United-States', '40', ' White'), ('null',))",1.0
"(('null', '0', '40', ' White'), (' United-States',))",0.9108818738850538
"((' Male', ' Married-civ-spouse'), ('null', '0', ' White'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"((' Male', ' Married-civ-spouse', 'null'), ('0', ' White'))",0.9036714468053157
"((' Male', '0', ' Married-civ-spouse'), ('null', ' White'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', 'null', ' White'), ('0',))",1.0
"((' Male', '0', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Male', '0', ' Married-civ-spouse', 'null'), (' White',))",0.9036714468053157
"((' Male', ' United-States', ' Married-civ-spouse'), ('null', ' White'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9243104021269525
"((' Male', ' United-States', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Male', ' United-States', 'null', ' Married-civ-spouse'), (' White',))",0.9311961161797943
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' United-States',))",0.9243104021269525
"((' Husband', ' United-States'), (' Male', 'null', ' White'))",0.9317932720681226
"((' Husband', ' White'), (' Male', ' United-States', 'null'))",0.9256281407035176
"((' Husband', ' United-States', ' White'), (' Male', 'null'))",0.9999095268252962
"((' Male', ' Husband', ' United-States'), ('null', ' White'))",0.9318718381112985
"(('null', ' Husband', ' United-States'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' White'), ('null', ' United-States'))",0.925705670491666
"(('null', ' Husband', ' White'), (' Male', ' United-States'))",0.9256281407035176
"((' Male', ' Husband', ' United-States', ' White'), ('null',))",1.0
"(('null', ' Husband', ' United-States', ' White'), (' Male',))",0.9999095268252962
"((' Male', ' Husband', ' United-States', 'null'), (' White',))",0.9318718381112985
"((' Male', ' Husband', 'null', ' White'), (' United-States',))",0.925705670491666
"((' Male', ' White', ' <=50K'), ('0', ' United-States'))",0.9104317921283914
"((' Male', ' United-States', ' White', ' <=50K'), ('0',))",1.0
"((' Male', '0', ' White', ' <=50K'), (' United-States',))",0.9104317921283914
"((' Male', ' White', ' <=50K'), ('null', ' United-States'))",0.9104317921283914
"((' Male', ' United-States', ' White', ' <=50K'), ('null',))",1.0
"((' Male', 'null', ' White', ' <=50K'), (' United-States',))",0.9104317921283914
"((' Male', ' United-States', ' Married-civ-spouse'), ('0', ' White'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9243104021269525
"((' Male', ' United-States', ' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Male', '0', ' United-States', ' Married-civ-spouse'), (' White',))",0.9311961161797943
"((' Male', '0', ' Married-civ-spouse', ' White'), (' United-States',))",0.9243104021269525
"((' Husband', ' United-States'), (' Male', '0', 'null'))",0.9999156900767221
"((' Male', ' Husband', ' United-States'), ('null', '0'))",1.0
"(('null', ' Husband', ' United-States'), (' Male', '0'))",0.9999156900767221
"(('0', ' Husband', ' United-States'), (' Male', 'null'))",0.9999156900767221
"((' Male', ' Husband', ' United-States', 'null'), ('0',))",1.0
"((' Male', '0', ' Husband', ' United-States'), ('null',))",1.0
"(('null', '0', ' Husband', ' United-States'), (' Male',))",0.9999156900767221
"((' Husband',), ('null', '0', ' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' White'), ('null', '0', ' Married-civ-spouse'))",0.9992462311557789
"((' Husband', ' Married-civ-spouse'), ('null', '0', ' White'))",0.9049605582524272
"(('null', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.904343212309558
"(('0', ' Husband'), ('null', ' Married-civ-spouse', ' White'))",0.904343212309558
"((' Husband', ' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"(('null', ' Husband', ' White'), ('0', ' Married-civ-spouse'))",0.9992462311557789
"(('0', ' Husband', ' White'), ('null', ' Married-civ-spouse'))",0.9992462311557789
"(('null', ' Husband', ' Married-civ-spouse'), ('0', ' White'))",0.9049605582524272
"(('0', ' Husband', ' Married-civ-spouse'), ('null', ' White'))",0.9049605582524272
"(('null', '0', ' Husband'), (' Married-civ-spouse', ' White'))",0.904343212309558
"(('null', ' Husband', ' Married-civ-spouse', ' White'), ('0',))",1.0
"(('0', ' Husband', ' Married-civ-spouse', ' White'), ('null',))",1.0
"(('null', '0', ' Husband', ' White'), (' Married-civ-spouse',))",0.9992462311557789
"(('null', '0', ' Husband', ' Married-civ-spouse'), (' White',))",0.9049605582524272
"((' Male', ' United-States', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' Male', ' United-States', 'null', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', '0', ' United-States', ' Married-civ-spouse'), ('null',))",1.0
"((' Husband', ' United-States'), (' Male', '0', ' White'))",0.9317932720681226
"((' Husband', ' White'), (' Male', '0', ' United-States'))",0.9256281407035176
"((' Husband', ' United-States', ' White'), (' Male', '0'))",0.9999095268252962
"((' Male', ' Husband', ' United-States'), ('0', ' White'))",0.9318718381112985
"(('0', ' Husband', ' United-States'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' White'), ('0', ' United-States'))",0.925705670491666
"(('0', ' Husband', ' White'), (' Male', ' United-States'))",0.9256281407035176
"((' Male', ' Husband', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Husband', ' United-States', ' White'), (' Male',))",0.9999095268252962
"((' Male', '0', ' Husband', ' United-States'), (' White',))",0.9318718381112985
"((' Male', '0', ' Husband', ' White'), (' United-States',))",0.925705670491666
"((' Male', ' United-States', ' <=50K'), ('null', '0'))",1.0
"((' Male', ' United-States', 'null', ' <=50K'), ('0',))",1.0
"((' Male', '0', ' United-States', ' <=50K'), ('null',))",1.0
"((' Male', ' United-States'), ('null', '0', ' White'))",0.9058394909688012
"((' Male', ' White'), ('null', '0', ' United-States'))",0.920673829143632
"((' Male', ' United-States', ' White'), ('null', '0'))",1.0
"((' Male', ' United-States', 'null'), ('0', ' White'))",0.9058394909688012
"((' Male', '0', ' United-States'), ('null', ' White'))",0.9058394909688012
"((' Male', 'null', ' White'), ('0', ' United-States'))",0.920673829143632
"((' Male', '0', ' White'), ('null', ' United-States'))",0.920673829143632
"((' Male', ' United-States', 'null', ' White'), ('0',))",1.0
"((' Male', '0', ' United-States', ' White'), ('null',))",1.0
"((' Male', '0', ' United-States', 'null'), (' White',))",0.9058394909688012
"((' Male', '0', 'null', ' White'), (' United-States',))",0.920673829143632
"((' Husband', ' United-States'), (' Male', '0', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' Husband', ' United-States'), ('0', ' Married-civ-spouse'))",0.9992411467116358
"((' Male', ' United-States', ' Married-civ-spouse'), ('0', ' Husband'))",0.9919645099188082
"((' Married-civ-spouse', ' Husband', ' United-States'), (' Male', '0'))",0.9999156260546744
"(('0', ' Husband', ' United-States'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' Husband', ' United-States', ' Married-civ-spouse'), ('0',))",1.0
"((' Male', '0', ' Husband', ' United-States'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', '0', ' United-States', ' Married-civ-spouse'), (' Husband',))",0.9919645099188082
"((' Married-civ-spouse', '0', ' Husband', ' United-States'), (' Male',))",0.9999156260546744
"((' Married-civ-spouse', ' United-States'), ('null', '0', ' White'))",0.9252692998204668
"((' Married-civ-spouse', ' White'), ('null', '0', ' United-States'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States', ' White'), ('null', '0'))",1.0
"((' Married-civ-spouse', ' United-States', 'null'), ('0', ' White'))",0.9252692998204668
"((' Married-civ-spouse', '0', ' United-States'), ('null', ' White'))",0.9252692998204668
"(('null', ' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9223713646532439
"(('0', ' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States', 'null', ' White'), ('0',))",1.0
"((' Married-civ-spouse', '0', ' United-States', ' White'), ('null',))",1.0
"((' Married-civ-spouse', '0', ' United-States', 'null'), (' White',))",0.9252692998204668
"(('null', '0', ' Married-civ-spouse', ' White'), (' United-States',))",0.9223713646532439
"((' Husband', ' United-States'), ('0', ' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' White'), (' Married-civ-spouse', '0', ' United-States'))",0.9249581239530987
"((' Husband', ' United-States', ' White'), ('0', ' Married-civ-spouse'))",0.9991857414276666
"((' Married-civ-spouse', ' Husband', ' United-States'), ('0', ' White'))",0.9318258521768478
"(('0', ' Husband', ' United-States'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9256558544966892
"(('0', ' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' Married-civ-spouse', ' Husband', ' United-States', ' White'), ('0',))",1.0
"(('0', ' Husband', ' United-States', ' White'), (' Married-civ-spouse',))",0.9991857414276666
"((' Married-civ-spouse', '0', ' Husband', ' United-States'), (' White',))",0.9318258521768478
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' United-States',))",0.9256558544966892
"((' Husband',), (' Male', '0', 'null', ' White'))",0.9049495944819221
"((' Husband', ' White'), (' Male', '0', 'null'))",0.9999162479061976
"((' Male', ' Husband'), ('null', '0', ' White'))",0.905018192844148
"(('null', ' Husband'), (' Male', '0', ' White'))",0.9049495944819221
"(('0', ' Husband'), (' Male', 'null', ' White'))",0.9049495944819221
"((' Male', ' Husband', ' White'), ('null', '0'))",1.0
"(('null', ' Husband', ' White'), (' Male', '0'))",0.9999162479061976
"(('0', ' Husband', ' White'), (' Male', 'null'))",0.9999162479061976
"((' Male', ' Husband', 'null'), ('0', ' White'))",0.905018192844148
"((' Male', '0', ' Husband'), ('null', ' White'))",0.905018192844148
"(('null', '0', ' Husband'), (' Male', ' White'))",0.9049495944819221
"((' Male', ' Husband', 'null', ' White'), ('0',))",1.0
"((' Male', '0', ' Husband', ' White'), ('null',))",1.0
"(('null', '0', ' Husband', ' White'), (' Male',))",0.9999162479061976
"((' Male', '0', ' Husband', 'null'), (' White',))",0.905018192844148
"((' Husband', ' United-States'), ('null', '0', ' Married-civ-spouse'))",0.9992412106904983
"((' Married-civ-spouse', ' Husband', ' United-States'), ('null', '0'))",1.0
"(('null', ' Husband', ' United-States'), ('0', ' Married-civ-spouse'))",0.9992412106904983
"(('0', ' Husband', ' United-States'), ('null', ' Married-civ-spouse'))",0.9992412106904983
"((' Married-civ-spouse', ' Husband', ' United-States', 'null'), ('0',))",1.0
"((' Married-civ-spouse', '0', ' Husband', ' United-States'), ('null',))",1.0
"(('null', '0', ' Husband', ' United-States'), (' Married-civ-spouse',))",0.9992412106904983
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse', 'null'))",0.9991569007672204
"((' Male', ' Husband', ' United-States'), ('null', ' Married-civ-spouse'))",0.9992411467116358
"((' Male', ' United-States', ' Married-civ-spouse'), ('null', ' Husband'))",0.9919645099188082
"((' Married-civ-spouse', ' Husband', ' United-States'), (' Male', 'null'))",0.9999156260546744
"(('null', ' Husband', ' United-States'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' Husband', ' United-States', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', ' Husband', ' United-States', 'null'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' United-States', 'null', ' Married-civ-spouse'), (' Husband',))",0.9919645099188082
"((' Married-civ-spouse', ' Husband', ' United-States', 'null'), (' Male',))",0.9999156260546744
"((' Husband',), (' Male', '0', ' Married-civ-spouse', 'null'))",0.9992420222845448
"((' Male', ' Husband'), ('null', '0', ' Married-civ-spouse'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), ('null', '0', ' Husband'))",0.98978902319994
"((' Husband', ' Married-civ-spouse'), (' Male', '0', 'null'))",0.9999241504854368
"(('null', ' Husband'), (' Male', '0', ' Married-civ-spouse'))",0.9992420222845448
"(('0', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9992420222845448
"((' Male', ' Husband', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' Male', ' Husband', 'null'), ('0', ' Married-civ-spouse'))",0.9993177683444512
"((' Male', '0', ' Husband'), ('null', ' Married-civ-spouse'))",0.9993177683444512
"((' Male', ' Married-civ-spouse', 'null'), ('0', ' Husband'))",0.98978902319994
"((' Male', '0', ' Married-civ-spouse'), ('null', ' Husband'))",0.98978902319994
"(('null', ' Husband', ' Married-civ-spouse'), (' Male', '0'))",0.9999241504854368
"(('0', ' Husband', ' Married-civ-spouse'), (' Male', 'null'))",0.9999241504854368
"(('null', '0', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Male', '0', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', '0', ' Husband', 'null'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', '0', ' Married-civ-spouse', 'null'), (' Husband',))",0.98978902319994
"(('null', '0', ' Husband', ' Married-civ-spouse'), (' Male',))",0.9999241504854368
"((' Male', ' White', ' <=50K'), ('null', '0'))",1.0
"((' Male', 'null', ' White', ' <=50K'), ('0',))",1.0
"((' Male', '0', ' White', ' <=50K'), ('null',))",1.0
"((' Husband',), (' Male', '0', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Husband', ' White'), (' Male', '0', ' Married-civ-spouse'))",0.9991624790619765
"((' Male', ' Husband'), ('0', ' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Husband', ' Married-civ-spouse'), (' Male', '0', ' White'))",0.904884708737864
"(('0', ' Husband'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' Husband', ' White'), ('0', ' Married-civ-spouse'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' Husband'))",0.9911930874044533
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', '0'))",0.9999161847288576
"(('0', ' Husband', ' White'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Male', ' Husband', ' Married-civ-spouse'), ('0', ' White'))",0.9049533490100887
"((' Male', '0', ' Husband'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"(('0', ' Husband', ' Married-civ-spouse'), (' Male', ' White'))",0.904884708737864
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Male', '0', ' Husband', ' White'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', '0', ' Married-civ-spouse', ' White'), (' Husband',))",0.9911930874044533
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' Male',))",0.9999161847288576
"((' Male', '0', ' Husband', ' Married-civ-spouse'), (' White',))",0.9049533490100887
"((' Husband', ' United-States'), (' Male', '0', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Husband', ' White'), (' Male', '0', ' United-States', ' Married-civ-spouse'))",0.9248743718592966
"((' Husband', ' United-States', ' White'), (' Male', '0', ' Married-civ-spouse'))",0.999095268252963
"((' Male', ' Husband', ' United-States'), ('0', ' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' United-States', ' Married-civ-spouse'), ('0', ' Husband', ' White'))",0.9243324684021095
"((' Married-civ-spouse', ' Husband', ' United-States'), (' Male', '0', ' White'))",0.9317414782315222
"(('0', ' Husband', ' United-States'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', '0', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' Husband', ' United-States'))",0.9174975074775673
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', '0', ' United-States'))",0.9255720392255469
"(('0', ' Husband', ' White'), (' Male', ' United-States', ' Married-civ-spouse'))",0.9248743718592966
"((' Male', ' Husband', ' United-States', ' White'), ('0', ' Married-civ-spouse'))",0.999185667752443
"((' Male', ' United-States', ' Married-civ-spouse', ' White'), ('0', ' Husband'))",0.992629213483146
"((' Married-civ-spouse', ' Husband', ' United-States', ' White'), (' Male', '0'))",0.9999094530967042
"(('0', ' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Male', ' Husband', ' United-States', ' Married-civ-spouse'), ('0', ' White'))",0.9318200995696565
"((' Male', '0', ' Husband', ' United-States'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', '0', ' United-States', ' Married-civ-spouse'), (' Husband', ' White'))",0.9243324684021095
"((' Married-civ-spouse', '0', ' Husband', ' United-States'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9256496227996648
"((' Male', '0', ' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', '0', ' Married-civ-spouse', ' White'), (' Husband', ' United-States'))",0.9174975074775673
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States'))",0.9255720392255469
"((' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse'), ('0',))",1.0
"((' United-States', ' White', ' Male', ' Husband', '0'), (' Married-civ-spouse',))",0.999185667752443
"((' United-States', ' White', ' Male', ' Married-civ-spouse', '0'), (' Husband',))",0.992629213483146
"((' United-States', ' White', ' Husband', ' Married-civ-spouse', '0'), (' Male',))",0.9999094530967042
"((' United-States', ' Male', ' Husband', ' Married-civ-spouse', '0'), (' White',))",0.9318200995696565
"((' White', ' Male', ' Husband', ' Married-civ-spouse', '0'), (' United-States',))",0.9256496227996648
"((' Husband',), (' White', ' Male', ' Married-civ-spouse', 'null', '0'))",0.9042674145380125
"((' Husband', ' White'), (' Male', '0', ' Married-civ-spouse', 'null'))",0.9991624790619765
"((' Male', ' Husband'), ('null', '0', ' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Husband', ' Married-civ-spouse'), (' Male', '0', 'null', ' White'))",0.904884708737864
"(('null', ' Husband'), (' Male', '0', ' Married-civ-spouse', ' White'))",0.9042674145380125
"(('0', ' Husband'), (' Male', ' Married-civ-spouse', 'null', ' White'))",0.9042674145380125
"((' Male', ' Husband', ' White'), ('null', '0', ' Married-civ-spouse'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), ('null', '0', ' Husband'))",0.9911930874044533
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', '0', 'null'))",0.9999161847288576
"(('null', ' Husband', ' White'), (' Male', '0', ' Married-civ-spouse'))",0.9991624790619765
"(('0', ' Husband', ' White'), (' Male', ' Married-civ-spouse', 'null'))",0.9991624790619765
"((' Male', ' Husband', ' Married-civ-spouse'), ('null', '0', ' White'))",0.9049533490100887
"((' Male', ' Husband', 'null'), ('0', ' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Male', '0', ' Husband'), ('null', ' Married-civ-spouse', ' White'))",0.9043359611885992
"(('null', ' Husband', ' Married-civ-spouse'), (' Male', '0', ' White'))",0.904884708737864
"(('0', ' Husband', ' Married-civ-spouse'), (' Male', 'null', ' White'))",0.904884708737864
"(('null', '0', ' Husband'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"((' Male', ' Husband', 'null', ' White'), ('0', ' Married-civ-spouse'))",0.9992461680207723
"((' Male', '0', ' Husband', ' White'), ('null', ' Married-civ-spouse'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', 'null', ' White'), ('0', ' Husband'))",0.9911930874044533
"((' Male', '0', ' Married-civ-spouse', ' White'), ('null', ' Husband'))",0.9911930874044533
"(('null', ' Husband', ' Married-civ-spouse', ' White'), (' Male', '0'))",0.9999161847288576
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' Male', 'null'))",0.9999161847288576
"(('null', '0', ' Husband', ' White'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0', ' White'))",0.9049533490100887
"((' Male', '0', ' Husband', ' Married-civ-spouse'), ('null', ' White'))",0.9049533490100887
"((' Male', '0', ' Husband', 'null'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"(('null', '0', ' Husband', ' Married-civ-spouse'), (' Male', ' White'))",0.904884708737864
"((' White', ' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' White', ' Male', ' Husband', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' White', ' Male', ' Husband', 'null', '0'), (' Married-civ-spouse',))",0.9992461680207723
"((' White', ' Male', ' Married-civ-spouse', 'null', '0'), (' Husband',))",0.9911930874044533
"((' White', ' Husband', ' Married-civ-spouse', 'null', '0'), (' Male',))",0.9999161847288576
"((' Male', ' Husband', ' Married-civ-spouse', 'null', '0'), (' White',))",0.9049533490100887
"((' Husband', ' United-States'), (' Male', '0', ' Married-civ-spouse', 'null'))",0.9991569007672204
"((' Male', ' Husband', ' United-States'), ('null', '0', ' Married-civ-spouse'))",0.9992411467116358
"((' Male', ' United-States', ' Married-civ-spouse'), ('null', '0', ' Husband'))",0.9919645099188082
"((' Married-civ-spouse', ' Husband', ' United-States'), (' Male', '0', 'null'))",0.9999156260546744
"(('null', ' Husband', ' United-States'), (' Male', '0', ' Married-civ-spouse'))",0.9991569007672204
"(('0', ' Husband', ' United-States'), (' Male', ' Married-civ-spouse', 'null'))",0.9991569007672204
"((' Male', ' Husband', ' United-States', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' Male', ' Husband', ' United-States', 'null'), ('0', ' Married-civ-spouse'))",0.9992411467116358
"((' Male', '0', ' Husband', ' United-States'), ('null', ' Married-civ-spouse'))",0.9992411467116358
"((' Male', ' United-States', 'null', ' Married-civ-spouse'), ('0', ' Husband'))",0.9919645099188082
"((' Male', '0', ' United-States', ' Married-civ-spouse'), ('null', ' Husband'))",0.9919645099188082
"((' Married-civ-spouse', ' Husband', ' United-States', 'null'), (' Male', '0'))",0.9999156260546744
"((' Married-civ-spouse', '0', ' Husband', ' United-States'), (' Male', 'null'))",0.9999156260546744
"(('null', '0', ' Husband', ' United-States'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' United-States', ' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' United-States', ' Male', ' Husband', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' United-States', ' Male', ' Husband', 'null', '0'), (' Married-civ-spouse',))",0.9992411467116358
"((' United-States', ' Male', ' Married-civ-spouse', 'null', '0'), (' Husband',))",0.9919645099188082
"((' United-States', ' Husband', ' Married-civ-spouse', 'null', '0'), (' Male',))",0.9999156260546744
"((' Husband', ' United-States'), (' Male', ' Married-civ-spouse', 'null', ' White'))",0.9310344827586208
"((' Husband', ' White'), (' Male', ' United-States', 'null', ' Married-civ-spouse'))",0.9248743718592966
"((' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse', 'null'))",0.999095268252963
"((' Male', ' Husband', ' United-States'), ('null', ' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' United-States', ' Married-civ-spouse'), ('null', ' Husband', ' White'))",0.9243324684021095
"((' Married-civ-spouse', ' Husband', ' United-States'), (' Male', 'null', ' White'))",0.9317414782315222
"(('null', ' Husband', ' United-States'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), ('null', ' Husband', ' United-States'))",0.9174975074775673
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States', 'null'))",0.9255720392255469
"(('null', ' Husband', ' White'), (' Male', ' United-States', ' Married-civ-spouse'))",0.9248743718592966
"((' Male', ' Husband', ' United-States', ' White'), ('null', ' Married-civ-spouse'))",0.999185667752443
"((' Male', ' United-States', ' Married-civ-spouse', ' White'), ('null', ' Husband'))",0.992629213483146
"((' Married-civ-spouse', ' Husband', ' United-States', ' White'), (' Male', 'null'))",0.9999094530967042
"(('null', ' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Male', ' Husband', ' United-States', ' Married-civ-spouse'), ('null', ' White'))",0.9318200995696565
"((' Male', ' Husband', ' United-States', 'null'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' United-States', 'null', ' Married-civ-spouse'), (' Husband', ' White'))",0.9243324684021095
"((' Married-civ-spouse', ' Husband', ' United-States', 'null'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9256496227996648
"((' Male', ' Husband', 'null', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', 'null', ' White'), (' Husband', ' United-States'))",0.9174975074775673
"(('null', ' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States'))",0.9255720392255469
"((' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse'), ('null',))",1.0
"((' United-States', ' White', ' Male', ' Husband', 'null'), (' Married-civ-spouse',))",0.999185667752443
"((' United-States', ' White', ' Male', ' Married-civ-spouse', 'null'), (' Husband',))",0.992629213483146
"((' United-States', ' White', ' Husband', ' Married-civ-spouse', 'null'), (' Male',))",0.9999094530967042
"((' United-States', ' Male', ' Husband', ' Married-civ-spouse', 'null'), (' White',))",0.9318200995696565
"((' White', ' Male', ' Husband', ' Married-civ-spouse', 'null'), (' United-States',))",0.9256496227996648
"((' Male', ' United-States', ' Married-civ-spouse'), ('null', '0', ' White'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' White'), ('null', '0', ' United-States'))",0.9243104021269525
"((' Male', ' United-States', ' Married-civ-spouse', ' White'), ('null', '0'))",1.0
"((' Male', ' United-States', 'null', ' Married-civ-spouse'), ('0', ' White'))",0.9311961161797943
"((' Male', '0', ' United-States', ' Married-civ-spouse'), ('null', ' White'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', 'null', ' White'), ('0', ' United-States'))",0.9243104021269525
"((' Male', '0', ' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9243104021269525
"((' United-States', ' White', ' Male', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' United-States', ' White', ' Male', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' United-States', ' Male', ' Married-civ-spouse', 'null', '0'), (' White',))",0.9311961161797943
"((' White', ' Male', ' Married-civ-spouse', 'null', '0'), (' United-States',))",0.9243104021269525
"((' Husband', ' United-States'), (' Male', '0', 'null', ' White'))",0.9317932720681226
"((' Husband', ' White'), (' Male', '0', ' United-States', 'null'))",0.9256281407035176
"((' Husband', ' United-States', ' White'), (' Male', '0', 'null'))",0.9999095268252962
"((' Male', ' Husband', ' United-States'), ('null', '0', ' White'))",0.9318718381112985
"(('null', ' Husband', ' United-States'), (' Male', '0', ' White'))",0.9317932720681226
"(('0', ' Husband', ' United-States'), (' Male', 'null', ' White'))",0.9317932720681226
"((' Male', ' Husband', ' White'), ('null', '0', ' United-States'))",0.925705670491666
"(('null', ' Husband', ' White'), (' Male', '0', ' United-States'))",0.9256281407035176
"(('0', ' Husband', ' White'), (' Male', ' United-States', 'null'))",0.9256281407035176
"((' Male', ' Husband', ' United-States', ' White'), ('null', '0'))",1.0
"(('null', ' Husband', ' United-States', ' White'), (' Male', '0'))",0.9999095268252962
"(('0', ' Husband', ' United-States', ' White'), (' Male', 'null'))",0.9999095268252962
"((' Male', ' Husband', ' United-States', 'null'), ('0', ' White'))",0.9318718381112985
"((' Male', '0', ' Husband', ' United-States'), ('null', ' White'))",0.9318718381112985
"(('null', '0', ' Husband', ' United-States'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' Husband', 'null', ' White'), ('0', ' United-States'))",0.925705670491666
"((' Male', '0', ' Husband', ' White'), ('null', ' United-States'))",0.925705670491666
"(('null', '0', ' Husband', ' White'), (' Male', ' United-States'))",0.9256281407035176
"((' United-States', ' White', ' Male', ' Husband', 'null'), ('0',))",1.0
"((' United-States', ' White', ' Male', ' Husband', '0'), ('null',))",1.0
"((' United-States', ' White', ' Husband', 'null', '0'), (' Male',))",0.9999095268252962
"((' United-States', ' Male', ' Husband', 'null', '0'), (' White',))",0.9318718381112985
"((' White', ' Male', ' Husband', 'null', '0'), (' United-States',))",0.925705670491666
"((' Husband', ' United-States'), ('null', '0', ' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' White'), (' Married-civ-spouse', '0', ' United-States', 'null'))",0.9249581239530987
"((' Husband', ' United-States', ' White'), ('null', '0', ' Married-civ-spouse'))",0.9991857414276666
"((' Married-civ-spouse', ' Husband', ' United-States'), ('null', '0', ' White'))",0.9318258521768478
"(('null', ' Husband', ' United-States'), ('0', ' Married-civ-spouse', ' White'))",0.9311187926818987
"(('0', ' Husband', ' United-States'), ('null', ' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Husband', ' Married-civ-spouse', ' White'), ('null', '0', ' United-States'))",0.9256558544966892
"(('null', ' Husband', ' White'), (' Married-civ-spouse', '0', ' United-States'))",0.9249581239530987
"(('0', ' Husband', ' White'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249581239530987
"((' Married-civ-spouse', ' Husband', ' United-States', ' White'), ('null', '0'))",1.0
"(('null', ' Husband', ' United-States', ' White'), ('0', ' Married-civ-spouse'))",0.9991857414276666
"(('0', ' Husband', ' United-States', ' White'), ('null', ' Married-civ-spouse'))",0.9991857414276666
"((' Married-civ-spouse', ' Husband', ' United-States', 'null'), ('0', ' White'))",0.9318258521768478
"((' Married-civ-spouse', '0', ' Husband', ' United-States'), ('null', ' White'))",0.9318258521768478
"(('null', '0', ' Husband', ' United-States'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"(('null', ' Husband', ' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9256558544966892
"(('0', ' Husband', ' Married-civ-spouse', ' White'), ('null', ' United-States'))",0.9256558544966892
"(('null', '0', ' Husband', ' White'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' United-States', ' White', ' Husband', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' United-States', ' White', ' Husband', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' United-States', ' White', ' Husband', 'null', '0'), (' Married-civ-spouse',))",0.9991857414276666
"((' United-States', ' Husband', ' Married-civ-spouse', 'null', '0'), (' White',))",0.9318258521768478
"((' White', ' Husband', ' Married-civ-spouse', 'null', '0'), (' United-States',))",0.9256558544966892
"((' Male', ' White', ' <=50K'), ('null', '0', ' United-States'))",0.9104317921283914
"((' Male', ' United-States', ' White', ' <=50K'), ('null', '0'))",1.0
"((' Male', 'null', ' White', ' <=50K'), ('0', ' United-States'))",0.9104317921283914
"((' Male', '0', ' White', ' <=50K'), ('null', ' United-States'))",0.9104317921283914
"((' United-States', ' <=50K', ' White', ' Male', 'null'), ('0',))",1.0
"((' United-States', ' <=50K', ' White', ' Male', '0'), ('null',))",1.0
"((' <=50K', ' White', ' Male', 'null', '0'), (' United-States',))",0.9104317921283914
"((' Husband', ' United-States'), (' White', ' Male', ' Married-civ-spouse', 'null', '0'))",0.9310344827586208
"((' Husband', ' White'), (' United-States', ' Male', ' Married-civ-spouse', 'null', '0'))",0.9248743718592966
"((' Husband', ' United-States', ' White'), (' Male', '0', ' Married-civ-spouse', 'null'))",0.999095268252963
"((' Male', ' Husband', ' United-States'), ('null', '0', ' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' United-States', ' Married-civ-spouse'), ('null', '0', ' Husband', ' White'))",0.9243324684021095
"((' Married-civ-spouse', ' Husband', ' United-States'), (' Male', '0', 'null', ' White'))",0.9317414782315222
"(('null', ' Husband', ' United-States'), (' Male', '0', ' Married-civ-spouse', ' White'))",0.9310344827586208
"(('0', ' Husband', ' United-States'), (' Male', ' Married-civ-spouse', 'null', ' White'))",0.9310344827586208
"((' Male', ' Husband', ' White'), (' Married-civ-spouse', '0', ' United-States', 'null'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), ('null', '0', ' Husband', ' United-States'))",0.9174975074775673
"((' Husband', ' Married-civ-spouse', ' White'), (' Male', '0', ' United-States', 'null'))",0.9255720392255469
"(('null', ' Husband', ' White'), (' Male', '0', ' United-States', ' Married-civ-spouse'))",0.9248743718592966
"(('0', ' Husband', ' White'), (' Male', ' United-States', 'null', ' Married-civ-spouse'))",0.9248743718592966
"((' Male', ' Husband', ' United-States', ' White'), ('null', '0', ' Married-civ-spouse'))",0.999185667752443
"((' Male', ' United-States', ' Married-civ-spouse', ' White'), ('null', '0', ' Husband'))",0.992629213483146
"((' Married-civ-spouse', ' Husband', ' United-States', ' White'), (' Male', '0', 'null'))",0.9999094530967042
"(('null', ' Husband', ' United-States', ' White'), (' Male', '0', ' Married-civ-spouse'))",0.999095268252963
"(('0', ' Husband', ' United-States', ' White'), (' Male', ' Married-civ-spouse', 'null'))",0.999095268252963
"((' Male', ' Husband', ' United-States', ' Married-civ-spouse'), ('null', '0', ' White'))",0.9318200995696565
"((' Male', ' Husband', ' United-States', 'null'), ('0', ' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', '0', ' Husband', ' United-States'), ('null', ' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' United-States', 'null', ' Married-civ-spouse'), ('0', ' Husband', ' White'))",0.9243324684021095
"((' Male', '0', ' United-States', ' Married-civ-spouse'), ('null', ' Husband', ' White'))",0.9243324684021095
"((' Married-civ-spouse', ' Husband', ' United-States', 'null'), (' Male', '0', ' White'))",0.9317414782315222
"((' Married-civ-spouse', '0', ' Husband', ' United-States'), (' Male', 'null', ' White'))",0.9317414782315222
"(('null', '0', ' Husband', ' United-States'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' Husband', ' Married-civ-spouse', ' White'), ('null', '0', ' United-States'))",0.9256496227996648
"((' Male', ' Husband', 'null', ' White'), (' Married-civ-spouse', '0', ' United-States'))",0.9249518385124383
"((' Male', '0', ' Husband', ' White'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', 'null', ' White'), ('0', ' Husband', ' United-States'))",0.9174975074775673
"((' Male', '0', ' Married-civ-spouse', ' White'), ('null', ' Husband', ' United-States'))",0.9174975074775673
"(('null', ' Husband', ' Married-civ-spouse', ' White'), (' Male', '0', ' United-States'))",0.9255720392255469
"(('0', ' Husband', ' Married-civ-spouse', ' White'), (' Male', ' United-States', 'null'))",0.9255720392255469
"(('null', '0', ' Husband', ' White'), (' Male', ' United-States', ' Married-civ-spouse'))",0.9248743718592966
"((' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse'), ('null', '0'))",1.0
"((' United-States', ' White', ' Male', ' Husband', 'null'), ('0', ' Married-civ-spouse'))",0.999185667752443
"((' United-States', ' White', ' Male', ' Husband', '0'), ('null', ' Married-civ-spouse'))",0.999185667752443
"((' United-States', ' White', ' Male', ' Married-civ-spouse', 'null'), ('0', ' Husband'))",0.992629213483146
"((' United-States', ' White', ' Male', ' Married-civ-spouse', '0'), ('null', ' Husband'))",0.992629213483146
"((' United-States', ' White', ' Husband', ' Married-civ-spouse', 'null'), (' Male', '0'))",0.9999094530967042
"((' United-States', ' White', ' Husband', ' Married-civ-spouse', '0'), (' Male', 'null'))",0.9999094530967042
"((' United-States', ' White', ' Husband', 'null', '0'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' United-States', ' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0', ' White'))",0.9318200995696565
"((' United-States', ' Male', ' Husband', ' Married-civ-spouse', '0'), ('null', ' White'))",0.9318200995696565
"((' United-States', ' Male', ' Husband', 'null', '0'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' United-States', ' Male', ' Married-civ-spouse', 'null', '0'), (' Husband', ' White'))",0.9243324684021095
"((' United-States', ' Husband', ' Married-civ-spouse', 'null', '0'), (' Male', ' White'))",0.9317414782315222
"((' White', ' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0', ' United-States'))",0.9256496227996648
"((' White', ' Male', ' Husband', ' Married-civ-spouse', '0'), ('null', ' United-States'))",0.9256496227996648
"((' White', ' Male', ' Husband', 'null', '0'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' White', ' Male', ' Married-civ-spouse', 'null', '0'), (' Husband', ' United-States'))",0.9174975074775673
"((' White', ' Husband', ' Married-civ-spouse', 'null', '0'), (' Male', ' United-States'))",0.9255720392255469
"((' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' United-States', ' White', ' Male', ' Husband', 'null', '0'), (' Married-civ-spouse',))",0.999185667752443
"((' United-States', ' White', ' Male', ' Married-civ-spouse', 'null', '0'), (' Husband',))",0.992629213483146
"((' United-States', ' White', ' Husband', ' Married-civ-spouse', 'null', '0'), (' Male',))",0.9999094530967042
"((' United-States', ' Male', ' Husband', ' Married-civ-spouse', 'null', '0'), (' White',))",0.9318200995696565
"((' White', ' Male', ' Husband', ' Married-civ-spouse', 'null', '0'), (' United-States',))",0.9256496227996648
