"(' Married-civ-spouse',)",0.3686087990487515
"(' Male',)",0.6695419093492412
"(' Husband',)",0.4075051895443278
"('0',)",1.0
"(' <=50K\r',)",0.7596485217356255
"(' HS-grad',)",0.3231624982365626
"('null',)",1.0
"('40',)",0.47870775307845786
"(' United-States',)",0.8948386706705093
"(' Female',)",0.33045809065075876
"(' White',)",0.8545113766903807
"('null', ' United-States')",0.8948386706705093
"('0', ' White')",0.8545113766903807
"('0', ' Female')",0.33045809065075876
"(' Husband', ' United-States')",0.3651222314032931
"(' Male', ' White')",0.5891090106612387
"('0', ' Male')",0.6695419093492412
"(' United-States', ' White')",0.7867550736612992
"('null', ' Female')",0.33045809065075876
"('null', ' White')",0.8545113766903807
"('0', ' HS-grad')",0.3231624982365626
"('null', ' HS-grad')",0.3231624982365626
"(' United-States', ' Male')",0.5977951994195772
"(' Husband', ' Male')",0.40746488240391787
"('null', '40')",0.47870775307845786
"('null', '0')",1.0
"(' Husband', '0')",0.4075051895443278
"(' United-States', '0')",0.8948386706705093
"(' Married-civ-spouse', ' White')",0.32679014087345576
"('40', '0')",0.47870775307845786
"(' United-States', ' Married-civ-spouse')",0.32884580503436184
"(' <=50K\r', ' Male')",0.4650839396199037
"(' Male', ' Married-civ-spouse')",0.31248110602793283
"(' United-States', ' <=50K\r')",0.6756282875511397
"('40', ' United-States')",0.4224188314959995
"('0', ' Married-civ-spouse')",0.3686087990487515
"('40', ' White')",0.3952115117193011
"('null', ' Male')",0.6695419093492412
"(' <=50K\r', '0')",0.7596485217356255
"(' <=50K\r', ' White')",0.6362079042302344
"(' Husband', ' White')",0.3678832705213729
"('null', ' Married-civ-spouse')",0.3686087990487515
"('40', ' <=50K\r')",0.3747757915314698
"('40', ' Male')",0.3243314053084504
"('null', ' <=50K\r')",0.7596485217356255
"(' Husband', 'null')",0.4075051895443278
"('null', ' United-States', ' Male')",0.5977951994195772
"('null', '40', '0')",0.47870775307845786
"('null', ' Married-civ-spouse', ' White')",0.32679014087345576
"('0', ' <=50K\r', ' Male')",0.4650839396199037
"('40', ' United-States', ' White')",0.36018460670307745
"(' United-States', '0', ' Married-civ-spouse')",0.32884580503436184
"('null', '40', ' Male')",0.3243314053084504
"(' Male', 'null', ' Married-civ-spouse')",0.31248110602793283
"(' <=50K\r', '0', ' White')",0.6362079042302344
"('null', ' United-States', ' <=50K\r')",0.6756282875511397
"(' United-States', ' <=50K\r', ' Male')",0.41103206433019607
"('40', '0', ' White')",0.3952115117193011
"('null', ' United-States', ' Married-civ-spouse')",0.32884580503436184
"('null', ' <=50K\r', ' Male')",0.4650839396199037
"(' United-States', ' <=50K\r', ' White')",0.5817731111066325
"('40', '0', ' Male')",0.3243314053084504
"('null', ' United-States', '0')",0.8948386706705093
"('null', '40', ' United-States')",0.4224188314959995
"(' Married-civ-spouse', '0', ' Male')",0.31248110602793283
"(' Husband', '0', ' Male')",0.40746488240391787
"(' Married-civ-spouse', '0', ' White')",0.32679014087345576
"(' Husband', 'null', ' Male')",0.40746488240391787
"('null', ' <=50K\r', '0')",0.7596485217356255
"('null', '0', ' White')",0.8545113766903807
"(' Husband', '0', ' White')",0.3678832705213729
"(' <=50K\r', ' Male', ' White')",0.4023257220016526
"('null', '40', ' White')",0.3952115117193011
"('null', ' Married-civ-spouse', '0')",0.3686087990487515
"(' United-States', ' Married-civ-spouse', ' White')",0.3015377174066386
"('40', ' United-States', '0')",0.4224188314959995
"('null', '40', ' <=50K\r')",0.3747757915314698
"('null', '0', ' Male')",0.6695419093492412
"(' United-States', ' Male', ' White')",0.541425663556299
"('40', ' <=50K\r', '0')",0.3747757915314698
"(' United-States', '0', ' White')",0.7867550736612992
"(' Husband', ' United-States', '0')",0.3651222314032931
"('null', ' Husband', ' White')",0.3678832705213729
"('null', ' <=50K\r', ' White')",0.6362079042302344
"('null', ' United-States', ' Husband')",0.3651222314032931
"('null', '0', ' Female')",0.33045809065075876
"('null', '0', ' HS-grad')",0.3231624982365626
"(' Husband', ' United-States', ' Male')",0.36508192426288316
"('40', ' United-States', ' <=50K\r')",0.32878534432374695
"(' Male', '0', ' White')",0.5891090106612387
"(' Husband', ' Male', ' White')",0.36784296338096295
"(' United-States', '0', ' Male')",0.5977951994195772
"('null', ' United-States', ' White')",0.7867550736612992
"('null', '0', ' Husband')",0.4075051895443278
"(' Husband', ' United-States', ' White')",0.3395675043834015
"(' United-States', ' <=50K\r', '0')",0.6756282875511397
"('40', ' <=50K\r', ' White')",0.30335153872508513
"('null', ' Male', ' White')",0.5891090106612387
"(' United-States', ' White', ' <=50K\r', '0')",0.5817731111066325
"(' United-States', 'null', '0', ' Husband')",0.3651222314032931
"(' White', 'null', '40', '0')",0.3952115117193011
"(' White', ' Male', ' <=50K\r', '0')",0.4023257220016526
"(' United-States', 'null', ' <=50K\r', ' Male')",0.41103206433019607
"(' United-States', ' White', ' Married-civ-spouse', '0')",0.3015377174066386
"(' Male', ' Husband', '0', ' White')",0.36784296338096295
"(' United-States', '0', ' White', ' Male')",0.541425663556299
"(' United-States', ' White', 'null', '0')",0.7867550736612992
"(' White', 'null', '0', ' Husband')",0.3678832705213729
"(' United-States', ' Male', ' Husband', '0')",0.36508192426288316
"('null', ' White', ' Husband', ' Male')",0.36784296338096295
"(' White', 'null', '40', ' <=50K\r')",0.30335153872508513
"(' United-States', 'null', ' Male', ' Husband')",0.36508192426288316
"(' United-States', '0', 'null', ' Male')",0.5977951994195772
"('null', '40', ' <=50K\r', '0')",0.3747757915314698
"(' United-States', ' White', 'null', ' Male')",0.541425663556299
"(' United-States', ' White', ' Husband', '0')",0.3395675043834015
"(' White', 'null', ' <=50K\r', '0')",0.6362079042302344
"(' White', 'null', ' Male', '0')",0.5891090106612387
"(' United-States', 'null', '40', ' <=50K\r')",0.32878534432374695
"(' White', '40', ' <=50K\r', '0')",0.30335153872508513
"(' United-States', '40', ' <=50K\r', '0')",0.32878534432374695
"(' United-States', ' White', '40', '0')",0.36018460670307745
"('0', ' White', 'null', ' Married-civ-spouse')",0.32679014087345576
"(' United-States', ' White', 'null', ' Husband')",0.3395675043834015
"(' Male', 'null', '40', '0')",0.3243314053084504
"(' United-States', ' White', 'null', ' <=50K\r')",0.5817731111066325
"('0', 'null', ' Married-civ-spouse', ' Male')",0.31248110602793283
"(' White', 'null', ' <=50K\r', ' Male')",0.4023257220016526
"(' United-States', 'null', ' <=50K\r', '0')",0.6756282875511397
"(' United-States', ' White', 'null', ' Married-civ-spouse')",0.3015377174066386
"(' United-States', 'null', '40', '0')",0.4224188314959995
"(' United-States', ' White', ' <=50K\r', ' Male')",0.36592837421149155
"(' United-States', 'null', ' Married-civ-spouse', '0')",0.32884580503436184
"(' United-States', ' Male', ' <=50K\r', '0')",0.41103206433019607
"('null', ' Male', ' <=50K\r', '0')",0.4650839396199037
"(' United-States', ' White', 'null', '40')",0.36018460670307745
"('null', ' Male', ' Husband', '0')",0.40746488240391787
"(' United-States', ' White', ' Husband', ' Male')",0.3395271972429916
"(' White', ' Husband', ' Male', ' United-States', '0')",0.3395271972429916
"(' White', 'null', ' Husband', ' United-States', '0')",0.3395675043834015
"(' White', 'null', ' Male', ' United-States', '0')",0.541425663556299
"('null', ' Male', ' United-States', ' <=50K\r', '0')",0.41103206433019607
"(' White', 'null', ' Male', ' United-States', ' <=50K\r')",0.36592837421149155
"(' White', 'null', ' Husband', ' Male', ' United-States')",0.3395271972429916
"(' White', 'null', '40', ' <=50K\r', '0')",0.30335153872508513
"(' White', 'null', ' Male', ' <=50K\r', '0')",0.4023257220016526
"(' White', ' Male', ' United-States', ' <=50K\r', '0')",0.36592837421149155
"(' White', 'null', ' United-States', '40', '0')",0.36018460670307745
"('null', ' Husband', ' Male', ' United-States', '0')",0.36508192426288316
"('null', ' United-States', '40', ' <=50K\r', '0')",0.32878534432374695
"(' White', ' Husband', 'null', ' Male', '0')",0.36784296338096295
"(' White', 'null', ' United-States', ' <=50K\r', '0')",0.5817731111066325
"(' White', 'null', ' Married-civ-spouse', ' United-States', '0')",0.3015377174066386
"(' White', 'null', ' Male', ' United-States', ' <=50K\r', '0')",0.36592837421149155
"(' White', ' Husband', 'null', ' Male', ' United-States', '0')",0.3395271972429916
