"(' Female',)",0.33079450876815825
"(' White',)",0.8542735173981143
"(' Husband',)",0.40517797364945796
"('0',)",1.0
"(' Never-married',)",0.328091889069746
"(' HS-grad',)",0.32250238014802984
"(' United-States',)",0.895857006848684
"(' Married-civ-spouse',)",0.4599367341297872
"('9',)",0.3229630539602592
"(' Male',)",0.6692054912318418
"(' <=50K',)",0.7591904425539756
"('40',)",0.47956143853075767
"('null',)",1.0
"('null', ' <=50K')",0.7591904425539756
"(' United-States', ' <=50K')",0.6756242130155707
"('null', '40')",0.47956143853075767
"('40', ' White')",0.3959644974048709
"(' Husband', ' United-States')",0.36427013912349127
"('0', '9')",0.3229630539602592
"('null', ' Female')",0.33079450876815825
"(' Married-civ-spouse', ' White')",0.4118423881330426
"('null', ' Husband')",0.40517797364945796
"('0', ' United-States')",0.895857006848684
"(' HS-grad', '0')",0.32250238014802984
"(' Male', '40')",0.32413009428457357
"(' Male', ' White')",0.5888639783790424
"(' Female', '0')",0.33079450876815825
"('0', ' Husband')",0.40517797364945796
"('null', ' United-States')",0.895857006848684
"('null', '0')",1.0
"(' Never-married', 'null')",0.328091889069746
"('0', ' <=50K')",0.7591904425539756
"('0', ' White')",0.8542735173981143
"(' Never-married', ' <=50K')",0.31301249961610517
"(' Male', ' United-States')",0.5985074168483769
"('40', ' <=50K')",0.3753263106169958
"(' Male', '0')",0.6692054912318418
"(' Never-married', '0')",0.328091889069746
"('null', ' White')",0.8542735173981143
"(' Husband', ' Married-civ-spouse')",0.40490156936212035
"(' HS-grad', 'null')",0.32250238014802984
"(' Husband', ' White')",0.3666963545345659
"(' HS-grad', '9')",0.32250238014802984
"('null', ' Married-civ-spouse')",0.4599367341297872
"(' Male', ' <=50K')",0.46460489542704464
"(' Male', 'null')",0.6692054912318418
"(' White', ' <=50K')",0.6356991492890267
"(' Male', ' Husband')",0.405147262061976
"(' Male', ' Married-civ-spouse')",0.4090476336721845
"(' United-States', ' White')",0.7868615828752188
"(' United-States', '40')",0.42351279137618625
"('0', '40')",0.47956143853075767
"('0', ' Married-civ-spouse')",0.4599367341297872
"(' Married-civ-spouse', ' United-States')",0.4105525014588004
"('null', '9')",0.3229630539602592
"(' Male', '0', ' Married-civ-spouse')",0.4090476336721845
"(' Male', ' United-States', ' Married-civ-spouse')",0.36691133564693956
"('0', ' United-States', ' <=50K')",0.6756242130155707
"('null', ' Male', ' Married-civ-spouse')",0.4090476336721845
"(' Never-married', '0', ' <=50K')",0.31301249961610517
"(' Male', '0', ' <=50K')",0.46460489542704464
"(' Male', '0', ' White')",0.5888639783790424
"(' HS-grad', '0', '9')",0.32250238014802984
"(' Male', ' Husband', ' White')",0.3666656429470839
"(' Married-civ-spouse', '0', ' United-States')",0.4105525014588004
"('40', ' White', ' <=50K')",0.3039832928964098
"(' United-States', '40', ' White')",0.36067688338810233
"('null', '40', ' White')",0.3959644974048709
"(' Male', '0', ' Husband')",0.405147262061976
"('null', ' Male', '40')",0.32413009428457357
"('null', '0', ' <=50K')",0.7591904425539756
"('null', '0', ' White')",0.8542735173981143
"('null', ' Never-married', ' <=50K')",0.31301249961610517
"('0', ' Husband', ' Married-civ-spouse')",0.40490156936212035
"(' Male', '0', '40')",0.32413009428457357
"(' Male', '0', ' United-States')",0.5985074168483769
"(' United-States', '40', ' <=50K')",0.32941248733147016
"('null', ' Female', '0')",0.33079450876815825
"('0', ' Married-civ-spouse', ' White')",0.4118423881330426
"('null', '0', ' Husband')",0.40517797364945796
"(' Husband', ' Married-civ-spouse', ' White')",0.3664199502472283
"('null', '0', ' Never-married')",0.328091889069746
"(' HS-grad', '0', 'null')",0.32250238014802984
"(' Male', ' United-States', ' White')",0.5421516538189859
"('0', ' United-States', '40')",0.42351279137618625
"(' Male', 'null', ' White')",0.5888639783790424
"('null', '0', '9')",0.3229630539602592
"(' Male', ' Husband', ' Married-civ-spouse')",0.4048708577746384
"('null', '40', ' <=50K')",0.3753263106169958
"('null', ' White', ' <=50K')",0.6356991492890267
"(' Married-civ-spouse', ' Husband', ' United-States')",0.36399373483615366
"('null', ' United-States', ' White')",0.7868615828752188
"(' Married-civ-spouse', ' United-States', ' White')",0.3798716255643254
"('null', ' Husband', ' Married-civ-spouse')",0.40490156936212035
"('0', ' United-States', ' White')",0.7868615828752188
"('null', '0', ' Married-civ-spouse')",0.4599367341297872
"(' Male', ' United-States', ' <=50K')",0.4111974447959215
"('null', ' United-States', ' Married-civ-spouse')",0.4105525014588004
"('0', ' Husband', ' White')",0.3666963545345659
"(' Husband', ' United-States', ' White')",0.3394551764380701
"('null', ' Husband', ' White')",0.3666963545345659
"('0', '40', ' <=50K')",0.3753263106169958
"('0', '40', ' White')",0.3959644974048709
"('null', ' Male', ' United-States')",0.5985074168483769
"('null', '0', ' Male')",0.6692054912318418
"(' Male', ' Married-civ-spouse', ' White')",0.36964466693283377
"('null', ' Husband', ' Male')",0.405147262061976
"('0', ' White', ' <=50K')",0.6356991492890267
"(' Male', ' Husband', ' United-States')",0.36423942753600935
"(' United-States', ' White', ' <=50K')",0.5809711003961795
"('null', ' United-States', ' <=50K')",0.6756242130155707
"('null', ' United-States', '40')",0.42351279137618625
"('null', ' Male', ' <=50K')",0.46460489542704464
"('null', '0', '40')",0.47956143853075767
"('0', ' Husband', ' United-States')",0.36427013912349127
"(' Male', ' White', ' <=50K')",0.4018611222014066
"('null', ' Married-civ-spouse', ' White')",0.4118423881330426
"(' HS-grad', '9', 'null')",0.32250238014802984
"('null', ' Husband', ' United-States')",0.36427013912349127
"('null', '0', ' United-States')",0.895857006848684
"(' Male', ' Husband', 'null', ' White')",0.3666656429470839
"(' United-States', ' <=50K', 'null', '0')",0.6756242130155707
"(' Male', ' Married-civ-spouse', ' United-States', '0')",0.36691133564693956
"(' Husband', ' United-States', 'null', ' White')",0.3394551764380701
"(' Male', ' Husband', ' Married-civ-spouse', 'null')",0.4048708577746384
"('40', 'null', '0', ' White')",0.3959644974048709
"(' United-States', '40', 'null', ' White')",0.36067688338810233
"(' United-States', ' Married-civ-spouse', 'null', ' White')",0.3798716255643254
"(' Married-civ-spouse', 'null', '0', ' White')",0.4118423881330426
"(' United-States', ' <=50K', 'null', ' White')",0.5809711003961795
"(' Husband', ' Married-civ-spouse', ' United-States', ' White')",0.33917877215073244
"(' Male', ' Husband', ' United-States', ' White')",0.33942446485058814
"(' Male', ' United-States', ' Married-civ-spouse', 'null')",0.36691133564693956
"(' Male', '40', 'null', '0')",0.32413009428457357
"('40', ' <=50K', 'null', ' White')",0.3039832928964098
"(' Male', 'null', '0', ' White')",0.5888639783790424
"(' Male', ' Husband', ' Married-civ-spouse', '0')",0.4048708577746384
"(' Male', ' United-States', 'null', ' White')",0.5421516538189859
"(' Male', ' Husband', ' United-States', ' Married-civ-spouse')",0.36396302324867175
"('40', ' <=50K', '0', ' White')",0.3039832928964098
"(' United-States', '40', '0', ' White')",0.36067688338810233
"(' Male', ' United-States', ' <=50K', ' White')",0.3658671416725531
"(' Husband', ' Married-civ-spouse', 'null', ' White')",0.3664199502472283
"('null', ' <=50K', ' Never-married', '0')",0.31301249961610517
"(' Male', ' United-States', '0', ' White')",0.5421516538189859
"(' United-States', '40', ' <=50K', 'null')",0.32941248733147016
"(' Male', ' United-States', 'null', '0')",0.5985074168483769
"('40', ' <=50K', 'null', '0')",0.3753263106169958
"(' Male', ' Husband', ' Married-civ-spouse', ' White')",0.3663892386597463
"(' United-States', '40', ' <=50K', '0')",0.32941248733147016
"(' Married-civ-spouse', ' United-States', '0', ' White')",0.3798716255643254
"(' Male', ' Husband', ' United-States', '0')",0.36423942753600935
"(' Husband', ' Married-civ-spouse', '0', ' White')",0.3664199502472283
"(' Husband', ' Married-civ-spouse', 'null', '0')",0.40490156936212035
"(' Husband', ' Married-civ-spouse', ' United-States', 'null')",0.36399373483615366
"(' Male', ' United-States', ' <=50K', 'null')",0.4111974447959215
"(' Husband', 'null', '0', ' White')",0.3666963545345659
"(' HS-grad', '9', 'null', '0')",0.32250238014802984
"(' Male', ' <=50K', 'null', '0')",0.46460489542704464
"(' Male', ' United-States', ' <=50K', '0')",0.4111974447959215
"(' United-States', ' <=50K', '0', ' White')",0.5809711003961795
"(' Male', ' United-States', ' Married-civ-spouse', ' White')",0.341666410736771
"(' <=50K', 'null', '0', ' White')",0.6356991492890267
"(' Male', ' Married-civ-spouse', '0', ' White')",0.36964466693283377
"(' Male', ' Husband', ' United-States', 'null')",0.36423942753600935
"(' Male', ' Husband', 'null', '0')",0.405147262061976
"(' Male', ' Married-civ-spouse', 'null', '0')",0.4090476336721845
"(' Male', ' Husband', '0', ' White')",0.3666656429470839
"(' Husband', ' Married-civ-spouse', ' United-States', '0')",0.36399373483615366
"(' United-States', 'null', '0', ' White')",0.7868615828752188
"(' United-States', '40', 'null', '0')",0.42351279137618625
"(' Husband', ' United-States', '0', ' White')",0.3394551764380701
"(' Married-civ-spouse', ' United-States', 'null', '0')",0.4105525014588004
"(' Male', ' <=50K', 'null', ' White')",0.4018611222014066
"(' Husband', ' United-States', 'null', '0')",0.36427013912349127
"(' Male', ' <=50K', '0', ' White')",0.4018611222014066
"(' Male', ' Married-civ-spouse', 'null', ' White')",0.36964466693283377
"(' United-States', ' White', ' Husband', ' Married-civ-spouse', 'null')",0.33917877215073244
"('40', ' <=50K', ' White', 'null', '0')",0.3039832928964098
"(' White', ' Male', ' Husband', ' Married-civ-spouse', 'null')",0.3663892386597463
"(' United-States', ' <=50K', ' White', 'null', '0')",0.5809711003961795
"(' United-States', ' White', ' Husband', 'null', '0')",0.3394551764380701
"(' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse')",0.33914806056325053
"(' United-States', '40', ' <=50K', 'null', '0')",0.32941248733147016
"(' United-States', '40', ' White', 'null', '0')",0.36067688338810233
"(' White', ' Male', ' Married-civ-spouse', 'null', '0')",0.36964466693283377
"(' United-States', ' White', ' Male', ' Married-civ-spouse', 'null')",0.341666410736771
"(' United-States', ' White', ' Male', ' Husband', 'null')",0.33942446485058814
"(' United-States', ' <=50K', ' White', ' Male', '0')",0.3658671416725531
"(' United-States', ' <=50K', ' White', ' Male', 'null')",0.3658671416725531
"(' United-States', ' White', ' Male', ' Married-civ-spouse', '0')",0.341666410736771
"(' United-States', ' Male', ' Husband', 'null', '0')",0.36423942753600935
"(' White', ' Husband', ' Married-civ-spouse', 'null', '0')",0.3664199502472283
"(' United-States', ' Male', ' Married-civ-spouse', 'null', '0')",0.36691133564693956
"(' United-States', ' White', ' Male', ' Husband', '0')",0.33942446485058814
"(' United-States', ' <=50K', ' Male', 'null', '0')",0.4111974447959215
"(' United-States', ' White', ' Male', 'null', '0')",0.5421516538189859
"(' United-States', ' Male', ' Husband', ' Married-civ-spouse', '0')",0.36396302324867175
"(' United-States', ' White', ' Married-civ-spouse', 'null', '0')",0.3798716255643254
"(' United-States', ' White', ' Husband', ' Married-civ-spouse', '0')",0.33917877215073244
"(' White', ' Male', ' Husband', 'null', '0')",0.3666656429470839
"(' United-States', ' Husband', ' Married-civ-spouse', 'null', '0')",0.36399373483615366
"(' United-States', ' Male', ' Husband', ' Married-civ-spouse', 'null')",0.36396302324867175
"(' Male', ' Husband', ' Married-civ-spouse', 'null', '0')",0.4048708577746384
"(' <=50K', ' White', ' Male', 'null', '0')",0.4018611222014066
"(' White', ' Male', ' Husband', ' Married-civ-spouse', '0')",0.3663892386597463
"(' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse', '0')",0.33914806056325053
"(' White', ' Male', ' Husband', ' Married-civ-spouse', 'null', '0')",0.3663892386597463
"(' United-States', ' Male', ' Husband', ' Married-civ-spouse', 'null', '0')",0.36396302324867175
"(' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse', 'null')",0.33914806056325053
"(' United-States', ' White', ' Male', ' Married-civ-spouse', 'null', '0')",0.341666410736771
"(' United-States', ' White', ' Male', ' Husband', 'null', '0')",0.33942446485058814
"(' United-States', ' White', ' Husband', ' Married-civ-spouse', 'null', '0')",0.33917877215073244
"(' United-States', ' <=50K', ' White', ' Male', 'null', '0')",0.3658671416725531
"(' United-States', ' White', ' Male', ' Husband', ' Married-civ-spouse', 'null', '0')",0.33914806056325053
