"(('  <=50K',), ('  0',))",1.0
"(('  Private',), ('  0',))",1.0
"(('  Male',), ('  0',))",1.0
"(('  White',), ('  United-States',))",0.920167893474485
"(('  White',), ('  0',))",1.0
"(('  40',), ('  0',))",1.0
"(('  9',), ('  0',))",1.0
"(('  Female',), ('  0',))",1.0
"(('  Husband',), ('  0',))",1.0
"(('  Husband',), ('  Married-civ-spouse',))",0.9993021632937893
"(('  Never-married',), ('  <=50K',))",0.9534568703944518
"(('  Husband',), ('  Male',))",0.9999563852058618
"(('  United-States',), ('  0',))",1.0
"(('  Never-married',), ('  0',))",1.0
"(('  Husband',), ('  White',))",0.9038729937194696
"(('  Married-civ-spouse',), ('  0',))",1.0
"(('  <=50K', '  United-States'), ('  0',))",1.0
"(('  Husband',), ('  Male', '  Married-civ-spouse'))",0.9992585484996511
"(('  Husband', '  Male'), ('  Married-civ-spouse',))",0.9993021328564575
"(('  Husband', '  Married-civ-spouse'), ('  Male',))",0.9999563547486033
"(('  Male', '  Married-civ-spouse'), ('  Husband',))",0.9896760259179266
"(('  Husband', '  United-States'), ('  0',))",1.0
"(('  Husband',), ('  Male', '  0'))",0.9999563852058618
"(('  Husband', '  Male'), ('  0',))",1.0
"(('  Husband', '  0'), ('  Male',))",0.9999563852058618
"(('  White', '  Married-civ-spouse'), ('  United-States',))",0.9209883945013062
"(('  United-States', '  Married-civ-spouse'), ('  White',))",0.9251086161655268
"(('  Male', '  Married-civ-spouse'), ('  0',))",1.0
"(('  White',), ('  0', '  United-States'))",0.920167893474485
"(('  White', '  0'), ('  United-States',))",0.920167893474485
"(('  White', '  United-States'), ('  0',))",1.0
"(('  Never-married',), ('  <=50K', '  0'))",0.9534568703944518
"(('  <=50K', '  Never-married'), ('  0',))",1.0
"(('  Never-married', '  0'), ('  <=50K',))",0.9534568703944518
"(('  40', '  White'), ('  United-States',))",0.9088200238379023
"(('  Husband',), ('  0', '  Married-civ-spouse'))",0.9993021632937893
"(('  Husband', '  0'), ('  Married-civ-spouse',))",0.9993021632937893
"(('  Husband', '  Married-civ-spouse'), ('  0',))",1.0
"(('  Husband',), ('  White', '  Male'))",0.9038293789253314
"(('  White', '  Husband'), ('  Male',))",0.9999517467670334
"(('  Husband', '  Male'), ('  White',))",0.903868800977014
"(('  Husband', '  United-States'), ('  Married-civ-spouse',))",0.9992219412565649
"(('  Married-civ-spouse', '  United-States'), ('  0',))",1.0
"(('  White', '  <=50K'), ('  0',))",1.0
"(('  Husband',), ('  White', '  0'))",0.9038729937194696
"(('  White', '  Husband'), ('  0',))",1.0
"(('  Husband', '  0'), ('  White',))",0.9038729937194696
"(('  White', '  Male'), ('  0',))",1.0
"(('  Male', '  <=50K'), ('  0',))",1.0
"(('  40', '  White'), ('  0',))",1.0
"(('  40', '  United-States'), ('  0',))",1.0
"(('  Husband',), ('  White', '  Married-civ-spouse'))",0.9031751570132589
"(('  Husband', '  White'), ('  Married-civ-spouse',))",0.9992279482725342
"(('  Husband', '  Married-civ-spouse'), ('  White',))",0.9038058659217877
"(('  Male', '  Married-civ-spouse'), ('  White',))",0.9022030237580995
"(('  40', '  <=50K'), ('  0',))",1.0
"(('  White', '  <=50K'), ('  United-States',))",0.9121653488694687
"(('  Husband', '  United-States'), ('  Male',))",0.9999513713285353
"(('  White', '  Husband'), ('  United-States',))",0.924628450106157
"(('  Husband', '  United-States'), ('  White',))",0.9318226026064969
"(('  40', '  Male'), ('  0',))",1.0
"(('  Male', '  United-States'), ('  0',))",1.0
"(('  White', '  Male'), ('  United-States',))",0.9197846487006736
"(('  Male', '  United-States'), ('  White',))",0.9056475256907631
"(('  White', '  Married-civ-spouse'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  White', '  Married-civ-spouse'))",0.9310445438630617
"(('  Husband', '  White'), ('  Married-civ-spouse', '  United-States'))",0.9238563983786914
"(('  Husband', '  White', '  United-States'), ('  Married-civ-spouse',))",0.9991650140903873
"(('  Husband', '  Married-civ-spouse', '  United-States'), ('  White',))",0.9317695152812926
"(('  Husband', '  White', '  Married-civ-spouse'), ('  United-States',))",0.9245702144098898
"(('  Husband',), ('  Male', '  0', '  Married-civ-spouse'))",0.9992585484996511
"(('  Husband', '  0'), ('  Male', '  Married-civ-spouse'))",0.9992585484996511
"(('  Husband', '  Male'), ('  0', '  Married-civ-spouse'))",0.9993021328564575
"(('  Husband', '  Married-civ-spouse'), ('  Male', '  0'))",0.9999563547486033
"(('  Male', '  Married-civ-spouse'), ('  Husband', '  0'))",0.9896760259179266
"(('  Husband', '  Male', '  0'), ('  Married-civ-spouse',))",0.9993021328564575
"(('  Husband', '  0', '  Married-civ-spouse'), ('  Male',))",0.9999563547486033
"(('  Husband', '  Male', '  Married-civ-spouse'), ('  0',))",1.0
"(('  Male', '  0', '  Married-civ-spouse'), ('  Husband',))",0.9896760259179266
"(('  Husband', '  United-States'), ('  White', '  0'))",0.9318226026064969
"(('  Husband', '  White'), ('  0', '  United-States'))",0.924628450106157
"(('  Husband', '  0', '  United-States'), ('  White',))",0.9318226026064969
"(('  Husband', '  White', '  0'), ('  United-States',))",0.924628450106157
"(('  Husband', '  White', '  United-States'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  Male', '  Married-civ-spouse'))",0.9991733125851002
"(('  Husband', '  Male', '  United-States'), ('  Married-civ-spouse',))",0.9992219034187618
"(('  Husband', '  Married-civ-spouse', '  United-States'), ('  Male',))",0.9999513334631107
"(('  Male', '  Married-civ-spouse', '  United-States'), ('  Husband',))",0.9921773142112125
"(('  Male', '  Married-civ-spouse', '  United-States'), ('  0',))",1.0
"(('  Married-civ-spouse', '  United-States'), ('  White', '  0'))",0.9251086161655268
"(('  White', '  Married-civ-spouse'), ('  0', '  United-States'))",0.9209883945013062
"(('  Married-civ-spouse', '  0', '  United-States'), ('  White',))",0.9251086161655268
"(('  White', '  0', '  Married-civ-spouse'), ('  United-States',))",0.9209883945013062
"(('  White', '  Married-civ-spouse', '  United-States'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  Male', '  0'))",0.9999513713285353
"(('  Husband', '  0', '  United-States'), ('  Male',))",0.9999513713285353
"(('  Husband', '  Male', '  United-States'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  White', '  Male'))",0.9317739739350321
"(('  Husband', '  White'), ('  Male', '  United-States'))",0.9245801968731905
"(('  Husband', '  White', '  United-States'), ('  Male',))",0.9999478133806492
"(('  Husband', '  Male', '  United-States'), ('  White',))",0.9318192870690074
"(('  Husband', '  White', '  Male'), ('  United-States',))",0.9246248130096993
"(('  40', '  White'), ('  0', '  United-States'))",0.9088200238379023
"(('  40', '  White', '  0'), ('  United-States',))",0.9088200238379023
"(('  40', '  White', '  United-States'), ('  0',))",1.0
"(('  Male', '  Married-civ-spouse', '  United-States'), ('  White',))",0.9309478970495919
"(('  White', '  Male', '  Married-civ-spouse'), ('  United-States',))",0.9230585080915444
"(('  40', '  <=50K', '  United-States'), ('  0',))",1.0
"(('  Male', '  <=50K', '  United-States'), ('  0',))",1.0
"(('  White', '  Male', '  <=50K'), ('  United-States',))",0.9083909006908083
"(('  Male', '  United-States'), ('  White', '  0'))",0.9056475256907631
"(('  White', '  Male'), ('  0', '  United-States'))",0.9197846487006736
"(('  Male', '  0', '  United-States'), ('  White',))",0.9056475256907631
"(('  White', '  Male', '  0'), ('  United-States',))",0.9197846487006736
"(('  White', '  Male', '  United-States'), ('  0',))",1.0
"(('  Husband',), ('  White', '  Male', '  Married-civ-spouse'))",0.9031315422191207
"(('  Husband', '  White'), ('  Male', '  Married-civ-spouse'))",0.9991796950395677
"(('  Husband', '  Male'), ('  White', '  Married-civ-spouse'))",0.9031709338334715
"(('  Husband', '  Married-civ-spouse'), ('  White', '  Male'))",0.903762220670391
"(('  Husband', '  White', '  Male'), ('  Married-civ-spouse',))",0.9992279110167447
"(('  Husband', '  White', '  Married-civ-spouse'), ('  Male',))",0.9999517094842573
"(('  Husband', '  Male', '  Married-civ-spouse'), ('  White',))",0.903801667321374
"(('  White', '  Male', '  Married-civ-spouse'), ('  Husband',))",0.9914296658048454
"(('  Husband',), ('  White', '  Male', '  0'))",0.9038293789253314
"(('  Husband', '  0'), ('  White', '  Male'))",0.9038293789253314
"(('  Husband', '  White'), ('  Male', '  0'))",0.9999517467670334
"(('  Husband', '  Male'), ('  White', '  0'))",0.903868800977014
"(('  Husband', '  White', '  0'), ('  Male',))",0.9999517467670334
"(('  Husband', '  Male', '  0'), ('  White',))",0.903868800977014
"(('  Husband', '  White', '  Male'), ('  0',))",1.0
"(('  Husband',), ('  White', '  0', '  Married-civ-spouse'))",0.9031751570132589
"(('  Husband', '  0'), ('  White', '  Married-civ-spouse'))",0.9031751570132589
"(('  Husband', '  White'), ('  0', '  Married-civ-spouse'))",0.9992279482725342
"(('  Husband', '  Married-civ-spouse'), ('  White', '  0'))",0.9038058659217877
"(('  Husband', '  White', '  0'), ('  Married-civ-spouse',))",0.9992279482725342
"(('  Husband', '  0', '  Married-civ-spouse'), ('  White',))",0.9038058659217877
"(('  Husband', '  White', '  Married-civ-spouse'), ('  0',))",1.0
"(('  Male', '  Married-civ-spouse'), ('  White', '  0'))",0.9022030237580995
"(('  Male', '  0', '  Married-civ-spouse'), ('  White',))",0.9022030237580995
"(('  White', '  Male', '  Married-civ-spouse'), ('  0',))",1.0
"(('  White', '  Male', '  <=50K'), ('  0',))",1.0
"(('  White', '  <=50K'), ('  0', '  United-States'))",0.9121653488694687
"(('  White', '  <=50K', '  0'), ('  United-States',))",0.9121653488694687
"(('  White', '  <=50K', '  United-States'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  0', '  Married-civ-spouse'))",0.9992219412565649
"(('  Husband', '  0', '  United-States'), ('  Married-civ-spouse',))",0.9992219412565649
"(('  Husband', '  Married-civ-spouse', '  United-States'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  Male', '  0', '  Married-civ-spouse'))",0.9991733125851002
"(('  Husband', '  0', '  United-States'), ('  Male', '  Married-civ-spouse'))",0.9991733125851002
"(('  Husband', '  Male', '  United-States'), ('  0', '  Married-civ-spouse'))",0.9992219034187618
"(('  Husband', '  Married-civ-spouse', '  United-States'), ('  Male', '  0'))",0.9999513334631107
"(('  Male', '  Married-civ-spouse', '  United-States'), ('  Husband', '  0'))",0.9921773142112125
"(('  Husband', '  Male', '  0', '  United-States'), ('  Married-civ-spouse',))",0.9992219034187618
"(('  Husband', '  Married-civ-spouse', '  0', '  United-States'), ('  Male',))",0.9999513334631107
"(('  Husband', '  Male', '  Married-civ-spouse', '  United-States'), ('  0',))",1.0
"(('  Male', '  0', '  Married-civ-spouse', '  United-States'), ('  Husband',))",0.9921773142112125
"(('  Husband', '  United-States'), ('  White', '  0', '  Married-civ-spouse'))",0.9310445438630617
"(('  Husband', '  White'), ('  Married-civ-spouse', '  0', '  United-States'))",0.9238563983786914
"(('  Husband', '  0', '  United-States'), ('  White', '  Married-civ-spouse'))",0.9310445438630617
"(('  Husband', '  White', '  0'), ('  Married-civ-spouse', '  United-States'))",0.9238563983786914
"(('  Husband', '  White', '  United-States'), ('  0', '  Married-civ-spouse'))",0.9991650140903873
"(('  Husband', '  Married-civ-spouse', '  United-States'), ('  White', '  0'))",0.9317695152812926
"(('  Husband', '  White', '  Married-civ-spouse'), ('  0', '  United-States'))",0.9245702144098898
"(('  Husband', '  White', '  0', '  United-States'), ('  Married-civ-spouse',))",0.9991650140903873
"(('  Husband', '  Married-civ-spouse', '  0', '  United-States'), ('  White',))",0.9317695152812926
"(('  Husband', '  White', '  0', '  Married-civ-spouse'), ('  United-States',))",0.9245702144098898
"(('  Husband', '  White', '  Married-civ-spouse', '  United-States'), ('  0',))",1.0
"(('  Husband',), ('  White', '  Male', '  0', '  Married-civ-spouse'))",0.9031315422191207
"(('  Husband', '  0'), ('  White', '  Male', '  Married-civ-spouse'))",0.9031315422191207
"(('  Husband', '  White'), ('  Male', '  0', '  Married-civ-spouse'))",0.9991796950395677
"(('  Husband', '  Male'), ('  White', '  0', '  Married-civ-spouse'))",0.9031709338334715
"(('  Husband', '  Married-civ-spouse'), ('  White', '  Male', '  0'))",0.903762220670391
"(('  Husband', '  White', '  0'), ('  Male', '  Married-civ-spouse'))",0.9991796950395677
"(('  Husband', '  Male', '  0'), ('  White', '  Married-civ-spouse'))",0.9031709338334715
"(('  Husband', '  0', '  Married-civ-spouse'), ('  White', '  Male'))",0.903762220670391
"(('  Husband', '  White', '  Male'), ('  0', '  Married-civ-spouse'))",0.9992279110167447
"(('  Husband', '  White', '  Married-civ-spouse'), ('  Male', '  0'))",0.9999517094842573
"(('  Husband', '  Male', '  Married-civ-spouse'), ('  White', '  0'))",0.903801667321374
"(('  White', '  Male', '  Married-civ-spouse'), ('  Husband', '  0'))",0.9914296658048454
"(('  Husband', '  White', '  0', '  Male'), ('  Married-civ-spouse',))",0.9992279110167447
"(('  Husband', '  White', '  0', '  Married-civ-spouse'), ('  Male',))",0.9999517094842573
"(('  Husband', '  Male', '  0', '  Married-civ-spouse'), ('  White',))",0.903801667321374
"(('  Husband', '  White', '  Married-civ-spouse', '  Male'), ('  0',))",1.0
"(('  White', '  Male', '  0', '  Married-civ-spouse'), ('  Husband',))",0.9914296658048454
"(('  White', '  Male', '  <=50K'), ('  0', '  United-States'))",0.9083909006908083
"(('  White', '  Male', '  <=50K', '  0'), ('  United-States',))",0.9083909006908083
"(('  White', '  Male', '  <=50K', '  United-States'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  White', '  Male', '  Married-civ-spouse'))",0.930995915191597
"(('  Husband', '  White'), ('  Male', '  Married-civ-spouse', '  United-States'))",0.9238081451457247
"(('  Husband', '  White', '  United-States'), ('  Male', '  Married-civ-spouse'))",0.9991128274710365
"(('  Husband', '  Male', '  United-States'), ('  White', '  Married-civ-spouse'))",0.9310411904877693
"(('  Husband', '  Married-civ-spouse', '  United-States'), ('  White', '  Male'))",0.9317208487444033
"(('  Husband', '  White', '  Male'), ('  Married-civ-spouse', '  United-States'))",0.923852724026444
"(('  Husband', '  White', '  Married-civ-spouse'), ('  Male', '  United-States'))",0.9245219238941471
"(('  Male', '  Married-civ-spouse', '  United-States'), ('  Husband', '  White'))",0.9244772804094837
"(('  White', '  Male', '  Married-civ-spouse'), ('  Husband', '  United-States'))",0.9166427271856745
"(('  Husband', '  White', '  Male', '  United-States'), ('  Married-civ-spouse',))",0.9991649705130212
"(('  Husband', '  White', '  Married-civ-spouse', '  United-States'), ('  Male',))",0.9999477697691423
"(('  Husband', '  Male', '  Married-civ-spouse', '  United-States'), ('  White',))",0.9317661945782839
"(('  Husband', '  White', '  Married-civ-spouse', '  Male'), ('  United-States',))",0.9245665716907325
"(('  White', '  Male', '  Married-civ-spouse', '  United-States'), ('  Husband',))",0.9930494320244827
"(('  Male', '  Married-civ-spouse', '  United-States'), ('  White', '  0'))",0.9309478970495919
"(('  White', '  Male', '  Married-civ-spouse'), ('  0', '  United-States'))",0.9230585080915444
"(('  Male', '  0', '  Married-civ-spouse', '  United-States'), ('  White',))",0.9309478970495919
"(('  White', '  Male', '  0', '  Married-civ-spouse'), ('  United-States',))",0.9230585080915444
"(('  White', '  Male', '  Married-civ-spouse', '  United-States'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  White', '  Male', '  0'))",0.9317739739350321
"(('  Husband', '  White'), ('  Male', '  0', '  United-States'))",0.9245801968731905
"(('  Husband', '  0', '  United-States'), ('  White', '  Male'))",0.9317739739350321
"(('  Husband', '  White', '  0'), ('  Male', '  United-States'))",0.9245801968731905
"(('  Husband', '  White', '  United-States'), ('  Male', '  0'))",0.9999478133806492
"(('  Husband', '  Male', '  United-States'), ('  White', '  0'))",0.9318192870690074
"(('  Husband', '  White', '  Male'), ('  0', '  United-States'))",0.9246248130096993
"(('  Husband', '  White', '  0', '  United-States'), ('  Male',))",0.9999478133806492
"(('  Husband', '  Male', '  0', '  United-States'), ('  White',))",0.9318192870690074
"(('  Husband', '  White', '  0', '  Male'), ('  United-States',))",0.9246248130096993
"(('  Husband', '  White', '  Male', '  United-States'), ('  0',))",1.0
"(('  Husband', '  United-States'), ('  White', '  Male', '  0', '  Married-civ-spouse'))",0.930995915191597
"(('  Husband', '  White'), ('  Male', '  0', '  Married-civ-spouse', '  United-States'))",0.9238081451457247
"(('  Husband', '  0', '  United-States'), ('  White', '  Male', '  Married-civ-spouse'))",0.930995915191597
"(('  Husband', '  White', '  0'), ('  Male', '  Married-civ-spouse', '  United-States'))",0.9238081451457247
"(('  Husband', '  White', '  United-States'), ('  Male', '  0', '  Married-civ-spouse'))",0.9991128274710365
"(('  Husband', '  Male', '  United-States'), ('  White', '  0', '  Married-civ-spouse'))",0.9310411904877693
"(('  Husband', '  Married-civ-spouse', '  United-States'), ('  White', '  Male', '  0'))",0.9317208487444033
"(('  Husband', '  White', '  Male'), ('  Married-civ-spouse', '  0', '  United-States'))",0.923852724026444
"(('  Husband', '  White', '  Married-civ-spouse'), ('  Male', '  0', '  United-States'))",0.9245219238941471
"(('  Male', '  Married-civ-spouse', '  United-States'), ('  Husband', '  White', '  0'))",0.9244772804094837
"(('  White', '  Male', '  Married-civ-spouse'), ('  Husband', '  0', '  United-States'))",0.9166427271856745
"(('  Husband', '  White', '  0', '  United-States'), ('  Male', '  Married-civ-spouse'))",0.9991128274710365
"(('  Husband', '  Male', '  0', '  United-States'), ('  White', '  Married-civ-spouse'))",0.9310411904877693
"(('  Husband', '  Married-civ-spouse', '  0', '  United-States'), ('  White', '  Male'))",0.9317208487444033
"(('  Husband', '  White', '  0', '  Male'), ('  Married-civ-spouse', '  United-States'))",0.923852724026444
"(('  Husband', '  White', '  0', '  Married-civ-spouse'), ('  Male', '  United-States'))",0.9245219238941471
"(('  Husband', '  White', '  Male', '  United-States'), ('  0', '  Married-civ-spouse'))",0.9991649705130212
"(('  Husband', '  White', '  Married-civ-spouse', '  United-States'), ('  Male', '  0'))",0.9999477697691423
"(('  Husband', '  Male', '  Married-civ-spouse', '  United-States'), ('  White', '  0'))",0.9317661945782839
"(('  Husband', '  White', '  Married-civ-spouse', '  Male'), ('  0', '  United-States'))",0.9245665716907325
"(('  Male', '  0', '  Married-civ-spouse', '  United-States'), ('  Husband', '  White'))",0.9244772804094837
"(('  White', '  Male', '  0', '  Married-civ-spouse'), ('  Husband', '  United-States'))",0.9166427271856745
"(('  White', '  Male', '  Married-civ-spouse', '  United-States'), ('  Husband', '  0'))",0.9930494320244827
"(('  Husband', '  White', '  0', '  Male', '  United-States'), ('  Married-civ-spouse',))",0.9991649705130212
"(('  Husband', '  White', '  0', '  Married-civ-spouse', '  United-States'), ('  Male',))",0.9999477697691423
"(('  Husband', '  Male', '  0', '  Married-civ-spouse', '  United-States'), ('  White',))",0.9317661945782839
"(('  Husband', '  White', '  0', '  Married-civ-spouse', '  Male'), ('  United-States',))",0.9245665716907325
"(('  Husband', '  White', '  Married-civ-spouse', '  Male', '  United-States'), ('  0',))",1.0
"(('  White', '  Male', '  0', '  Married-civ-spouse', '  United-States'), ('  Husband',))",0.9930494320244827
