"((' White',), (' United-States',))",0.9210885821110152
"(('0',), ('null',))",1.0
"(('null',), ('0',))",1.0
"((' Female',), ('null',))",1.0
"((' Married-civ-spouse',), ('null',))",1.0
"((' Husband',), ('0',))",1.0
"((' White',), ('null',))",1.0
"((' Married-civ-spouse',), ('0',))",1.0
"((' White',), ('0',))",1.0
"((' Male',), ('0',))",1.0
"((' Never-married',), ('0',))",1.0
"((' Male',), ('null',))",1.0
"((' <=50K',), ('0',))",1.0
"((' HS-grad',), ('null',))",1.0
"((' Never-married',), (' <=50K',))",0.9540391275858842
"((' Female',), ('0',))",1.0
"(('9',), (' HS-grad',))",0.9985736021300875
"((' HS-grad',), ('9',))",1.0
"((' Husband',), (' White',))",0.9050253922534677
"((' United-States',), ('0',))",1.0
"((' Husband',), ('null',))",1.0
"(('9',), ('0',))",1.0
"(('9',), ('null',))",1.0
"(('40',), ('0',))",1.0
"((' <=50K',), ('null',))",1.0
"((' United-States',), ('null',))",1.0
"(('40',), ('null',))",1.0
"((' Husband',), (' Married-civ-spouse',))",0.9993178200560904
"((' Husband',), (' Male',))",0.9999242022284545
"((' HS-grad',), ('0',))",1.0
"((' Never-married',), ('null',))",1.0
"((' Male', '40'), ('0',))",1.0
"((' White', '40'), ('0',))",1.0
"(('9',), ('0', ' HS-grad'))",0.9985736021300875
"((' HS-grad',), ('9', '0'))",1.0
"(('9', '0'), (' HS-grad',))",0.9985736021300875
"(('9', ' HS-grad'), ('0',))",1.0
"(('0', ' HS-grad'), ('9',))",1.0
"((' Male',), ('0', 'null'))",1.0
"((' Male', '0'), ('null',))",1.0
"((' Male', 'null'), ('0',))",1.0
"((' <=50K', ' United-States'), ('0',))",1.0
"((' United-States', ' Husband'), (' Male',))",0.9999156900767221
"((' Married-civ-spouse',), ('0', 'null'))",1.0
"((' Married-civ-spouse', '0'), ('null',))",1.0
"((' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Male', ' White'), ('0',))",1.0
"((' United-States', ' Husband'), (' Married-civ-spouse',))",0.9992412106904983
"(('40', ' United-States'), ('null',))",1.0
"((' Female',), ('0', 'null'))",1.0
"((' Female', '0'), ('null',))",1.0
"((' Female', 'null'), ('0',))",1.0
"((' <=50K', ' United-States'), ('null',))",1.0
"((' United-States', ' Husband'), ('0',))",1.0
"((' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' United-States', ' Husband'), ('null',))",1.0
"((' White',), ('0', 'null'))",1.0
"((' White', '0'), ('null',))",1.0
"((' White', 'null'), ('0',))",1.0
"((' White',), ('0', ' United-States'))",0.9210885821110152
"((' White', ' United-States'), ('0',))",1.0
"((' White', '0'), (' United-States',))",0.9210885821110152
"((' White', '40'), (' United-States',))",0.9108818738850538
"((' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Never-married',), (' <=50K', 'null'))",0.9540391275858842
"((' <=50K', ' Never-married'), ('null',))",1.0
"((' Never-married', 'null'), (' <=50K',))",0.9540391275858842
"((' <=50K', ' White'), (' United-States',))",0.9139088844871733
"((' Male', ' Married-civ-spouse'), ('null',))",1.0
"((' Male', ' Married-civ-spouse'), (' White',))",0.9036714468053157
"((' <=50K', '40'), ('0',))",1.0
"((' <=50K',), ('0', 'null'))",1.0
"((' <=50K', '0'), ('null',))",1.0
"((' <=50K', 'null'), ('0',))",1.0
"((' <=50K', '40'), ('null',))",1.0
"((' Husband',), (' Male', ' White'))",0.9049495944819221
"((' Male', ' Husband'), (' White',))",0.905018192844148
"((' White', ' Husband'), (' Male',))",0.9999162479061976
"((' Husband',), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Married-civ-spouse'), (' Husband',))",0.98978902319994
"((' Male', ' Husband'), (' Married-civ-spouse',))",0.9993177683444512
"((' Married-civ-spouse', ' Husband'), (' Male',))",0.9999241504854368
"((' Never-married',), ('0', 'null'))",1.0
"(('0', ' Never-married'), ('null',))",1.0
"((' Never-married', 'null'), ('0',))",1.0
"((' Male', '40'), ('null',))",1.0
"((' Male', ' White'), ('null',))",1.0
"((' Male', ' White'), (' United-States',))",0.920673829143632
"((' Male', ' United-States'), (' White',))",0.9058394909688012
"((' Husband',), (' Male', '0'))",0.9999242022284545
"((' Male', ' Husband'), ('0',))",1.0
"(('0', ' Husband'), (' Male',))",0.9999242022284545
"(('40', ' United-States'), ('0',))",1.0
"((' <=50K', ' White'), ('null',))",1.0
"((' Married-civ-spouse', ' White'), (' United-States',))",0.9223713646532439
"((' Married-civ-spouse', ' United-States'), (' White',))",0.9252692998204668
"((' Husband',), (' Male', 'null'))",0.9999242022284545
"((' Male', ' Husband'), ('null',))",1.0
"(('null', ' Husband'), (' Male',))",0.9999242022284545
"((' Male', ' <=50K'), ('0',))",1.0
"((' <=50K', ' White'), ('0',))",1.0
"((' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Husband',), (' White', 'null'))",0.9050253922534677
"((' White', ' Husband'), ('null',))",1.0
"(('null', ' Husband'), (' White',))",0.9050253922534677
"((' White', '40'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Married-civ-spouse', ' Husband'), (' White',))",0.9049605582524272
"((' White', ' Husband'), (' Married-civ-spouse',))",0.9992462311557789
"((' Never-married',), (' <=50K', '0'))",0.9540391275858842
"((' <=50K', ' Never-married'), ('0',))",1.0
"(('0', ' Never-married'), (' <=50K',))",0.9540391275858842
"((' Male', ' United-States'), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse', 'null'))",0.9993178200560904
"((' Married-civ-spouse', ' Husband'), ('null',))",1.0
"(('null', ' Husband'), (' Married-civ-spouse',))",0.9993178200560904
"((' White',), (' United-States', 'null'))",0.9210885821110152
"((' White', ' United-States'), ('null',))",1.0
"((' White', 'null'), (' United-States',))",0.9210885821110152
"((' Husband',), ('0', 'null'))",1.0
"(('0', ' Husband'), ('null',))",1.0
"(('null', ' Husband'), ('0',))",1.0
"((' Male', ' <=50K'), ('null',))",1.0
"((' Husband',), (' White', '0'))",0.9050253922534677
"((' White', ' Husband'), ('0',))",1.0
"(('0', ' Husband'), (' White',))",0.9050253922534677
"((' Husband',), (' Married-civ-spouse', '0'))",0.9993178200560904
"((' Married-civ-spouse', ' Husband'), ('0',))",1.0
"(('0', ' Husband'), (' Married-civ-spouse',))",0.9993178200560904
"(('40',), ('0', 'null'))",1.0
"(('0', '40'), ('null',))",1.0
"(('40', 'null'), ('0',))",1.0
"((' United-States',), ('0', 'null'))",1.0
"(('0', ' United-States'), ('null',))",1.0
"((' United-States', 'null'), ('0',))",1.0
"((' White', ' Husband'), (' United-States',))",0.92571189279732
"((' United-States', ' Husband'), (' White',))",0.9318775819914005
"(('9',), (' HS-grad', 'null'))",0.9985736021300875
"((' HS-grad',), ('9', 'null'))",1.0
"(('9', ' HS-grad'), ('null',))",1.0
"(('9', 'null'), (' HS-grad',))",0.9985736021300875
"((' HS-grad', 'null'), ('9',))",1.0
"((' Male', ' Married-civ-spouse'), ('0',))",1.0
"(('9',), ('0', 'null'))",1.0
"(('9', '0'), ('null',))",1.0
"(('9', 'null'), ('0',))",1.0
"((' HS-grad',), ('0', 'null'))",1.0
"(('0', ' HS-grad'), ('null',))",1.0
"((' HS-grad', 'null'), ('0',))",1.0
"((' Male', ' United-States'), ('null',))",1.0
"((' Husband',), (' Married-civ-spouse', '0', 'null'))",0.9993178200560904
"(('0', ' Husband'), (' Married-civ-spouse', 'null'))",0.9993178200560904
"((' Married-civ-spouse', ' Husband'), ('0', 'null'))",1.0
"(('null', ' Husband'), (' Married-civ-spouse', '0'))",0.9993178200560904
"((' Married-civ-spouse', '0', ' Husband'), ('null',))",1.0
"(('0', 'null', ' Husband'), (' Married-civ-spouse',))",0.9993178200560904
"((' Married-civ-spouse', 'null', ' Husband'), ('0',))",1.0
"((' <=50K', '40', ' United-States'), ('0',))",1.0
"((' Male', ' White'), ('0', 'null'))",1.0
"((' White', ' Male', '0'), ('null',))",1.0
"((' Male', ' White', 'null'), ('0',))",1.0
"((' <=50K', ' White'), ('0', ' United-States'))",0.9139088844871733
"((' White', ' <=50K', '0'), (' United-States',))",0.9139088844871733
"((' <=50K', ' White', ' United-States'), ('0',))",1.0
"((' United-States', ' Husband'), (' Male', 'null'))",0.9999156900767221
"((' Male', ' United-States', ' Husband'), ('null',))",1.0
"((' United-States', ' Husband', 'null'), (' Male',))",0.9999156900767221
"((' Male', ' Married-civ-spouse', ' White'), (' United-States',))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States'), (' White',))",0.9311961161797943
"((' White', ' Husband'), (' Male', ' United-States'))",0.9256281407035176
"((' United-States', ' Husband'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' White', ' Husband'), (' United-States',))",0.925705670491666
"((' Male', ' United-States', ' Husband'), (' White',))",0.9318718381112985
"((' White', ' United-States', ' Husband'), (' Male',))",0.9999095268252962
"((' Married-civ-spouse', ' White'), ('0', 'null'))",1.0
"((' White', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' Married-civ-spouse', ' White', 'null'), ('0',))",1.0
"((' White', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' White', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9991857414276666
"((' Married-civ-spouse', ' White', ' Husband'), (' United-States',))",0.9256558544966892
"((' Married-civ-spouse', ' United-States', ' Husband'), (' White',))",0.9318258521768478
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States'), (' Husband',))",0.9919645099188082
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male',))",0.9999156260546744
"((' White', '40'), (' United-States', 'null'))",0.9108818738850538
"((' White', ' United-States', '40'), ('null',))",1.0
"((' White', '40', 'null'), (' United-States',))",0.9108818738850538
"((' <=50K', ' United-States'), ('0', 'null'))",1.0
"((' <=50K', '0', ' United-States'), ('null',))",1.0
"((' <=50K', ' United-States', 'null'), ('0',))",1.0
"((' United-States', ' Husband'), (' Male', '0'))",0.9999156900767221
"((' Male', ' United-States', ' Husband'), ('0',))",1.0
"(('0', ' United-States', ' Husband'), (' Male',))",0.9999156900767221
"((' <=50K', ' United-States', ' Male'), ('null',))",1.0
"((' <=50K', ' White'), (' United-States', 'null'))",0.9139088844871733
"((' <=50K', ' White', ' United-States'), ('null',))",1.0
"((' <=50K', ' White', 'null'), (' United-States',))",0.9139088844871733
"((' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States'), (' White', 'null'))",0.9252692998204668
"((' Married-civ-spouse', ' White', ' United-States'), ('null',))",1.0
"((' Married-civ-spouse', ' White', 'null'), (' United-States',))",0.9223713646532439
"((' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.9252692998204668
"(('40', ' United-States'), ('0', 'null'))",1.0
"(('0', ' United-States', '40'), ('null',))",1.0
"(('40', ' United-States', 'null'), ('0',))",1.0
"((' <=50K', ' United-States', ' Male'), ('0',))",1.0
"((' White', ' Husband'), (' United-States', 'null'))",0.92571189279732
"((' United-States', ' Husband'), (' White', 'null'))",0.9318775819914005
"((' White', ' United-States', ' Husband'), ('null',))",1.0
"((' White', 'null', ' Husband'), (' United-States',))",0.92571189279732
"((' United-States', ' Husband', 'null'), (' White',))",0.9318775819914005
"((' United-States', ' Husband'), (' White', '0'))",0.9318775819914005
"((' White', ' Husband'), ('0', ' United-States'))",0.92571189279732
"(('0', ' United-States', ' Husband'), (' White',))",0.9318775819914005
"((' White', '0', ' Husband'), (' United-States',))",0.92571189279732
"((' White', ' United-States', ' Husband'), ('0',))",1.0
"((' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992412106904983
"((' Married-civ-spouse', ' United-States', ' Husband'), ('null',))",1.0
"((' United-States', ' Husband', 'null'), (' Married-civ-spouse',))",0.9992412106904983
"((' United-States', ' Husband'), (' Married-civ-spouse', '0'))",0.9992412106904983
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9992412106904983
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0',))",1.0
"((' Male', ' White', ' <=50K'), (' United-States',))",0.9104317921283914
"((' United-States', ' Husband'), ('0', 'null'))",1.0
"(('0', ' United-States', ' Husband'), ('null',))",1.0
"((' United-States', ' Husband', 'null'), ('0',))",1.0
"((' <=50K', '40'), ('0', 'null'))",1.0
"((' <=50K', '0', '40'), ('null',))",1.0
"((' <=50K', '40', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse'), (' White', 'null'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', 'null'), (' White',))",0.9036714468053157
"((' <=50K', ' White', '40'), ('0',))",1.0
"((' Male', ' United-States'), ('0', 'null'))",1.0
"((' Male', '0', ' United-States'), ('null',))",1.0
"((' Male', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' <=50K'), ('0', 'null'))",1.0
"((' Male', '0', ' <=50K'), ('null',))",1.0
"((' Male', ' <=50K', 'null'), ('0',))",1.0
"((' <=50K', ' White'), ('0', 'null'))",1.0
"((' <=50K', ' White', '0'), ('null',))",1.0
"((' <=50K', ' White', 'null'), ('0',))",1.0
"((' <=50K', ' White', '40'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' Husband'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' White', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Married-civ-spouse', ' Husband'), (' Male', ' White'))",0.904884708737864
"((' Male', ' White', ' Husband'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), (' Husband',))",0.9911930874044533
"((' Male', ' Married-civ-spouse', ' Husband'), (' White',))",0.9049533490100887
"((' Married-civ-spouse', ' White', ' Husband'), (' Male',))",0.9999161847288576
"((' Male', ' Married-civ-spouse'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Husband',), (' Male', ' White', '0'))",0.9049495944819221
"((' Male', ' Husband'), (' White', '0'))",0.905018192844148
"((' White', ' Husband'), (' Male', '0'))",0.9999162479061976
"(('0', ' Husband'), (' Male', ' White'))",0.9049495944819221
"((' Male', ' White', ' Husband'), ('0',))",1.0
"((' Male', '0', ' Husband'), (' White',))",0.905018192844148
"((' White', '0', ' Husband'), (' Male',))",0.9999162479061976
"((' White', '40'), ('0', ' United-States'))",0.9108818738850538
"((' White', '40', '0'), (' United-States',))",0.9108818738850538
"((' White', ' United-States', '40'), ('0',))",1.0
"((' Husband',), (' Male', ' White', 'null'))",0.9049495944819221
"((' Male', ' Husband'), (' White', 'null'))",0.905018192844148
"((' White', ' Husband'), (' Male', 'null'))",0.9999162479061976
"(('null', ' Husband'), (' Male', ' White'))",0.9049495944819221
"((' Male', ' White', ' Husband'), ('null',))",1.0
"((' Male', 'null', ' Husband'), (' White',))",0.905018192844148
"((' White', 'null', ' Husband'), (' Male',))",0.9999162479061976
"((' Male', ' White', ' <=50K'), ('0',))",1.0
"((' Male', ' White'), ('0', ' United-States'))",0.920673829143632
"((' Male', ' United-States'), (' White', '0'))",0.9058394909688012
"((' Male', ' White', '0'), (' United-States',))",0.920673829143632
"((' Male', ' White', ' United-States'), ('0',))",1.0
"((' Male', '0', ' United-States'), (' White',))",0.9058394909688012
"((' Married-civ-spouse', ' United-States'), ('0', 'null'))",1.0
"((' Married-civ-spouse', '0', ' United-States'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' Husband',), (' Married-civ-spouse', ' White', 'null'))",0.904343212309558
"((' White', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992462311557789
"((' Married-civ-spouse', ' Husband'), (' White', 'null'))",0.9049605582524272
"(('null', ' Husband'), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Married-civ-spouse', ' White', ' Husband'), ('null',))",1.0
"((' White', 'null', ' Husband'), (' Married-civ-spouse',))",0.9992462311557789
"((' Married-civ-spouse', 'null', ' Husband'), (' White',))",0.9049605582524272
"((' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States'), (' White', '0'))",0.9252692998204668
"((' Married-civ-spouse', ' White', ' United-States'), ('0',))",1.0
"((' Married-civ-spouse', ' White', '0'), (' United-States',))",0.9223713646532439
"((' Married-civ-spouse', '0', ' United-States'), (' White',))",0.9252692998204668
"((' Husband',), (' White', '0', 'null'))",0.9050253922534677
"((' White', ' Husband'), ('0', 'null'))",1.0
"(('0', ' Husband'), (' White', 'null'))",0.9050253922534677
"(('null', ' Husband'), (' White', '0'))",0.9050253922534677
"((' White', '0', ' Husband'), ('null',))",1.0
"((' White', 'null', ' Husband'), ('0',))",1.0
"(('0', 'null', ' Husband'), (' White',))",0.9050253922534677
"((' Male', ' White', ' <=50K'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' Husband',), (' Married-civ-spouse', ' White', '0'))",0.904343212309558
"((' White', ' Husband'), (' Married-civ-spouse', '0'))",0.9992462311557789
"(('0', ' Husband'), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Married-civ-spouse', ' Husband'), (' White', '0'))",0.9049605582524272
"((' White', '0', ' Husband'), (' Married-civ-spouse',))",0.9992462311557789
"((' Married-civ-spouse', ' White', ' Husband'), ('0',))",1.0
"((' Married-civ-spouse', '0', ' Husband'), (' White',))",0.9049605582524272
"((' Male', '40'), ('0', 'null'))",1.0
"((' Male', '0', '40'), ('null',))",1.0
"((' Male', '40', 'null'), ('0',))",1.0
"((' HS-grad',), ('9', '0', 'null'))",1.0
"(('9',), ('0', ' HS-grad', 'null'))",0.9985736021300875
"(('0', ' HS-grad'), ('9', 'null'))",1.0
"(('9', '0'), (' HS-grad', 'null'))",0.9985736021300875
"(('9', ' HS-grad'), ('0', 'null'))",1.0
"((' HS-grad', 'null'), ('9', '0'))",1.0
"(('9', 'null'), ('0', ' HS-grad'))",0.9985736021300875
"(('9', '0', ' HS-grad'), ('null',))",1.0
"(('0', ' HS-grad', 'null'), ('9',))",1.0
"(('9', '0', 'null'), (' HS-grad',))",0.9985736021300875
"(('9', ' HS-grad', 'null'), ('0',))",1.0
"((' White', '40'), ('0', 'null'))",1.0
"((' White', '40', '0'), ('null',))",1.0
"((' White', '40', 'null'), ('0',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse', '0'))",0.9992420222845448
"((' Male', ' Husband'), (' Married-civ-spouse', '0'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), ('0', ' Husband'))",0.98978902319994
"(('0', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Married-civ-spouse', ' Husband'), (' Male', '0'))",0.9999241504854368
"((' Male', '0', ' Husband'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse', '0'), (' Husband',))",0.98978902319994
"((' Male', ' Married-civ-spouse', ' Husband'), ('0',))",1.0
"((' Married-civ-spouse', '0', ' Husband'), (' Male',))",0.9999241504854368
"((' Husband',), (' Male', ' Married-civ-spouse', 'null'))",0.9992420222845448
"((' Male', ' Husband'), (' Married-civ-spouse', 'null'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), ('null', ' Husband'))",0.98978902319994
"((' Married-civ-spouse', ' Husband'), (' Male', 'null'))",0.9999241504854368
"(('null', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Married-civ-spouse', ' Husband'), ('null',))",1.0
"((' Male', 'null', ' Husband'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse', 'null'), (' Husband',))",0.98978902319994
"((' Married-civ-spouse', 'null', ' Husband'), (' Male',))",0.9999241504854368
"((' <=50K', '40', ' United-States'), ('null',))",1.0
"((' White',), ('0', ' United-States', 'null'))",0.9210885821110152
"((' White', '0'), (' United-States', 'null'))",0.9210885821110152
"((' White', ' United-States'), ('0', 'null'))",1.0
"((' White', 'null'), ('0', ' United-States'))",0.9210885821110152
"((' White', ' United-States', '0'), ('null',))",1.0
"((' White', '0', 'null'), (' United-States',))",0.9210885821110152
"((' White', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse'), (' White', '0'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', '0'), (' White',))",0.9036714468053157
"((' Never-married',), (' <=50K', '0', 'null'))",0.9540391275858842
"((' <=50K', ' Never-married'), ('0', 'null'))",1.0
"(('0', ' Never-married'), (' <=50K', 'null'))",0.9540391275858842
"((' Never-married', 'null'), (' <=50K', '0'))",0.9540391275858842
"((' <=50K', '0', ' Never-married'), ('null',))",1.0
"((' <=50K', ' Never-married', 'null'), ('0',))",1.0
"(('0', ' Never-married', 'null'), (' <=50K',))",0.9540391275858842
"((' Husband',), (' Male', '0', 'null'))",0.9999242022284545
"((' Male', ' Husband'), ('0', 'null'))",1.0
"(('0', ' Husband'), (' Male', 'null'))",0.9999242022284545
"(('null', ' Husband'), (' Male', '0'))",0.9999242022284545
"((' Male', '0', ' Husband'), ('null',))",1.0
"((' Male', 'null', ' Husband'), ('0',))",1.0
"(('0', 'null', ' Husband'), (' Male',))",0.9999242022284545
"((' Male', ' White'), (' United-States', 'null'))",0.920673829143632
"((' Male', ' United-States'), (' White', 'null'))",0.9058394909688012
"((' Male', ' White', ' United-States'), ('null',))",1.0
"((' Male', ' White', 'null'), (' United-States',))",0.920673829143632
"((' Male', ' United-States', 'null'), (' White',))",0.9058394909688012
"((' United-States', ' Husband'), (' Married-civ-spouse', '0', 'null'))",0.9992412106904983
"((' Married-civ-spouse', ' United-States', ' Husband'), ('0', 'null'))",1.0
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992412106904983
"((' United-States', ' Husband', 'null'), (' Married-civ-spouse', '0'))",0.9992412106904983
"((' Married-civ-spouse', '0', ' United-States', ' Husband'), ('null',))",1.0
"((' Married-civ-spouse', ' United-States', ' Husband', 'null'), ('0',))",1.0
"(('0', ' United-States', ' Husband', 'null'), (' Married-civ-spouse',))",0.9992412106904983
"((' Male', ' White', ' <=50K'), ('0', 'null'))",1.0
"((' Male', ' White', ' <=50K', '0'), ('null',))",1.0
"((' Male', ' White', ' <=50K', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', '0', ' United-States'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' <=50K', ' White', '40'), ('0', 'null'))",1.0
"((' <=50K', ' White', '40', '0'), ('null',))",1.0
"((' <=50K', ' White', '40', 'null'), ('0',))",1.0
"((' Husband',), (' Male', ' Married-civ-spouse', ' White', '0'))",0.9042674145380125
"((' Male', ' Husband'), (' Married-civ-spouse', ' White', '0'))",0.9043359611885992
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', '0'))",0.9991624790619765
"((' Married-civ-spouse', ' Husband'), (' Male', ' White', '0'))",0.904884708737864
"(('0', ' Husband'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', '0'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' Husband'))",0.9911930874044533
"((' Male', ' Married-civ-spouse', ' Husband'), (' White', '0'))",0.9049533490100887
"((' Male', '0', ' Husband'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', '0'))",0.9999161847288576
"((' White', '0', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Married-civ-spouse', '0', ' Husband'), (' Male', ' White'))",0.904884708737864
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('0',))",1.0
"((' Male', ' White', '0', ' Husband'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White', '0'), (' Husband',))",0.9911930874044533
"((' Male', ' Married-civ-spouse', '0', ' Husband'), (' White',))",0.9049533490100887
"((' Married-civ-spouse', ' White', '0', ' Husband'), (' Male',))",0.9999161847288576
"((' Male', ' White'), ('0', ' United-States', 'null'))",0.920673829143632
"((' Male', ' United-States'), (' White', '0', 'null'))",0.9058394909688012
"((' Male', ' White', '0'), (' United-States', 'null'))",0.920673829143632
"((' Male', ' White', ' United-States'), ('0', 'null'))",1.0
"((' Male', ' White', 'null'), ('0', ' United-States'))",0.920673829143632
"((' Male', '0', ' United-States'), (' White', 'null'))",0.9058394909688012
"((' Male', ' United-States', 'null'), (' White', '0'))",0.9058394909688012
"((' Male', ' White', ' United-States', '0'), ('null',))",1.0
"((' Male', ' White', '0', 'null'), (' United-States',))",0.920673829143632
"((' Male', ' White', ' United-States', 'null'), ('0',))",1.0
"((' Male', '0', ' United-States', 'null'), (' White',))",0.9058394909688012
"((' Husband',), (' Male', ' Married-civ-spouse', ' White', 'null'))",0.9042674145380125
"((' Male', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9043359611885992
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9991624790619765
"((' Married-civ-spouse', ' Husband'), (' Male', ' White', 'null'))",0.904884708737864
"(('null', ' Husband'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), ('null', ' Husband'))",0.9911930874044533
"((' Male', ' Married-civ-spouse', ' Husband'), (' White', 'null'))",0.9049533490100887
"((' Male', 'null', ' Husband'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', 'null'))",0.9999161847288576
"((' White', 'null', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Married-civ-spouse', 'null', ' Husband'), (' Male', ' White'))",0.904884708737864
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('null',))",1.0
"((' Male', ' White', 'null', ' Husband'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White', 'null'), (' Husband',))",0.9911930874044533
"((' Male', ' Married-civ-spouse', 'null', ' Husband'), (' White',))",0.9049533490100887
"((' Married-civ-spouse', ' White', 'null', ' Husband'), (' Male',))",0.9999161847288576
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' United-States'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States'), (' White', '0'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' White', '0'), (' United-States',))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' White', ' United-States'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', '0', ' United-States'), (' White',))",0.9311961161797943
"((' Husband',), (' Male', ' White', '0', 'null'))",0.9049495944819221
"((' Male', ' Husband'), (' White', '0', 'null'))",0.905018192844148
"((' White', ' Husband'), (' Male', '0', 'null'))",0.9999162479061976
"(('0', ' Husband'), (' Male', ' White', 'null'))",0.9049495944819221
"(('null', ' Husband'), (' Male', ' White', '0'))",0.9049495944819221
"((' Male', ' White', ' Husband'), ('0', 'null'))",1.0
"((' Male', '0', ' Husband'), (' White', 'null'))",0.905018192844148
"((' Male', 'null', ' Husband'), (' White', '0'))",0.905018192844148
"((' White', '0', ' Husband'), (' Male', 'null'))",0.9999162479061976
"((' White', 'null', ' Husband'), (' Male', '0'))",0.9999162479061976
"(('0', 'null', ' Husband'), (' Male', ' White'))",0.9049495944819221
"((' Male', ' White', '0', ' Husband'), ('null',))",1.0
"((' Male', ' White', 'null', ' Husband'), ('0',))",1.0
"((' Male', '0', 'null', ' Husband'), (' White',))",0.905018192844148
"((' White', 'null', '0', ' Husband'), (' Male',))",0.9999162479061976
"((' Husband',), (' Married-civ-spouse', ' White', '0', 'null'))",0.904343212309558
"((' White', ' Husband'), (' Married-civ-spouse', '0', 'null'))",0.9992462311557789
"((' Married-civ-spouse', ' Husband'), (' White', '0', 'null'))",0.9049605582524272
"(('0', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.904343212309558
"(('null', ' Husband'), (' Married-civ-spouse', ' White', '0'))",0.904343212309558
"((' Married-civ-spouse', ' White', ' Husband'), ('0', 'null'))",1.0
"((' White', '0', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992462311557789
"((' White', 'null', ' Husband'), (' Married-civ-spouse', '0'))",0.9992462311557789
"((' Married-civ-spouse', '0', ' Husband'), (' White', 'null'))",0.9049605582524272
"((' Married-civ-spouse', 'null', ' Husband'), (' White', '0'))",0.9049605582524272
"(('0', 'null', ' Husband'), (' Married-civ-spouse', ' White'))",0.904343212309558
"((' Married-civ-spouse', ' White', '0', ' Husband'), ('null',))",1.0
"((' Married-civ-spouse', ' White', 'null', ' Husband'), ('0',))",1.0
"((' White', 'null', '0', ' Husband'), (' Married-civ-spouse',))",0.9992462311557789
"((' Married-civ-spouse', '0', 'null', ' Husband'), (' White',))",0.9049605582524272
"((' <=50K', ' White'), ('0', ' United-States', 'null'))",0.9139088844871733
"((' <=50K', ' White', '0'), (' United-States', 'null'))",0.9139088844871733
"((' <=50K', ' White', ' United-States'), ('0', 'null'))",1.0
"((' <=50K', ' White', 'null'), ('0', ' United-States'))",0.9139088844871733
"((' <=50K', ' White', ' United-States', '0'), ('null',))",1.0
"((' <=50K', ' White', '0', 'null'), (' United-States',))",0.9139088844871733
"((' <=50K', ' White', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' United-States', ' <=50K'), ('0', 'null'))",1.0
"((' Male', '0', ' United-States', ' <=50K'), ('null',))",1.0
"((' Male', ' United-States', ' <=50K', 'null'), ('0',))",1.0
"((' Married-civ-spouse', ' White'), ('0', ' United-States', 'null'))",0.9223713646532439
"((' Married-civ-spouse', ' United-States'), (' White', '0', 'null'))",0.9252692998204668
"((' Married-civ-spouse', ' White', '0'), (' United-States', 'null'))",0.9223713646532439
"((' Married-civ-spouse', ' White', ' United-States'), ('0', 'null'))",1.0
"((' Married-civ-spouse', ' White', 'null'), ('0', ' United-States'))",0.9223713646532439
"((' Married-civ-spouse', '0', ' United-States'), (' White', 'null'))",0.9252692998204668
"((' Married-civ-spouse', ' United-States', 'null'), (' White', '0'))",0.9252692998204668
"((' Married-civ-spouse', ' White', ' United-States', '0'), ('null',))",1.0
"((' Married-civ-spouse', ' White', '0', 'null'), (' United-States',))",0.9223713646532439
"((' Married-civ-spouse', ' White', ' United-States', 'null'), ('0',))",1.0
"((' Married-civ-spouse', '0', ' United-States', 'null'), (' White',))",0.9252692998204668
"((' Male', ' White', ' <=50K'), (' United-States', 'null'))",0.9104317921283914
"((' Male', ' White', ' United-States', ' <=50K'), ('null',))",1.0
"((' Male', ' White', ' <=50K', 'null'), (' United-States',))",0.9104317921283914
"((' Husband',), (' Male', ' Married-civ-spouse', '0', 'null'))",0.9992420222845448
"((' Male', ' Husband'), (' Married-civ-spouse', '0', 'null'))",0.9993177683444512
"((' Male', ' Married-civ-spouse'), ('0', 'null', ' Husband'))",0.98978902319994
"((' Married-civ-spouse', ' Husband'), (' Male', '0', 'null'))",0.9999241504854368
"(('0', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9992420222845448
"(('null', ' Husband'), (' Male', ' Married-civ-spouse', '0'))",0.9992420222845448
"((' Male', ' Married-civ-spouse', ' Husband'), ('0', 'null'))",1.0
"((' Male', '0', ' Husband'), (' Married-civ-spouse', 'null'))",0.9993177683444512
"((' Male', 'null', ' Husband'), (' Married-civ-spouse', '0'))",0.9993177683444512
"((' Male', ' Married-civ-spouse', '0'), ('null', ' Husband'))",0.98978902319994
"((' Male', ' Married-civ-spouse', 'null'), ('0', ' Husband'))",0.98978902319994
"((' Married-civ-spouse', '0', ' Husband'), (' Male', 'null'))",0.9999241504854368
"((' Married-civ-spouse', 'null', ' Husband'), (' Male', '0'))",0.9999241504854368
"(('0', 'null', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9992420222845448
"((' Male', ' Married-civ-spouse', '0', ' Husband'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', 'null', ' Husband'), ('0',))",1.0
"((' Male', '0', 'null', ' Husband'), (' Married-civ-spouse',))",0.9993177683444512
"((' Male', ' Married-civ-spouse', '0', 'null'), (' Husband',))",0.98978902319994
"((' Married-civ-spouse', '0', 'null', ' Husband'), (' Male',))",0.9999241504854368
"((' <=50K', '40', ' United-States'), ('0', 'null'))",1.0
"((' <=50K', '0', '40', ' United-States'), ('null',))",1.0
"((' <=50K', '40', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', ' White'), (' United-States', 'null'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States'), (' White', 'null'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' White', ' United-States'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', ' White', 'null'), (' United-States',))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.9311961161797943
"((' Male', ' White', ' <=50K'), ('0', ' United-States'))",0.9104317921283914
"((' Male', ' White', ' <=50K', '0'), (' United-States',))",0.9104317921283914
"((' Male', ' White', ' United-States', ' <=50K'), ('0',))",1.0
"((' White', ' Husband'), (' Male', ' United-States', 'null'))",0.9256281407035176
"((' United-States', ' Husband'), (' Male', ' White', 'null'))",0.9317932720681226
"((' Male', ' White', ' Husband'), (' United-States', 'null'))",0.925705670491666
"((' Male', ' United-States', ' Husband'), (' White', 'null'))",0.9318718381112985
"((' White', ' United-States', ' Husband'), (' Male', 'null'))",0.9999095268252962
"((' White', 'null', ' Husband'), (' Male', ' United-States'))",0.9256281407035176
"((' United-States', ' Husband', 'null'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' White', ' United-States', ' Husband'), ('null',))",1.0
"((' Male', ' White', 'null', ' Husband'), (' United-States',))",0.925705670491666
"((' Male', ' United-States', ' Husband', 'null'), (' White',))",0.9318718381112985
"((' White', ' United-States', ' Husband', 'null'), (' Male',))",0.9999095268252962
"((' Male', ' Married-civ-spouse'), (' White', '0', 'null'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', '0'), (' White', 'null'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', 'null'), (' White', '0'))",0.9036714468053157
"((' Male', ' Married-civ-spouse', ' White', '0'), ('null',))",1.0
"((' Male', ' Married-civ-spouse', ' White', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', '0', 'null'), (' White',))",0.9036714468053157
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9991569007672204
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States'), ('null', ' Husband'))",0.9919645099188082
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', 'null'))",0.9999156260546744
"((' United-States', ' Husband', 'null'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), ('null',))",1.0
"((' Male', ' United-States', ' Husband', 'null'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' Husband',))",0.9919645099188082
"((' Married-civ-spouse', ' United-States', ' Husband', 'null'), (' Male',))",0.9999156260546744
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', ' United-States'))",0.9248743718592966
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), (' United-States', ' Husband'))",0.9174975074775673
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States'), (' White', ' Husband'))",0.9243324684021095
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', ' United-States'))",0.9255720392255469
"((' White', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), (' United-States',))",0.9256496227996648
"((' Male', ' White', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' Married-civ-spouse', ' White', ' United-States'), (' Husband',))",0.992629213483146
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), (' White',))",0.9318200995696565
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), (' Male',))",0.9999094530967042
"((' United-States', ' Husband'), (' Male', '0', 'null'))",0.9999156900767221
"((' Male', ' United-States', ' Husband'), ('0', 'null'))",1.0
"(('0', ' United-States', ' Husband'), (' Male', 'null'))",0.9999156900767221
"((' United-States', ' Husband', 'null'), (' Male', '0'))",0.9999156900767221
"((' Male', '0', ' United-States', ' Husband'), ('null',))",1.0
"((' Male', ' United-States', ' Husband', 'null'), ('0',))",1.0
"(('0', ' United-States', ' Husband', 'null'), (' Male',))",0.9999156900767221
"((' White', ' Husband'), (' Male', '0', ' United-States'))",0.9256281407035176
"((' United-States', ' Husband'), (' Male', ' White', '0'))",0.9317932720681226
"((' Male', ' White', ' Husband'), ('0', ' United-States'))",0.925705670491666
"((' Male', ' United-States', ' Husband'), (' White', '0'))",0.9318718381112985
"((' White', '0', ' Husband'), (' Male', ' United-States'))",0.9256281407035176
"((' White', ' United-States', ' Husband'), (' Male', '0'))",0.9999095268252962
"(('0', ' United-States', ' Husband'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' White', '0', ' Husband'), (' United-States',))",0.925705670491666
"((' Male', ' White', ' United-States', ' Husband'), ('0',))",1.0
"((' Male', '0', ' United-States', ' Husband'), (' White',))",0.9318718381112985
"((' White', ' United-States', '0', ' Husband'), (' Male',))",0.9999095268252962
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse', '0'))",0.9991569007672204
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', '0'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', ' Husband'))",0.9919645099188082
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', '0'))",0.9999156260546744
"(('0', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), ('0',))",1.0
"((' Male', '0', ' United-States', ' Husband'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' Married-civ-spouse', '0', ' United-States'), (' Husband',))",0.9919645099188082
"((' Married-civ-spouse', '0', ' United-States', ' Husband'), (' Male',))",0.9999156260546744
"((' White', ' Husband'), (' Married-civ-spouse', '0', ' United-States'))",0.9249581239530987
"((' United-States', ' Husband'), (' Married-civ-spouse', ' White', '0'))",0.9311187926818987
"((' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States'))",0.9256558544966892
"((' White', '0', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' White', ' United-States', ' Husband'), (' Married-civ-spouse', '0'))",0.9991857414276666
"((' Married-civ-spouse', ' United-States', ' Husband'), (' White', '0'))",0.9318258521768478
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Married-civ-spouse', ' White', '0', ' Husband'), (' United-States',))",0.9256558544966892
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), ('0',))",1.0
"((' White', ' United-States', '0', ' Husband'), (' Married-civ-spouse',))",0.9991857414276666
"((' Married-civ-spouse', '0', ' United-States', ' Husband'), (' White',))",0.9318258521768478
"((' White', '40'), ('0', ' United-States', 'null'))",0.9108818738850538
"((' White', '40', '0'), (' United-States', 'null'))",0.9108818738850538
"((' White', '40', ' United-States'), ('0', 'null'))",1.0
"((' White', '40', 'null'), ('0', ' United-States'))",0.9108818738850538
"((' White', '40', '0', ' United-States'), ('null',))",1.0
"((' White', '40', '0', 'null'), (' United-States',))",0.9108818738850538
"((' White', '40', ' United-States', 'null'), ('0',))",1.0
"((' White', ' Husband'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249581239530987
"((' United-States', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9311187926818987
"((' Married-civ-spouse', ' White', ' Husband'), (' United-States', 'null'))",0.9256558544966892
"((' White', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9991857414276666
"((' White', 'null', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' Married-civ-spouse', ' United-States', ' Husband'), (' White', 'null'))",0.9318258521768478
"((' United-States', ' Husband', 'null'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), ('null',))",1.0
"((' Married-civ-spouse', ' White', 'null', ' Husband'), (' United-States',))",0.9256558544966892
"((' White', ' United-States', ' Husband', 'null'), (' Married-civ-spouse',))",0.9991857414276666
"((' Married-civ-spouse', ' United-States', ' Husband', 'null'), (' White',))",0.9318258521768478
"((' White', ' Husband'), ('0', ' United-States', 'null'))",0.92571189279732
"((' United-States', ' Husband'), (' White', '0', 'null'))",0.9318775819914005
"((' White', '0', ' Husband'), (' United-States', 'null'))",0.92571189279732
"((' White', ' United-States', ' Husband'), ('0', 'null'))",1.0
"((' White', 'null', ' Husband'), ('0', ' United-States'))",0.92571189279732
"(('0', ' United-States', ' Husband'), (' White', 'null'))",0.9318775819914005
"((' United-States', ' Husband', 'null'), (' White', '0'))",0.9318775819914005
"((' White', ' United-States', '0', ' Husband'), ('null',))",1.0
"((' White', 'null', '0', ' Husband'), (' United-States',))",0.92571189279732
"((' White', ' United-States', ' Husband', 'null'), ('0',))",1.0
"(('0', ' United-States', ' Husband', 'null'), (' White',))",0.9318775819914005
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', ' United-States', 'null'))",0.9248743718592966
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse', ' White', 'null'))",0.9310344827586208
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), (' United-States', ' Husband', 'null'))",0.9174975074775673
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States'), (' White', 'null', ' Husband'))",0.9243324684021095
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', ' United-States', 'null'))",0.9255720392255469
"((' White', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.999095268252963
"((' White', 'null', ' Husband'), (' Male', ' Married-civ-spouse', ' United-States'))",0.9248743718592966
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', ' White', 'null'))",0.9317414782315222
"((' United-States', ' Husband', 'null'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), (' United-States', 'null'))",0.9256496227996648
"((' Male', ' White', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.999185667752443
"((' Male', ' White', 'null', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White', ' United-States'), ('null', ' Husband'))",0.992629213483146
"((' Male', ' Married-civ-spouse', ' White', 'null'), (' United-States', ' Husband'))",0.9174975074775673
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), (' White', 'null'))",0.9318200995696565
"((' Male', ' United-States', ' Husband', 'null'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' White', ' Husband'))",0.9243324684021095
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), (' Male', 'null'))",0.9999094530967042
"((' Married-civ-spouse', ' White', 'null', ' Husband'), (' Male', ' United-States'))",0.9255720392255469
"((' White', ' United-States', ' Husband', 'null'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Married-civ-spouse', ' United-States', ' Husband', 'null'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' White', ' Husband', ' Married-civ-spouse', ' United-States'), ('null',))",1.0
"((' Male', ' White', ' Husband', ' Married-civ-spouse', 'null'), (' United-States',))",0.9256496227996648
"((' Male', ' White', ' Husband', ' United-States', 'null'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' White', ' Married-civ-spouse', ' United-States', 'null'), (' Husband',))",0.992629213483146
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States', 'null'), (' White',))",0.9318200995696565
"((' White', ' Husband', ' Married-civ-spouse', ' United-States', 'null'), (' Male',))",0.9999094530967042
"((' Male', ' White', ' <=50K'), ('0', ' United-States', 'null'))",0.9104317921283914
"((' Male', ' White', ' <=50K', '0'), (' United-States', 'null'))",0.9104317921283914
"((' Male', ' White', ' United-States', ' <=50K'), ('0', 'null'))",1.0
"((' Male', ' White', ' <=50K', 'null'), ('0', ' United-States'))",0.9104317921283914
"((' Male', ' White', ' <=50K', '0', ' United-States'), ('null',))",1.0
"((' Male', ' White', ' <=50K', '0', 'null'), (' United-States',))",0.9104317921283914
"((' Male', ' White', ' <=50K', ' United-States', 'null'), ('0',))",1.0
"((' White', ' Husband'), (' Married-civ-spouse', '0', ' United-States', 'null'))",0.9249581239530987
"((' United-States', ' Husband'), (' Married-civ-spouse', ' White', '0', 'null'))",0.9311187926818987
"((' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States', 'null'))",0.9256558544966892
"((' White', '0', ' Husband'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249581239530987
"((' White', ' United-States', ' Husband'), (' Married-civ-spouse', '0', 'null'))",0.9991857414276666
"((' White', 'null', ' Husband'), (' Married-civ-spouse', '0', ' United-States'))",0.9249581239530987
"((' Married-civ-spouse', ' United-States', ' Husband'), (' White', '0', 'null'))",0.9318258521768478
"(('0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9311187926818987
"((' United-States', ' Husband', 'null'), (' Married-civ-spouse', ' White', '0'))",0.9311187926818987
"((' Married-civ-spouse', ' White', '0', ' Husband'), (' United-States', 'null'))",0.9256558544966892
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), ('0', 'null'))",1.0
"((' Married-civ-spouse', ' White', 'null', ' Husband'), ('0', ' United-States'))",0.9256558544966892
"((' White', ' United-States', '0', ' Husband'), (' Married-civ-spouse', 'null'))",0.9991857414276666
"((' White', 'null', '0', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9249581239530987
"((' White', ' United-States', ' Husband', 'null'), (' Married-civ-spouse', '0'))",0.9991857414276666
"((' Married-civ-spouse', '0', ' United-States', ' Husband'), (' White', 'null'))",0.9318258521768478
"((' Married-civ-spouse', ' United-States', ' Husband', 'null'), (' White', '0'))",0.9318258521768478
"(('0', ' United-States', ' Husband', 'null'), (' Married-civ-spouse', ' White'))",0.9311187926818987
"((' White', ' Husband', ' Married-civ-spouse', '0', ' United-States'), ('null',))",1.0
"((' White', ' Husband', ' Married-civ-spouse', '0', 'null'), (' United-States',))",0.9256558544966892
"((' White', ' Husband', ' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' White', ' Husband', '0', ' United-States', 'null'), (' Married-civ-spouse',))",0.9991857414276666
"((' Husband', ' Married-civ-spouse', '0', ' United-States', 'null'), (' White',))",0.9318258521768478
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse', '0', 'null'))",0.9991569007672204
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', '0', 'null'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', ' United-States'), ('0', 'null', ' Husband'))",0.9919645099188082
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', '0', 'null'))",0.9999156260546744
"(('0', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9991569007672204
"((' United-States', ' Husband', 'null'), (' Male', ' Married-civ-spouse', '0'))",0.9991569007672204
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), ('0', 'null'))",1.0
"((' Male', '0', ' United-States', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992411467116358
"((' Male', ' United-States', ' Husband', 'null'), (' Married-civ-spouse', '0'))",0.9992411467116358
"((' Male', ' Married-civ-spouse', '0', ' United-States'), ('null', ' Husband'))",0.9919645099188082
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' Husband'))",0.9919645099188082
"((' Married-civ-spouse', '0', ' United-States', ' Husband'), (' Male', 'null'))",0.9999156260546744
"((' Married-civ-spouse', ' United-States', ' Husband', 'null'), (' Male', '0'))",0.9999156260546744
"(('0', ' United-States', ' Husband', 'null'), (' Male', ' Married-civ-spouse'))",0.9991569007672204
"((' Male', ' Husband', ' Married-civ-spouse', '0', ' United-States'), ('null',))",1.0
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' Husband', '0', ' United-States', 'null'), (' Married-civ-spouse',))",0.9992411467116358
"((' Male', ' Married-civ-spouse', '0', ' United-States', 'null'), (' Husband',))",0.9919645099188082
"((' Husband', ' Married-civ-spouse', '0', ' United-States', 'null'), (' Male',))",0.9999156260546744
"((' White', ' Husband'), (' Male', '0', ' United-States', 'null'))",0.9256281407035176
"((' United-States', ' Husband'), (' Male', ' White', '0', 'null'))",0.9317932720681226
"((' Male', ' White', ' Husband'), ('0', ' United-States', 'null'))",0.925705670491666
"((' Male', ' United-States', ' Husband'), (' White', '0', 'null'))",0.9318718381112985
"((' White', '0', ' Husband'), (' Male', ' United-States', 'null'))",0.9256281407035176
"((' White', ' United-States', ' Husband'), (' Male', '0', 'null'))",0.9999095268252962
"((' White', 'null', ' Husband'), (' Male', '0', ' United-States'))",0.9256281407035176
"(('0', ' United-States', ' Husband'), (' Male', ' White', 'null'))",0.9317932720681226
"((' United-States', ' Husband', 'null'), (' Male', ' White', '0'))",0.9317932720681226
"((' Male', ' White', '0', ' Husband'), (' United-States', 'null'))",0.925705670491666
"((' Male', ' White', ' United-States', ' Husband'), ('0', 'null'))",1.0
"((' Male', ' White', 'null', ' Husband'), ('0', ' United-States'))",0.925705670491666
"((' Male', '0', ' United-States', ' Husband'), (' White', 'null'))",0.9318718381112985
"((' Male', ' United-States', ' Husband', 'null'), (' White', '0'))",0.9318718381112985
"((' White', ' United-States', '0', ' Husband'), (' Male', 'null'))",0.9999095268252962
"((' White', 'null', '0', ' Husband'), (' Male', ' United-States'))",0.9256281407035176
"((' White', ' United-States', ' Husband', 'null'), (' Male', '0'))",0.9999095268252962
"(('0', ' United-States', ' Husband', 'null'), (' Male', ' White'))",0.9317932720681226
"((' Male', ' White', ' Husband', '0', ' United-States'), ('null',))",1.0
"((' Male', ' White', ' Husband', '0', 'null'), (' United-States',))",0.925705670491666
"((' Male', ' White', ' Husband', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' Husband', '0', ' United-States', 'null'), (' White',))",0.9318718381112985
"((' White', ' Husband', '0', ' United-States', 'null'), (' Male',))",0.9999095268252962
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' United-States', 'null'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' United-States'), (' White', '0', 'null'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' White', '0'), (' United-States', 'null'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', ' White', ' United-States'), ('0', 'null'))",1.0
"((' Male', ' Married-civ-spouse', ' White', 'null'), ('0', ' United-States'))",0.9243104021269525
"((' Male', ' Married-civ-spouse', '0', ' United-States'), (' White', 'null'))",0.9311961161797943
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' White', '0'))",0.9311961161797943
"((' Male', ' White', ' Married-civ-spouse', '0', ' United-States'), ('null',))",1.0
"((' Male', ' White', ' Married-civ-spouse', '0', 'null'), (' United-States',))",0.9243104021269525
"((' Male', ' White', ' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' Married-civ-spouse', '0', ' United-States', 'null'), (' White',))",0.9311961161797943
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', '0', ' United-States'))",0.9248743718592966
"((' United-States', ' Husband'), (' Male', ' Married-civ-spouse', ' White', '0'))",0.9310344827586208
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', '0', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' United-States', ' Husband'))",0.9174975074775673
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', '0'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States'), (' White', '0', ' Husband'))",0.9243324684021095
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', '0', ' United-States'))",0.9255720392255469
"((' White', '0', ' Husband'), (' Male', ' Married-civ-spouse', ' United-States'))",0.9248743718592966
"((' White', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', '0'))",0.999095268252963
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', ' White', '0'))",0.9317414782315222
"(('0', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States'))",0.9256496227996648
"((' Male', ' White', '0', ' Husband'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' White', ' United-States', ' Husband'), (' Married-civ-spouse', '0'))",0.999185667752443
"((' Male', ' Married-civ-spouse', ' White', '0'), (' United-States', ' Husband'))",0.9174975074775673
"((' Male', ' Married-civ-spouse', ' White', ' United-States'), ('0', ' Husband'))",0.992629213483146
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), (' White', '0'))",0.9318200995696565
"((' Male', '0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', '0', ' United-States'), (' White', ' Husband'))",0.9243324684021095
"((' Married-civ-spouse', ' White', '0', ' Husband'), (' Male', ' United-States'))",0.9255720392255469
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), (' Male', '0'))",0.9999094530967042
"((' White', ' United-States', '0', ' Husband'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Married-civ-spouse', '0', ' United-States', ' Husband'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' White', ' Husband', ' Married-civ-spouse', '0'), (' United-States',))",0.9256496227996648
"((' Male', ' White', ' Husband', ' Married-civ-spouse', ' United-States'), ('0',))",1.0
"((' Male', ' White', ' Husband', '0', ' United-States'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' White', ' Married-civ-spouse', '0', ' United-States'), (' Husband',))",0.992629213483146
"((' Male', ' Husband', ' Married-civ-spouse', '0', ' United-States'), (' White',))",0.9318200995696565
"((' White', ' Husband', ' Married-civ-spouse', '0', ' United-States'), (' Male',))",0.9999094530967042
"((' Husband',), (' Male', ' White', ' Married-civ-spouse', '0', 'null'))",0.9042674145380125
"((' Male', ' Husband'), (' Married-civ-spouse', ' White', '0', 'null'))",0.9043359611885992
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', '0', 'null'))",0.9991624790619765
"((' Married-civ-spouse', ' Husband'), (' Male', ' White', '0', 'null'))",0.904884708737864
"(('0', ' Husband'), (' Male', ' Married-civ-spouse', ' White', 'null'))",0.9042674145380125
"(('null', ' Husband'), (' Male', ' Married-civ-spouse', ' White', '0'))",0.9042674145380125
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', '0', 'null'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White'), ('0', 'null', ' Husband'))",0.9911930874044533
"((' Male', ' Married-civ-spouse', ' Husband'), (' White', '0', 'null'))",0.9049533490100887
"((' Male', '0', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9043359611885992
"((' Male', 'null', ' Husband'), (' Married-civ-spouse', ' White', '0'))",0.9043359611885992
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', '0', 'null'))",0.9999161847288576
"((' White', '0', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.9991624790619765
"((' White', 'null', ' Husband'), (' Male', ' Married-civ-spouse', '0'))",0.9991624790619765
"((' Married-civ-spouse', '0', ' Husband'), (' Male', ' White', 'null'))",0.904884708737864
"((' Married-civ-spouse', 'null', ' Husband'), (' Male', ' White', '0'))",0.904884708737864
"(('0', 'null', ' Husband'), (' Male', ' Married-civ-spouse', ' White'))",0.9042674145380125
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('0', 'null'))",1.0
"((' Male', ' White', '0', ' Husband'), (' Married-civ-spouse', 'null'))",0.9992461680207723
"((' Male', ' White', 'null', ' Husband'), (' Married-civ-spouse', '0'))",0.9992461680207723
"((' Male', ' Married-civ-spouse', ' White', '0'), ('null', ' Husband'))",0.9911930874044533
"((' Male', ' Married-civ-spouse', ' White', 'null'), ('0', ' Husband'))",0.9911930874044533
"((' Male', ' Married-civ-spouse', '0', ' Husband'), (' White', 'null'))",0.9049533490100887
"((' Male', ' Married-civ-spouse', 'null', ' Husband'), (' White', '0'))",0.9049533490100887
"((' Male', '0', 'null', ' Husband'), (' Married-civ-spouse', ' White'))",0.9043359611885992
"((' Married-civ-spouse', ' White', '0', ' Husband'), (' Male', 'null'))",0.9999161847288576
"((' Married-civ-spouse', ' White', 'null', ' Husband'), (' Male', '0'))",0.9999161847288576
"((' White', 'null', '0', ' Husband'), (' Male', ' Married-civ-spouse'))",0.9991624790619765
"((' Married-civ-spouse', '0', 'null', ' Husband'), (' Male', ' White'))",0.904884708737864
"((' Male', ' White', ' Husband', ' Married-civ-spouse', '0'), ('null',))",1.0
"((' Male', ' White', ' Husband', ' Married-civ-spouse', 'null'), ('0',))",1.0
"((' Male', ' White', ' Husband', '0', 'null'), (' Married-civ-spouse',))",0.9992461680207723
"((' Male', ' White', ' Married-civ-spouse', '0', 'null'), (' Husband',))",0.9911930874044533
"((' Male', ' Husband', ' Married-civ-spouse', '0', 'null'), (' White',))",0.9049533490100887
"((' White', ' Husband', ' Married-civ-spouse', '0', 'null'), (' Male',))",0.9999161847288576
"((' White', ' Husband'), (' Male', ' Married-civ-spouse', '0', ' United-States', 'null'))",0.9248743718592966
"((' United-States', ' Husband'), (' Male', ' White', ' Married-civ-spouse', '0', 'null'))",0.9310344827586208
"((' Male', ' White', ' Husband'), (' Married-civ-spouse', '0', ' United-States', 'null'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White'), ('0', ' United-States', ' Husband', 'null'))",0.9174975074775673
"((' Male', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', '0', 'null'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', ' United-States'), (' White', 'null', '0', ' Husband'))",0.9243324684021095
"((' Married-civ-spouse', ' White', ' Husband'), (' Male', '0', ' United-States', 'null'))",0.9255720392255469
"((' White', '0', ' Husband'), (' Male', ' Married-civ-spouse', ' United-States', 'null'))",0.9248743718592966
"((' White', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', '0', 'null'))",0.999095268252963
"((' White', 'null', ' Husband'), (' Male', ' Married-civ-spouse', '0', ' United-States'))",0.9248743718592966
"((' Married-civ-spouse', ' United-States', ' Husband'), (' Male', ' White', '0', 'null'))",0.9317414782315222
"(('0', ' United-States', ' Husband'), (' Male', ' Married-civ-spouse', ' White', 'null'))",0.9310344827586208
"((' United-States', ' Husband', 'null'), (' Male', ' Married-civ-spouse', ' White', '0'))",0.9310344827586208
"((' Male', ' Married-civ-spouse', ' White', ' Husband'), ('0', ' United-States', 'null'))",0.9256496227996648
"((' Male', ' White', '0', ' Husband'), (' Married-civ-spouse', ' United-States', 'null'))",0.9249518385124383
"((' Male', ' White', ' United-States', ' Husband'), (' Married-civ-spouse', '0', 'null'))",0.999185667752443
"((' Male', ' White', 'null', ' Husband'), (' Married-civ-spouse', '0', ' United-States'))",0.9249518385124383
"((' Male', ' Married-civ-spouse', ' White', '0'), (' United-States', ' Husband', 'null'))",0.9174975074775673
"((' Male', ' Married-civ-spouse', ' White', ' United-States'), ('0', 'null', ' Husband'))",0.992629213483146
"((' Male', ' Married-civ-spouse', ' White', 'null'), ('0', ' United-States', ' Husband'))",0.9174975074775673
"((' Male', ' Married-civ-spouse', ' United-States', ' Husband'), (' White', '0', 'null'))",0.9318200995696565
"((' Male', '0', ' United-States', ' Husband'), (' Married-civ-spouse', ' White', 'null'))",0.9311129848229343
"((' Male', ' United-States', ' Husband', 'null'), (' Married-civ-spouse', ' White', '0'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', '0', ' United-States'), (' White', 'null', ' Husband'))",0.9243324684021095
"((' Male', ' Married-civ-spouse', ' United-States', 'null'), (' White', '0', ' Husband'))",0.9243324684021095
"((' Married-civ-spouse', ' White', '0', ' Husband'), (' Male', ' United-States', 'null'))",0.9255720392255469
"((' Married-civ-spouse', ' White', ' United-States', ' Husband'), (' Male', '0', 'null'))",0.9999094530967042
"((' Married-civ-spouse', ' White', 'null', ' Husband'), (' Male', '0', ' United-States'))",0.9255720392255469
"((' White', ' United-States', '0', ' Husband'), (' Male', ' Married-civ-spouse', 'null'))",0.999095268252963
"((' White', 'null', '0', ' Husband'), (' Male', ' Married-civ-spouse', ' United-States'))",0.9248743718592966
"((' White', ' United-States', ' Husband', 'null'), (' Male', ' Married-civ-spouse', '0'))",0.999095268252963
"((' Married-civ-spouse', '0', ' United-States', ' Husband'), (' Male', ' White', 'null'))",0.9317414782315222
"((' Married-civ-spouse', ' United-States', ' Husband', 'null'), (' Male', ' White', '0'))",0.9317414782315222
"(('0', ' United-States', ' Husband', 'null'), (' Male', ' Married-civ-spouse', ' White'))",0.9310344827586208
"((' Male', ' White', ' Husband', ' Married-civ-spouse', '0'), (' United-States', 'null'))",0.9256496227996648
"((' Male', ' White', ' Husband', ' Married-civ-spouse', ' United-States'), ('0', 'null'))",1.0
"((' Male', ' White', ' Husband', ' Married-civ-spouse', 'null'), ('0', ' United-States'))",0.9256496227996648
"((' Male', ' White', ' Husband', '0', ' United-States'), (' Married-civ-spouse', 'null'))",0.999185667752443
"((' Male', ' White', ' Husband', '0', 'null'), (' Married-civ-spouse', ' United-States'))",0.9249518385124383
"((' Male', ' White', ' Husband', ' United-States', 'null'), (' Married-civ-spouse', '0'))",0.999185667752443
"((' Male', ' White', ' Married-civ-spouse', '0', ' United-States'), ('null', ' Husband'))",0.992629213483146
"((' Male', ' White', ' Married-civ-spouse', '0', 'null'), (' United-States', ' Husband'))",0.9174975074775673
"((' Male', ' White', ' Married-civ-spouse', ' United-States', 'null'), ('0', ' Husband'))",0.992629213483146
"((' Male', ' Husband', ' Married-civ-spouse', '0', ' United-States'), (' White', 'null'))",0.9318200995696565
"((' Male', ' Husband', ' Married-civ-spouse', ' United-States', 'null'), (' White', '0'))",0.9318200995696565
"((' Male', ' Husband', '0', ' United-States', 'null'), (' Married-civ-spouse', ' White'))",0.9311129848229343
"((' Male', ' Married-civ-spouse', '0', ' United-States', 'null'), (' White', ' Husband'))",0.9243324684021095
"((' White', ' Husband', ' Married-civ-spouse', '0', ' United-States'), (' Male', 'null'))",0.9999094530967042
"((' White', ' Husband', ' Married-civ-spouse', '0', 'null'), (' Male', ' United-States'))",0.9255720392255469
"((' White', ' Husband', ' Married-civ-spouse', ' United-States', 'null'), (' Male', '0'))",0.9999094530967042
"((' White', ' Husband', '0', ' United-States', 'null'), (' Male', ' Married-civ-spouse'))",0.999095268252963
"((' Husband', ' Married-civ-spouse', '0', ' United-States', 'null'), (' Male', ' White'))",0.9317414782315222
"((' Male', ' White', ' Husband', ' Married-civ-spouse', '0', ' United-States'), ('null',))",1.0
"((' Male', ' White', ' Husband', ' Married-civ-spouse', '0', 'null'), (' United-States',))",0.9256496227996648
"((' Male', ' White', ' Husband', ' Married-civ-spouse', ' United-States', 'null'), ('0',))",1.0
"((' Male', ' White', ' Husband', '0', ' United-States', 'null'), (' Married-civ-spouse',))",0.999185667752443
"((' Male', ' White', ' Married-civ-spouse', '0', ' United-States', 'null'), (' Husband',))",0.992629213483146
"((' Male', ' Husband', ' Married-civ-spouse', '0', ' United-States', 'null'), (' White',))",0.9318200995696565
"((' White', ' Husband', ' Married-civ-spouse', '0', ' United-States', 'null'), (' Male',))",0.9999094530967042
